\setlength{\unitlength}{0.0125in}
\begin{picture}(364,75)(0,-10)
\path(200,0)(200,60)(80,60)
	(80,0)(200,0)
\put(139,24){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $Q()$}}}}}
\path(0,30)(80,30)
\path(72.000,28.000)(80.000,30.000)(72.000,32.000)
\path(200,30)(260,30)
\path(252.000,28.000)(260.000,30.000)(252.000,32.000)
\put(0,35){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $x[n]$}}}}}
\put(255,35){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $\hat{x}[n]=Q(x[n])$}}}}}
\end{picture}
