\setlength{\unitlength}{0.0125in}
\begin{picture}(516,255)(0,-10)
\put(100,83){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm Compensated}}}}}
\put(100,65){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm reconstruction}}}}}
\put(100,47){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm filter}}}}}
\path(140,40)(140,100)(60,100)
	(60,40)(140,40)
\put(100,225){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm Anti-}}}}}
\put(100,207){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm aliasing}}}}}
\put(100,189){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm filter}}}}}
\path(140,180)(140,240)(60,240)
	(60,180)(140,180)
\put(240,223){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm Sample}}}}}
\put(240,205){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm and}}}}}
\put(240,187){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm hold}}}}}
\path(280,180)(280,240)(200,240)
	(200,180)(280,180)
\put(380,215){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm A/D}}}}}
\put(380,197){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm converter}}}}}
\path(420,180)(420,240)(340,240)
	(340,180)(420,180)
\put(380,75){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm Discrete-time}}}}}
\put(380,57){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm system}}}}}
\path(420,40)(420,100)(340,100)
	(340,40)(420,40)
\put(240,75){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm D/A}}}}}
\put(240,57){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm converter}}}}}
\path(280,40)(280,100)(200,100)
	(200,40)(280,40)
\path(0,210)(60,210)
\path(52.000,208.000)(60.000,210.000)(52.000,212.000)
\path(140,210)(200,210)
\path(192.000,208.000)(200.000,210.000)(192.000,212.000)
\path(280,210)(340,210)
\path(332.000,208.000)(340.000,210.000)(332.000,212.000)
\path(420,210)(460,210)(460,70)(420,70)
\path(428.000,72.000)(420.000,70.000)(428.000,68.000)
\path(340,70)(280,70)
\path(288.000,72.000)(280.000,70.000)(288.000,68.000)
\path(200,70)(140,70)
\path(148.000,72.000)(140.000,70.000)(148.000,68.000)
\path(60,70)(0,70)
\path(8.000,72.000)(0.000,70.000)(8.000,68.000)
\path(240,160)(240,180)
\path(242.000,172.000)(240.000,180.000)(238.000,172.000)
\path(380,160)(380,180)
\path(382.000,172.000)(380.000,180.000)(378.000,172.000)
\path(240,20)(240,40)
\path(242.000,32.000)(240.000,40.000)(238.000,32.000)
\put(0,185){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $x_c(t)$}}}}}
\put(0,45){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $\hat{y}_r(t)$}}}}}
\put(240,140){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm T}}}}}
\put(380,140){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm T}}}}}
\put(240,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm T}}}}}
\put(100,160){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $H_{aa}(j\Omega)$}}}}}
\put(100,20){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $\tilde{H}_r(j\Omega)$}}}}}
\put(170,190){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $x_a(t)$}}}}}
\put(310,185){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $x_0(t)$}}}}}
\put(170,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $y_{DA}(t)$}}}}}
\put(465,130){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $\hat{x}[n]$}}}}}
\put(310,50){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $\hat{y}[n]$}}}}}
\end{picture}
