\setlength{\unitlength}{0.0125in}
\begin{picture}(535,487)(0,-10)
\path(220,260)(220,220)(180,220)
	(180,180)(140,180)(140,140)
	(100,140)(100,100)(20,100)
\path(220,260)(260,260)(260,300)
	(300,300)(300,340)(340,340)
	(340,380)(420,380)
\thicklines
\path(0,260)(440,260)
\path(424.000,256.000)(440.000,260.000)(424.000,264.000)
\path(240,80)(240,420)
\path(244.000,404.000)(240.000,420.000)(236.000,404.000)
\thinlines
\path(460,300)(460,380)
\path(462.000,372.000)(460.000,380.000)(458.000,372.000)
\path(460,220)(460,100)
\path(458.000,108.000)(460.000,100.000)(462.000,108.000)
\path(400,450)(375,385)
\path(376.005,393.185)(375.000,385.000)(379.739,391.749)
\path(280,45)(380,45)
\path(372.000,43.000)(380.000,45.000)(372.000,47.000)
\path(200,45)(55,45)
\path(63.000,47.000)(55.000,45.000)(63.000,43.000)
\path(55,55)(55,35)
\path(380,55)(380,35)
\path(120,225)(215,240)
\path(207.410,236.777)(215.000,240.000)(206.786,240.728)
\path(180,260)(180,255)
\path(140,260)(140,255)
\path(100,260)(100,255)
\path(60,260)(60,255)
\path(300,260)(300,265)
\path(340,260)(340,265)
\path(380,260)(380,265)
\put(245,220){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $-\Delta$}}}}}
\put(245,180){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $-2\Delta$}}}}}
\put(245,140){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $-3\Delta$}}}}}
\put(245,100){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $-4\Delta$}}}}}
\put(235,300){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\Delta$}}}}}
\put(235,340){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $2\Delta$}}}}}
\put(235,380){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $3\Delta$}}}}}
\put(300,240){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $\frac{3\Delta}{2}$}}}}}
\put(340,240){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $\frac{5\Delta}{2}$}}}}}
\put(260,240){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $\frac{\Delta}{2}$}}}}}
\put(220,265){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $-\frac{\Delta}{2}$}}}}}
\put(180,265){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $-\frac{3\Delta}{2}$}}}}}
\put(140,265){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $-\frac{5\Delta}{2}$}}}}}
\put(100,265){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $-\frac{7\Delta}{2}$}}}}}
\put(460,280){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm Even number}}}}}
\put(460,262){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm of quantization}}}}}
\put(460,244){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm levels, being a }}}}}
\put(460,226){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm power of 2}}}}}
\put(320,460){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm Saturation, overflow or clipping}}}}}
\put(240,425){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $\hat{x}=Q(x)$}}}}}
\put(440,270){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $x$}}}}}
\put(240,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $2X_m$}}}}}
\put(20,220){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm Rounding to the}}}}}
\put(20,202){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm nearest quantization}}}}}
\put(20,184){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm level}}}}}
\put(240,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $X_m$ is the full scale level of the A/D converter}}}}}
\end{picture}
