\setlength{\unitlength}{0.0125in}
\begin{picture}(451,513)(0,-10)
\path(240,380)(240,440)(160,440)
	(160,380)(240,380)
\path(240,200)(240,260)(160,260)
	(160,200)(240,200)
\path(240,20)(240,80)(160,80)
	(160,20)(240,20)
\path(120,20)(120,80)(40,80)
	(40,20)(120,20)
\path(360,20)(360,80)(280,80)
	(280,20)(360,20)
\path(0,20)(400,20)
\path(392.000,18.000)(400.000,20.000)(392.000,22.000)
\path(200,20)(200,120)
\path(202.000,112.000)(200.000,120.000)(198.000,112.000)
\path(0,200)(400,200)
\path(392.000,198.000)(400.000,200.000)(392.000,202.000)
\path(200,200)(200,300)
\path(202.000,292.000)(200.000,300.000)(198.000,292.000)
\path(0,380)(400,380)
\path(392.000,378.000)(400.000,380.000)(392.000,382.000)
\path(200,380)(200,480)
\path(202.000,472.000)(200.000,480.000)(198.000,472.000)
\path(120,380)(120,385)
\path(80,380)(80,385)
\path(280,380)(280,385)
\path(320,380)(320,385)
\path(320,200)(320,205)
\path(280,200)(280,205)
\path(80,200)(80,205)
\path(120,200)(120,205)
\put(200,485){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$H_c(j\Omega)$}}}}}
\put(200,360){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(240,360){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Omega_c$}}}}}
\put(170,360){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-\Omega_c$}}}}}
\put(120,360){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-\frac{\pi}{T_d}$}}}}}
\put(280,360){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{\pi}{T_d}$}}}}}
\put(80,360){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-\Omega_s$}}}}}
\put(320,360){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Omega_2$}}}}}
\put(205,445){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(200,305){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$H_c\left( j \frac{\omega}{T_d}\right)$}}}}}
\put(200,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$H(e^{j\omega})$}}}}}
\put(400,385){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Omega$}}}}}
\put(400,205){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(400,25){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(200,330){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Downarrow$}}}}}
\put(240,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_c$}}}}}
\put(320,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$2\pi$}}}}}
\put(165,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-\omega_c$}}}}}
\put(80,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-2\pi$}}}}}
\put(240,180){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_c$}}}}}
\put(280,180){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\pi$}}}}}
\put(320,180){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$2\pi$}}}}}
\put(165,180){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-\omega_c$}}}}}
\put(120,180){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-\pi$}}}}}
\put(80,180){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-2\pi$}}}}}
\end{picture}
