\setlength{\unitlength}{0.0125in}
\begin{picture}(335,153)(0,-10)
\path(85,100)(125,100)
\path(85,100)(95,110)
\path(90,100)(100,110)
\path(95,100)(105,110)
\path(100,100)(110,110)
\path(105,100)(115,110)
\path(110,100)(120,110)
\path(115,100)(125,110)
\path(120,100)(125,105)
\path(85,105)(90,110)
\path(165,40)(175,50)
\path(170,40)(180,50)
\path(175,40)(185,50)
\path(180,40)(190,50)
\path(185,40)(195,50)
\path(190,40)(200,50)
\path(195,40)(205,50)
\path(200,40)(205,45)
\path(165,45)(170,50)
\path(205,40)(215,50)
\path(210,40)(220,50)
\path(215,40)(225,50)
\path(220,40)(230,50)
\path(225,40)(235,50)
\path(230,40)(240,50)
\path(235,40)(245,50)
\path(240,40)(245,45)
\path(205,45)(210,50)
\path(85,20)(85,120)
\path(87.000,112.000)(85.000,120.000)(83.000,112.000)
\path(85,20)(265,20)
\path(257.000,18.000)(265.000,20.000)(257.000,22.000)
\path(85,80)(125,80)
\path(165,40)(245,40)
\dashline{4.000}(125,80)(125,20)
\dashline{4.000}(85,40)(165,40)
\dashline{4.000}(165,40)(165,20)
\path(90,80)(85,75)
\path(95,80)(85,70)
\path(100,80)(90,70)
\path(105,80)(95,70)
\path(110,80)(100,70)
\path(115,80)(105,70)
\path(120,80)(110,70)
\path(125,80)(115,70)
\path(125,75)(120,70)
\dashline{4.000}(245,40)(245,20)
\put(80,40){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\delta_2$}}}}}
\put(80,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$1$}}}}}
\put(80,80){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$1-\delta_1$}}}}}
\put(85,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$|H(e^{j\Omega})|$}}}}}
\put(270,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Omega$}}}}}
\put(245,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{\pi}{T_d}$}}}}}
\put(165,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{\omega_s}{T_d}$}}}}}
\put(125,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{\omega_p}{T_d}$}}}}}
\end{picture}
