\setlength{\unitlength}{0.0125in}
\begin{picture}(465,213)(0,-10)
\path(0,80)(160,80)
\path(152.000,78.000)(160.000,80.000)(152.000,82.000)
\path(80,0)(80,180)
\path(82.000,172.000)(80.000,180.000)(78.000,172.000)
\path(260,80)(420,80)
\path(412.000,78.000)(420.000,80.000)(412.000,82.000)
\path(340,0)(340,180)
\path(342.000,172.000)(340.000,180.000)(338.000,172.000)
\put(340,79){\ellipse{120}{120}}
\path(25,160)(20,155)
\path(30,160)(20,150)
\path(35,160)(20,145)
\path(40,160)(20,140)
\path(45,160)(20,135)
\path(50,160)(20,130)
\path(55,160)(20,125)
\path(60,160)(20,120)
\path(20,115)(65,160)
\path(70,160)(20,110)
\path(20,105)(75,160)
\path(80,160)(20,100)
\path(20,95)(80,155)
\path(80,150)(20,90)
\path(20,85)(80,145)
\path(80,140)(20,80)
\path(80,135)(20,75)
\path(80,130)(20,70)
\path(80,125)(20,65)
\path(80,120)(20,60)
\path(80,115)(20,55)
\path(80,110)(20,50)
\path(80,105)(20,45)
\path(80,95)(20,35)
\path(80,100)(20,40)
\path(80,90)(20,30)
\path(80,85)(20,25)
\path(80,80)(20,20)
\path(25,20)(80,75)
\path(30,20)(80,70)
\path(35,20)(80,65)
\path(40,20)(80,60)
\path(45,20)(80,55)
\path(50,20)(80,50)
\path(55,20)(80,45)
\path(60,20)(80,40)
\path(65,20)(80,35)
\path(70,20)(80,30)
\path(75,20)(80,25)
\thicklines
\path(180,80)(240,80)
\path(224.000,76.000)(240.000,80.000)(224.000,84.000)
\thinlines
\path(340,80)(380,125)
\path(376.180,117.692)(380.000,125.000)(373.190,120.349)
\path(360,80)(350,90)
\path(357.071,85.757)(350.000,90.000)(354.243,82.929)
\path(340,135)(320,135)
\path(340,130)(310,130)
\path(340,125)(305,125)
\path(340,120)(300,120)
\path(340,115)(295,115)
\path(340,110)(290,110)
\path(340,105)(290,105)
\path(340,100)(285,100)
\path(340,95)(285,95)
\path(340,85)(280,85)
\path(340,75)(280,75)
\path(340,70)(280,70)
\path(340,75)(400,75)
\path(340,70)(400,70)
\path(285,60)(395,60)
\path(285,55)(395,55)
\path(290,50)(390,50)
\path(290,45)(390,45)
\path(300,40)(380,40)
\path(295,40)(300,40)
\path(380,40)(385,40)
\path(300,35)(380,35)
\path(305,30)(375,30)
\path(315,25)(365,25)
\path(285,65)(395,65)
\path(340,90)(285,90)
\put(80,185){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$j\Omega$}}}}}
\put(160,85){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\sigma$}}}}}
\put(360,85){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\omega$}}}}}
\put(350,110){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$r$}}}}}
\put(340,185){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Im (z)$}}}}}
\put(420,85){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Re(z)$}}}}}
\end{picture}
