\setlength{\unitlength}{0.0125in}
\begin{picture}(313,118)(0,-10)
\path(169,80)(169,0)(229,0)(229,80)
\path(169,40)(229,40)
\path(194,80)(199,80)
\path(191.000,78.000)(199.000,80.000)(191.000,82.000)
\path(229,55)(229,60)
\path(231.000,52.000)(229.000,60.000)(227.000,52.000)
\path(229,15)(229,20)
\path(231.000,12.000)(229.000,20.000)(227.000,12.000)
\path(194,0)(199,0)
\path(191.000,-2.000)(199.000,0.000)(191.000,2.000)
\path(194,40)(199,40)
\path(191.000,38.000)(199.000,40.000)(191.000,42.000)
\path(169,20)(169,15)
\path(167.000,23.000)(169.000,15.000)(171.000,23.000)
\path(169,60)(169,55)
\path(167.000,63.000)(169.000,55.000)(171.000,63.000)
\path(69,80)(269,80)
\path(109,40)(169,40)
\path(89,80)(94,80)
\path(86.000,78.000)(94.000,80.000)(86.000,82.000)
\path(134,80)(139,80)
\path(131.000,78.000)(139.000,80.000)(131.000,82.000)
\path(109,60)(109,65)
\path(111.000,57.000)(109.000,65.000)(107.000,57.000)
\path(109,15)(109,20)
\path(111.000,12.000)(109.000,20.000)(107.000,12.000)
\path(139,40)(134,40)
\path(142.000,42.000)(134.000,40.000)(142.000,38.000)
\path(139,0)(134,0)
\path(142.000,2.000)(134.000,0.000)(142.000,-2.000)
\path(169,60)(169,55)
\path(167.000,63.000)(169.000,55.000)(171.000,63.000)
\path(109,80)(109,0)(169,0)
\path(244,80)(249,80)
\path(241.000,78.000)(249.000,80.000)(241.000,82.000)
\put(269,90){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$g_k[n]$}}}}}
\put(69,85){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$g_{k-1}[n]$}}}}}
\put(174,55){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$z^{-1}$}}}}}
\put(174,15){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$z^{-1}$}}}}}
\put(139,45){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$b_{1k}$}}}}}
\put(139,5){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$b_{2k}$}}}}}
\put(199,45){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$a_{1k}$}}}}}
\put(194,5){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$a_{2k}$}}}}}
\end{picture}
