\setlength{\unitlength}{0.0125in}
\begin{picture}(457,348)(0,-10)
\put(173,316){\ellipse{34}{34}}
\path(165,316)(181,316)
\path(173,324)(173,309)
\put(173,221){\ellipse{34}{34}}
\path(165,221)(181,221)
\path(173,229)(173,214)
\put(173,94){\ellipse{34}{34}}
\path(165,94)(181,94)
\path(173,102)(173,87)
\put(269,316){\ellipse{34}{34}}
\path(260,316)(276,316)
\path(269,324)(269,309)
\put(269,221){\ellipse{34}{34}}
\path(260,221)(276,221)
\path(269,229)(269,214)
\put(269,94){\ellipse{34}{34}}
\path(260,94)(276,94)
\path(269,102)(269,87)
\path(78,253)(78,284)(47,284)
	(47,253)(78,253)
\put(62,265){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\tenrm $z^{-1}$}}}}}
\path(78,31)(78,63)(47,63)
	(47,31)(78,31)
\put(62,43){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\tenrm $z^{-1}$}}}}}
\path(78,158)(78,189)(47,189)
	(47,158)(78,158)
\put(62,170){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\tenrm $z^{-1}$}}}}}
\path(395,253)(395,284)(363,284)
	(363,253)(395,253)
\put(379,265){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\tenrm $z^{-1}$}}}}}
\path(395,158)(395,189)(363,189)
	(363,158)(395,158)
\put(379,170){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\tenrm $z^{-1}$}}}}}
\path(395,31)(395,63)(363,63)
	(363,31)(395,31)
\put(379,43){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\tenrm $z^{-1}$}}}}}
\path(15,316)(157,316)
\path(149.000,314.000)(157.000,316.000)(149.000,318.000)
\path(62,316)(62,284)
\path(60.000,292.000)(62.000,284.000)(64.000,292.000)
\path(62,253)(62,189)
\path(60.000,197.000)(62.000,189.000)(64.000,197.000)
\path(62,158)(62,142)
\path(60.000,150.000)(62.000,142.000)(64.000,150.000)
\path(62,110)(62,63)
\path(60.000,71.000)(62.000,63.000)(64.000,71.000)
\path(173,110)(173,127)
\path(175.000,119.000)(173.000,127.000)(171.000,119.000)
\path(173,189)(173,205)
\path(175.000,197.000)(173.000,205.000)(171.000,197.000)
\path(173,237)(173,301)
\path(175.000,293.000)(173.000,301.000)(171.000,293.000)
\path(62,221)(157,221)
\path(149.000,219.000)(157.000,221.000)(149.000,223.000)
\path(62,94)(157,94)
\path(149.000,92.000)(157.000,94.000)(149.000,96.000)
\path(189,316)(249,316)
\path(241.000,314.000)(249.000,316.000)(241.000,318.000)
\path(269,237)(269,301)
\path(271.000,293.000)(269.000,301.000)(267.000,293.000)
\path(269,189)(269,205)
\path(271.000,197.000)(269.000,205.000)(267.000,197.000)
\path(269,110)(269,127)
\path(271.000,119.000)(269.000,127.000)(267.000,119.000)
\path(379,110)(379,63)
\path(377.000,71.000)(379.000,63.000)(381.000,71.000)
\path(379,94)(284,94)
\path(292.000,96.000)(284.000,94.000)(292.000,92.000)
\path(379,158)(379,142)
\path(377.000,150.000)(379.000,142.000)(381.000,150.000)
\path(379,253)(379,189)
\path(377.000,197.000)(379.000,189.000)(381.000,197.000)
\path(284,316)(434,316)
\path(426.000,314.000)(434.000,316.000)(426.000,318.000)
\path(379,316)(379,284)
\path(377.000,292.000)(379.000,284.000)(381.000,292.000)
\dashline{4.000}(62,142)(62,107)
\dashline{4.000}(173,189)(173,122)
\dashline{4.000}(269,189)(269,122)
\dashline{4.000}(379,146)(379,107)
\path(62,31)(62,0)(173,0)(173,79)
\path(175.000,71.000)(173.000,79.000)(171.000,71.000)
\path(379,31)(379,0)(269,0)(269,79)
\path(271.000,71.000)(269.000,79.000)(267.000,71.000)
\path(379,221)(284,221)
\path(292.000,223.000)(284.000,221.000)(292.000,219.000)
\path(98,0)(118,0)
\path(110.000,-2.000)(118.000,0.000)(110.000,2.000)
\path(359,0)(328,0)
\path(336.000,2.000)(328.000,0.000)(336.000,-2.000)
\put(47,79){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\tenrm $f[n-m+1]$}}}}}
\put(30,320){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\tenrm $f[n]$}}}}}
\put(47,217){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\tenrm $f[n-1]$}}}}}
\put(47,127){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\tenrm $f[n-2]$}}}}}
\put(47,4){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\tenrm $f[n-M]$}}}}}
\put(395,4){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\tenrm $g[n-N]$}}}}}
\put(395,79){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\tenrm $g[n-N+1]$}}}}}
\put(395,138){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\tenrm $g[n-2]$}}}}}
\put(395,217){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\tenrm $g[n-1]$}}}}}
\put(221,320){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\tenrm $v[n]$}}}}}
\put(118,320){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\tenrm $a_0$}}}}}
\put(118,225){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\tenrm $a_1$}}}}}
\put(118,99){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\tenrm $a_{M-1}$}}}}}
\put(118,4){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\tenrm $a_M$}}}}}
\put(331,225){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\tenrm $b_1$}}}}}
\put(331,99){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\tenrm $b_{N-1}$}}}}}
\put(331,4){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\tenrm $b_N$}}}}}
\put(432,320){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\tenrm $g[n]$}}}}}
\end{picture}
