\setlength{\unitlength}{0.0125in}
\begin{picture}(411,111)(0,-10)
\path(285,80)(345,80)
\path(285,40)(345,40)
\path(285,0)(345,0)
\path(285,80)(285,0)
\path(345,0)(345,80)
\path(285,65)(285,60)
\path(283.000,68.000)(285.000,60.000)(287.000,68.000)
\path(285,25)(285,20)
\path(283.000,28.000)(285.000,20.000)(287.000,28.000)
\path(310,0)(315,0)
\path(307.000,-2.000)(315.000,0.000)(307.000,2.000)
\path(310,40)(315,40)
\path(307.000,38.000)(315.000,40.000)(307.000,42.000)
\path(305,80)(315,80)
\path(307.000,78.000)(315.000,80.000)(307.000,82.000)
\path(345,55)(345,60)
\path(347.000,52.000)(345.000,60.000)(343.000,52.000)
\path(345,80)(385,80)
\path(25,80)(65,80)
\path(65,80)(125,80)
\path(65,40)(125,40)
\path(65,0)(125,0)
\path(65,80)(65,0)
\path(125,0)(125,80)
\path(65,65)(65,60)
\path(63.000,68.000)(65.000,60.000)(67.000,68.000)
\path(65,25)(65,20)
\path(63.000,28.000)(65.000,20.000)(67.000,28.000)
\path(90,0)(95,0)
\path(87.000,-2.000)(95.000,0.000)(87.000,2.000)
\path(90,40)(95,40)
\path(87.000,38.000)(95.000,40.000)(87.000,42.000)
\path(85,80)(95,80)
\path(87.000,78.000)(95.000,80.000)(87.000,82.000)
\path(125,55)(125,60)
\path(127.000,52.000)(125.000,60.000)(123.000,52.000)
\path(125,80)(165,80)
\path(165,80)(225,80)
\path(165,40)(225,40)
\path(165,0)(225,0)
\path(165,80)(165,0)
\path(225,0)(225,80)
\path(165,65)(165,60)
\path(163.000,68.000)(165.000,60.000)(167.000,68.000)
\path(165,25)(165,20)
\path(163.000,28.000)(165.000,20.000)(167.000,28.000)
\path(190,0)(195,0)
\path(187.000,-2.000)(195.000,0.000)(187.000,2.000)
\path(190,40)(195,40)
\path(187.000,38.000)(195.000,40.000)(187.000,42.000)
\path(185,80)(195,80)
\path(187.000,78.000)(195.000,80.000)(187.000,82.000)
\path(225,55)(225,60)
\path(227.000,52.000)(225.000,60.000)(223.000,52.000)
\dashline{4.000}(220,80)(290,80)
\put(90,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $a_{01}$}}}}}
\put(90,45){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $a_{11}$}}}}}
\put(90,5){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $a_{21}$}}}}}
\put(190,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $a_{02}$}}}}}
\put(190,45){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $a_{12}$}}}}}
\put(190,5){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $a_{22}$}}}}}
\put(310,45){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $a_{1M_s}$}}}}}
\put(310,5){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $a_{2M_s}$}}}}}
\put(310,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $a_{0M_s}$}}}}}
\put(60,55){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $z^{-1}$}}}}}
\put(60,20){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $z^{-1}$}}}}}
\put(280,55){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $z^{-1}$}}}}}
\put(280,20){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $z^{-1}$}}}}}
\put(25,85){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $x[n]$}}}}}
\put(385,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $y[n]$}}}}}
\put(160,55){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $z^{-1}$}}}}}
\put(160,15){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $z^{-1}$}}}}}
\end{picture}
