\setlength{\unitlength}{0.0125in}
\begin{picture}(556,111)(0,-10)
\path(30,80)(30,0)(150,0)(150,80)
\path(10,80)(170,80)
\path(90,80)(90,0)
\path(30,40)(150,40)
\path(60,80)(65,80)
\path(57.000,78.000)(65.000,80.000)(57.000,82.000)
\path(115,80)(120,80)
\path(112.000,78.000)(120.000,80.000)(112.000,82.000)
\path(65,40)(60,40)
\path(68.000,42.000)(60.000,40.000)(68.000,38.000)
\path(60,0)(55,0)
\path(63.000,2.000)(55.000,0.000)(63.000,-2.000)
\path(120,0)(125,0)
\path(117.000,-2.000)(125.000,0.000)(117.000,2.000)
\path(115,40)(120,40)
\path(112.000,38.000)(120.000,40.000)(112.000,42.000)
\path(90,60)(90,55)
\path(88.000,63.000)(90.000,55.000)(92.000,63.000)
\path(90,25)(90,20)
\path(88.000,28.000)(90.000,20.000)(92.000,28.000)
\path(30,20)(30,25)
\path(32.000,17.000)(30.000,25.000)(28.000,17.000)
\path(30,60)(30,65)
\path(32.000,57.000)(30.000,65.000)(28.000,57.000)
\path(150,15)(150,20)
\path(152.000,12.000)(150.000,20.000)(148.000,12.000)
\path(150,60)(150,65)
\path(152.000,57.000)(150.000,65.000)(148.000,57.000)
\put(95,20){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $z^{-1}$}}}}}
\put(95,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $z^{-1}$}}}}}
\put(60,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $b_{11}$}}}}}
\put(60,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $b_{21}$}}}}}
\put(120,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $a_{21}$}}}}}
\put(120,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $a_{11}$}}}}}
\put(120,85){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $a_{01}$}}}}}
\put(90,85){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $w_1[n]$}}}}}
\put(150,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $g_1[n]$}}}}}
\path(190,80)(190,0)(310,0)(310,80)
\path(170,80)(330,80)
\path(250,80)(250,0)
\path(190,40)(310,40)
\path(220,80)(225,80)
\path(217.000,78.000)(225.000,80.000)(217.000,82.000)
\path(275,80)(280,80)
\path(272.000,78.000)(280.000,80.000)(272.000,82.000)
\path(225,40)(220,40)
\path(228.000,42.000)(220.000,40.000)(228.000,38.000)
\path(220,0)(215,0)
\path(223.000,2.000)(215.000,0.000)(223.000,-2.000)
\path(280,0)(285,0)
\path(277.000,-2.000)(285.000,0.000)(277.000,2.000)
\path(275,40)(280,40)
\path(272.000,38.000)(280.000,40.000)(272.000,42.000)
\path(250,60)(250,55)
\path(248.000,63.000)(250.000,55.000)(252.000,63.000)
\path(250,25)(250,20)
\path(248.000,28.000)(250.000,20.000)(252.000,28.000)
\path(190,20)(190,25)
\path(192.000,17.000)(190.000,25.000)(188.000,17.000)
\path(190,60)(190,65)
\path(192.000,57.000)(190.000,65.000)(188.000,57.000)
\path(310,15)(310,20)
\path(312.000,12.000)(310.000,20.000)(308.000,12.000)
\path(310,60)(310,65)
\path(312.000,57.000)(310.000,65.000)(308.000,57.000)
\path(350,80)(350,0)(470,0)(470,80)
\path(330,80)(490,80)
\path(410,80)(410,0)
\path(350,40)(470,40)
\path(380,80)(385,80)
\path(377.000,78.000)(385.000,80.000)(377.000,82.000)
\path(435,80)(440,80)
\path(432.000,78.000)(440.000,80.000)(432.000,82.000)
\path(385,40)(380,40)
\path(388.000,42.000)(380.000,40.000)(388.000,38.000)
\path(380,0)(375,0)
\path(383.000,2.000)(375.000,0.000)(383.000,-2.000)
\path(440,0)(445,0)
\path(437.000,-2.000)(445.000,0.000)(437.000,2.000)
\path(435,40)(440,40)
\path(432.000,38.000)(440.000,40.000)(432.000,42.000)
\path(410,60)(410,55)
\path(408.000,63.000)(410.000,55.000)(412.000,63.000)
\path(410,25)(410,20)
\path(408.000,28.000)(410.000,20.000)(412.000,28.000)
\path(350,20)(350,25)
\path(352.000,17.000)(350.000,25.000)(348.000,17.000)
\path(350,60)(350,65)
\path(352.000,57.000)(350.000,65.000)(348.000,57.000)
\path(470,15)(470,20)
\path(472.000,12.000)(470.000,20.000)(468.000,12.000)
\path(470,60)(470,65)
\path(472.000,57.000)(470.000,65.000)(468.000,57.000)
\path(485,80)(530,80)
\path(500,80)(505,80)
\path(497.000,78.000)(505.000,80.000)(497.000,82.000)
\put(0,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $f[n]$}}}}}
\put(255,20){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $z^{-1}$}}}}}
\put(255,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $z^{-1}$}}}}}
\put(415,20){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $z^{-1}$}}}}}
\put(415,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $z^{-1}$}}}}}
\put(250,85){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $w_2[n]$}}}}}
\put(410,85){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $w_3[n]$}}}}}
\put(220,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $b_{12}$}}}}}
\put(220,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $b_{22}$}}}}}
\put(280,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $a_{22}$}}}}}
\put(280,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $a_{12}$}}}}}
\put(280,85){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $a_{02}$}}}}}
\put(310,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $g_2[n]$}}}}}
\put(470,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $g_3[n]$}}}}}
\put(530,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $g[n]$}}}}}
\put(440,85){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $a_{03}$}}}}}
\put(380,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $b_{13}$}}}}}
\put(380,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $b_{23}$}}}}}
\put(440,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $a_{13}$}}}}}
\put(440,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $a_{23}$}}}}}
\end{picture}
