\setlength{\unitlength}{0.0125in}
\begin{picture}(422,93)(0,-10)
\path(30,60)(390,60)
\path(70,60)(70,20)(190,20)(190,60)
\path(230,60)(230,20)(350,20)(350,60)
\path(130,60)(130,20)
\path(290,60)(290,20)
\path(95,60)(100,60)
\path(92.000,58.000)(100.000,60.000)(92.000,62.000)
\path(155,60)(160,60)
\path(152.000,58.000)(160.000,60.000)(152.000,62.000)
\path(255,60)(260,60)
\path(252.000,58.000)(260.000,60.000)(252.000,62.000)
\path(315,60)(320,60)
\path(312.000,58.000)(320.000,60.000)(312.000,62.000)
\path(130,45)(130,40)
\path(128.000,48.000)(130.000,40.000)(132.000,48.000)
\path(290,45)(290,40)
\path(288.000,48.000)(290.000,40.000)(292.000,48.000)
\path(70,40)(70,45)
\path(72.000,37.000)(70.000,45.000)(68.000,37.000)
\path(190,35)(190,40)
\path(192.000,32.000)(190.000,40.000)(188.000,32.000)
\path(230,40)(230,45)
\path(232.000,37.000)(230.000,45.000)(228.000,37.000)
\path(350,40)(350,45)
\path(352.000,37.000)(350.000,45.000)(348.000,37.000)
\path(155,20)(160,20)
\path(152.000,18.000)(160.000,20.000)(152.000,22.000)
\path(320,20)(325,20)
\path(317.000,18.000)(325.000,20.000)(317.000,22.000)
\path(100,20)(95,20)
\path(103.000,22.000)(95.000,20.000)(103.000,18.000)
\path(260,20)(255,20)
\path(263.000,22.000)(255.000,20.000)(263.000,18.000)
\put(135,35){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\put(295,35){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\put(30,65){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n]$}}}}}
\put(390,65){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n]$}}}}}
\put(255,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $0.5$}}}}}
\put(95,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $0.25$}}}}}
\end{picture}
