\setlength{\unitlength}{0.0125in}
\begin{picture}(400,75)(0,-10)
\path(320,0)(320,60)(220,60)
	(220,0)(320,0)
\path(180,0)(180,60)(80,60)
	(80,0)(180,0)
\path(0,30)(80,30)
\path(72.000,28.000)(80.000,30.000)(72.000,32.000)
\path(180,30)(220,30)
\path(212.000,28.000)(220.000,30.000)(212.000,32.000)
\path(320,30)(400,30)
\path(392.000,28.000)(400.000,30.000)(392.000,32.000)
\put(20,35){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$f[n]$}}}}}
\put(380,35){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$g[n]$}}}}}
\put(130,20){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$h_1[n]$}}}}}
\put(270,20){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$h_2[n]$}}}}}
\end{picture}
