\setlength{\unitlength}{0.0125in}
\begin{picture}(302,113)(0,-10)
\path(130,40)(130,80)
\path(70,40)(130,40)
\path(70,40)(70,0)
\path(70,80)(70,40)
\path(70,0)(130,0)
\path(130,0)(130,40)
\path(170,0)(170,40)
\path(170,40)(170,80)
\path(230,40)(170,40)
\path(230,0)(170,0)
\path(230,40)(230,0)
\path(230,80)(230,40)
\path(30,80)(270,80)
\path(45,80)(50,80)
\path(42.000,78.000)(50.000,80.000)(42.000,82.000)
\path(100,80)(105,80)
\path(97.000,78.000)(105.000,80.000)(97.000,82.000)
\path(250,80)(255,80)
\path(247.000,78.000)(255.000,80.000)(247.000,82.000)
\path(100,40)(105,40)
\path(97.000,38.000)(105.000,40.000)(97.000,42.000)
\path(100,0)(105,0)
\path(97.000,-2.000)(105.000,0.000)(97.000,2.000)
\path(205,40)(200,40)
\path(208.000,42.000)(200.000,40.000)(208.000,38.000)
\path(205,0)(200,0)
\path(208.000,2.000)(200.000,0.000)(208.000,-2.000)
\path(130,60)(130,65)
\path(132.000,57.000)(130.000,65.000)(128.000,57.000)
\path(130,15)(130,20)
\path(132.000,12.000)(130.000,20.000)(128.000,12.000)
\path(170,60)(170,65)
\path(172.000,57.000)(170.000,65.000)(168.000,57.000)
\path(170,20)(170,25)
\path(172.000,17.000)(170.000,25.000)(168.000,17.000)
\path(70,60)(70,55)
\path(68.000,63.000)(70.000,55.000)(72.000,63.000)
\path(70,20)(70,15)
\path(68.000,23.000)(70.000,15.000)(72.000,23.000)
\path(230,65)(230,60)
\path(228.000,68.000)(230.000,60.000)(232.000,68.000)
\path(230,20)(230,15)
\path(228.000,23.000)(230.000,15.000)(232.000,23.000)
\path(200,80)(205,80)
\path(197.000,78.000)(205.000,80.000)(197.000,82.000)
\put(150,85){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $v[w]$}}}}}
\put(270,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n]$}}}}}
\put(30,85){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n]$}}}}}
\put(65,55){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $z^{-1}$}}}}}
\put(65,15){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $z^{-1}$}}}}}
\put(235,55){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\put(235,15){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\put(100,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $2$}}}}}
\put(200,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $0.75$}}}}}
\put(200,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $-0.125$}}}}}
\end{picture}
