\setlength{\unitlength}{0.0125in}
\begin{picture}(262,113)(0,-10)
\path(30,80)(230,80)
\path(45,80)(50,80)
\path(42.000,78.000)(50.000,80.000)(42.000,82.000)
\path(70,0)(70,40)
\path(70,40)(70,80)
\path(130,40)(70,40)
\path(130,0)(70,0)
\path(130,40)(130,0)
\path(130,80)(130,40)
\path(105,40)(100,40)
\path(108.000,42.000)(100.000,40.000)(108.000,38.000)
\path(105,0)(100,0)
\path(108.000,2.000)(100.000,0.000)(108.000,-2.000)
\path(70,60)(70,65)
\path(72.000,57.000)(70.000,65.000)(68.000,57.000)
\path(70,20)(70,25)
\path(72.000,17.000)(70.000,25.000)(68.000,17.000)
\path(130,65)(130,60)
\path(128.000,68.000)(130.000,60.000)(132.000,68.000)
\path(130,20)(130,15)
\path(128.000,23.000)(130.000,15.000)(132.000,23.000)
\path(100,80)(105,80)
\path(97.000,78.000)(105.000,80.000)(97.000,82.000)
\path(190,40)(190,80)
\path(130,40)(190,40)
\path(130,40)(130,0)
\path(130,0)(190,0)
\path(190,0)(190,40)
\path(160,80)(165,80)
\path(157.000,78.000)(165.000,80.000)(157.000,82.000)
\path(160,40)(165,40)
\path(157.000,38.000)(165.000,40.000)(157.000,42.000)
\path(160,0)(165,0)
\path(157.000,-2.000)(165.000,0.000)(157.000,2.000)
\path(190,60)(190,65)
\path(192.000,57.000)(190.000,65.000)(188.000,57.000)
\path(190,15)(190,20)
\path(192.000,12.000)(190.000,20.000)(188.000,12.000)
\path(210,80)(215,80)
\path(207.000,78.000)(215.000,80.000)(207.000,82.000)
\put(30,85){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n]$}}}}}
\put(100,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $0.75$}}}}}
\put(100,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $-0.125$}}}}}
\put(160,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $2$}}}}}
\put(135,15){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\put(135,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\put(230,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n]$}}}}}
\end{picture}
