\setlength{\unitlength}{0.0125in}
\begin{picture}(433,133)(0,-10)
\put(94,100){\blacken\ellipse{4}{4}}
\put(94,100){\ellipse{4}{4}}
\put(214,100){\blacken\ellipse{4}{4}}
\put(214,100){\ellipse{4}{4}}
\put(334,100){\blacken\ellipse{4}{4}}
\put(334,100){\ellipse{4}{4}}
\put(214,20){\blacken\ellipse{4}{4}}
\put(214,20){\ellipse{4}{4}}
\put(34,100){\blacken\ellipse{4}{4}}
\put(34,100){\ellipse{4}{4}}
\put(394,100){\blacken\ellipse{4}{4}}
\put(394,100){\ellipse{4}{4}}
\path(34,100)(94,100)(214,100)
	(334,100)(394,100)
\path(94,100)(214,20)(334,100)
\path(214,100)(214,20)
\path(54,100)(64,100)
\path(56.000,98.000)(64.000,100.000)(56.000,102.000)
\path(154,100)(164,100)
\path(156.000,98.000)(164.000,100.000)(156.000,102.000)
\path(264,100)(274,100)
\path(266.000,98.000)(274.000,100.000)(266.000,102.000)
\path(354,100)(364,100)
\path(356.000,98.000)(364.000,100.000)(356.000,102.000)
\path(214,75)(214,60)
\path(212.000,68.000)(214.000,60.000)(216.000,68.000)
\path(259,50)(274,60)
\path(268.453,53.898)(274.000,60.000)(266.234,57.226)
\path(169,50)(154,60)
\path(161.766,57.226)(154.000,60.000)(159.547,53.898)
\put(34,105){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[n]$}}}}}
\put(94,105){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$w_1[n]$}}}}}
\put(214,105){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$w_2[n]$}}}}}
\put(334,105){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$w_3[n]$}}}}}
\put(214,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$w_4[n]$}}}}}
\put(399,100){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$y[n]$}}}}}
\put(219,60){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$z^{-1}$}}}}}
\put(279,40){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$b_1$}}}}}
\put(269,105){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$b_0$}}}}}
\put(154,40){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$a$}}}}}
\end{picture}
