\setlength{\unitlength}{0.0125in}
\begin{picture}(202,93)(0,-10)
\path(30,60)(170,60)
\path(70,60)(70,20)(130,20)
\path(130,60)(130,20)
\path(45,60)(50,60)
\path(42.000,58.000)(50.000,60.000)(42.000,62.000)
\path(95,60)(100,60)
\path(92.000,58.000)(100.000,60.000)(92.000,62.000)
\path(105,20)(100,20)
\path(108.000,22.000)(100.000,20.000)(108.000,18.000)
\path(145,60)(150,60)
\path(142.000,58.000)(150.000,60.000)(142.000,62.000)
\path(130,45)(130,40)
\path(128.000,48.000)(130.000,40.000)(132.000,48.000)
\put(170,65){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n]$}}}}}
\put(30,65){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n]$}}}}}
\put(100,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $a$}}}}}
\put(135,30){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\end{picture}
