\setlength{\unitlength}{0.0125in}
\begin{picture}(367,393)(0,-10)
\put(75,360){\ellipse{36}{36}}
\path(75,370)(75,350)
\path(65,360)(85,360)
\put(75,240){\ellipse{36}{36}}
\path(75,250)(75,230)
\path(65,240)(85,240)
\put(75,100){\ellipse{36}{36}}
\path(75,110)(75,90)
\path(65,100)(85,100)
\path(195,280)(195,320)(155,320)
	(155,280)(195,280)
\put(174,294){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $z^{-1}$}}}}}
\path(195,160)(195,200)(155,200)
	(155,160)(195,160)
\put(174,174){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $z^{-1}$}}}}}
\path(195,20)(195,60)(155,60)
	(155,20)(195,20)
\put(174,34){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $z^{-1}$}}}}}
\put(275,360){\ellipse{36}{36}}
\path(275,370)(275,350)
\path(265,360)(285,360)
\put(275,240){\ellipse{36}{36}}
\path(275,250)(275,230)
\path(265,240)(285,240)
\put(275,100){\ellipse{36}{36}}
\path(275,110)(275,90)
\path(265,100)(285,100)
\path(15,360)(55,360)
\path(47.000,358.000)(55.000,360.000)(47.000,362.000)
\path(75,260)(75,345)
\path(77.000,337.000)(75.000,345.000)(73.000,337.000)
\path(175,360)(175,320)
\path(173.000,328.000)(175.000,320.000)(177.000,328.000)
\path(175,280)(175,200)
\path(173.000,208.000)(175.000,200.000)(177.000,208.000)
\path(175,160)(175,140)
\path(173.000,148.000)(175.000,140.000)(177.000,148.000)
\path(175,80)(175,60)
\path(173.000,68.000)(175.000,60.000)(177.000,68.000)
\path(175,20)(175,0)(75,0)(75,80)
\path(77.000,72.000)(75.000,80.000)(73.000,72.000)
\path(75,120)(75,140)
\path(77.000,132.000)(75.000,140.000)(73.000,132.000)
\path(75,200)(75,220)
\path(77.000,212.000)(75.000,220.000)(73.000,212.000)
\path(175,240)(90,240)
\path(98.000,242.000)(90.000,240.000)(98.000,238.000)
\dashline{4.000}(75,125)(75,205)
\dashline{4.000}(175,70)(175,150)
\path(155,0)(125,0)
\path(133.000,2.000)(125.000,0.000)(133.000,-2.000)
\path(95,360)(135,360)
\path(127.000,358.000)(135.000,360.000)(127.000,362.000)
\path(175,100)(175,75)
\path(175,110)(175,90)
\path(175,100)(90,100)
\path(98.000,102.000)(90.000,100.000)(98.000,98.000)
\path(175,240)(255,240)
\path(247.000,238.000)(255.000,240.000)(247.000,242.000)
\path(175,20)(175,0)(275,0)(275,85)
\path(277.000,77.000)(275.000,85.000)(273.000,77.000)
\path(275,120)(275,140)
\path(277.000,132.000)(275.000,140.000)(273.000,132.000)
\path(275,200)(275,225)
\path(277.000,217.000)(275.000,225.000)(273.000,217.000)
\path(275,260)(275,340)
\path(277.000,332.000)(275.000,340.000)(273.000,332.000)
\path(295,360)(335,360)
\path(327.000,358.000)(335.000,360.000)(327.000,362.000)
\dashline{4.000}(275,125)(275,205)
\path(190,0)(225,0)
\path(217.000,-2.000)(225.000,0.000)(217.000,2.000)
\path(175,100)(255,100)
\path(247.000,98.000)(255.000,100.000)(247.000,102.000)
\path(115,360)(255,360)
\path(247.000,358.000)(255.000,360.000)(247.000,362.000)
\put(125,245){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $b_1$}}}}}
\put(125,105){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $b_N-1$}}}}}
\put(125,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $b_N$}}}}}
\put(30,340){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n]$}}}}}
\put(335,340){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n]$}}}}}
\put(225,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $a_N$}}}}}
\put(220,105){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $a_{N-1}$}}}}}
\put(225,245){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $a_1$}}}}}
\put(220,365){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $a_0$}}}}}
\end{picture}
