\setlength{\unitlength}{0.0125in}
\begin{picture}(520,195)(0,-10)
\put(119,145){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Attenuator}}}}}
\put(119,127){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{1}{M_2+1}$}}}}}
\path(160,100)(160,180)(80,180)
	(80,100)(160,100)
\put(240,53){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$(M_2+1)$}}}}}
\put(240,35){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Sample}}}}}
\put(240,17){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Delay}}}}}
\path(280,0)(280,80)(200,80)
	(200,0)(280,0)
\path(440,100)(440,180)(360,180)
	(360,100)(440,100)
\put(399,136){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Accumulator}}}}}
\put(300,140){\ellipse{40}{40}}
\path(0,140)(80,140)
\path(72.000,138.000)(80.000,140.000)(72.000,142.000)
\path(160,140)(280,140)
\path(272.000,138.000)(280.000,140.000)(272.000,142.000)
\path(180,140)(180,40)(195,40)
\path(187.000,38.000)(195.000,40.000)(187.000,42.000)
\path(280,40)(300,40)(300,120)
\path(302.000,112.000)(300.000,120.000)(298.000,112.000)
\path(320,140)(360,140)
\path(352.000,138.000)(360.000,140.000)(352.000,142.000)
\path(440,140)(520,140)
\path(512.000,138.000)(520.000,140.000)(512.000,142.000)
\path(305,115)(315,115)
\path(260,150)(270,150)
\path(265,155)(265,145)
\path(300,150)(300,130)
\path(290,140)(310,140)
\put(20,145){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[n]$}}}}}
\put(500,145){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$y[n]$}}}}}
\put(325,145){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_1[n]$}}}}}
\end{picture}
