\setlength{\unitlength}{0.0125in}
\begin{picture}(239,231)(0,-10)
\put(100,100){\ellipse{120}{120}}
\path(100,0)(100,200)
\path(102.000,192.000)(100.000,200.000)(98.000,192.000)
\path(0,100)(205,100)
\path(197.000,98.000)(205.000,100.000)(197.000,102.000)
\path(100,100)(145,140)
\path(140.349,133.190)(145.000,140.000)(137.692,136.180)
\put(210,100){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Re$}}}}}
\put(100,205){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Im$}}}}}
\put(130,105){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$r$}}}}}
\end{picture}
