\setlength{\unitlength}{0.0125in}
\begin{picture}(318,193)(0,-10)
\put(20,20){\blacken\ellipse{4}{4}}
\put(20,20){\ellipse{4}{4}}
\put(40,20){\blacken\ellipse{4}{4}}
\put(40,20){\ellipse{4}{4}}
\put(60,20){\blacken\ellipse{4}{4}}
\put(60,20){\ellipse{4}{4}}
\put(80,20){\blacken\ellipse{4}{4}}
\put(80,20){\ellipse{4}{4}}
\put(99,62){\blacken\ellipse{4}{4}}
\put(99,62){\ellipse{4}{4}}
\put(120,80){\blacken\ellipse{4}{4}}
\put(120,80){\ellipse{4}{4}}
\put(200,70){\blacken\ellipse{4}{4}}
\put(200,70){\ellipse{4}{4}}
\put(219,62){\blacken\ellipse{4}{4}}
\put(219,62){\ellipse{4}{4}}
\path(0,20)(280,20)
\path(272.000,18.000)(280.000,20.000)(272.000,22.000)
\path(160,20)(160,160)
\path(162.000,152.000)(160.000,160.000)(158.000,152.000)
\path(200,20)(200,70)
\path(200,20)(200,70)
\path(220,20)(220,60)
\path(220,20)(220,60)
\path(120,20)(120,80)
\path(120,20)(120,80)
\path(100,20)(100,60)
\path(100,20)(100,60)
\put(140,60){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$\cdots$}}}}}
\put(180,60){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$\cdots$}}}}}
\put(260,60){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$\cdots$}}}}}
\put(100,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$N_1$}}}}}
\put(300,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(160,165){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$f[n]$}}}}}
\end{picture}
