\setlength{\unitlength}{0.0125in}
\begin{picture}(376,213)(0,-10)
\path(64,180)(64,140)
\path(62.000,148.000)(64.000,140.000)(66.000,148.000)
\path(64,140)(164,140)
\path(156.000,138.000)(164.000,140.000)(156.000,142.000)
\path(164,140)(164,180)
\path(166.000,172.000)(164.000,180.000)(162.000,172.000)
\path(204,140)(204,180)
\path(206.000,172.000)(204.000,180.000)(202.000,172.000)
\path(304,180)(304,140)
\path(302.000,148.000)(304.000,140.000)(306.000,148.000)
\path(304,140)(204,140)
\path(212.000,142.000)(204.000,140.000)(212.000,138.000)
\path(64,140)(64,100)
\path(62.000,108.000)(64.000,100.000)(66.000,108.000)
\path(64,100)(164,100)
\path(156.000,98.000)(164.000,100.000)(156.000,102.000)
\path(164,100)(164,140)
\path(166.000,132.000)(164.000,140.000)(162.000,132.000)
\path(64,40)(64,0)
\path(62.000,8.000)(64.000,0.000)(66.000,8.000)
\path(64,0)(164,0)
\path(156.000,-2.000)(164.000,0.000)(156.000,2.000)
\path(164,0)(164,40)
\path(166.000,32.000)(164.000,40.000)(162.000,32.000)
\path(204,100)(204,140)
\path(206.000,132.000)(204.000,140.000)(202.000,132.000)
\path(304,140)(304,100)
\path(302.000,108.000)(304.000,100.000)(306.000,108.000)
\path(304,100)(204,100)
\path(212.000,102.000)(204.000,100.000)(212.000,98.000)
\path(204,0)(204,40)
\path(206.000,32.000)(204.000,40.000)(202.000,32.000)
\path(304,40)(304,0)
\path(302.000,8.000)(304.000,0.000)(306.000,8.000)
\path(304,0)(204,0)
\path(212.000,2.000)(204.000,0.000)(212.000,-2.000)
\path(24,180)(344,180)
\path(64,100)(64,80)
\path(164,100)(164,80)
\path(164,80)(164,100)
\path(166.000,92.000)(164.000,100.000)(162.000,92.000)
\path(304,100)(304,80)
\path(302.000,88.000)(304.000,80.000)(306.000,88.000)
\path(64,40)(164,40)
\path(156.000,38.000)(164.000,40.000)(156.000,42.000)
\path(304,40)(204,40)
\path(212.000,42.000)(204.000,40.000)(212.000,38.000)
\path(204,40)(204,60)
\path(206.000,52.000)(204.000,60.000)(202.000,52.000)
\dashline{4.000}(64,80)(64,40)
\dashline{4.000}(164,40)(164,100)
\path(166.000,92.000)(164.000,100.000)(162.000,92.000)
\dashline{4.000}(204,40)(204,100)
\path(206.000,92.000)(204.000,100.000)(202.000,92.000)
\dashline{4.000}(304,80)(304,40)
\path(302.000,48.000)(304.000,40.000)(306.000,48.000)
\path(84,180)(114,180)
\path(106.000,178.000)(114.000,180.000)(106.000,182.000)
\path(159,180)(184,180)
\path(176.000,178.000)(184.000,180.000)(176.000,182.000)
\path(214,180)(254,180)
\path(246.000,178.000)(254.000,180.000)(246.000,182.000)
\put(69,155){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\put(69,115){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\put(69,15){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\put(294,15){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $z^{-1}$}}}}}
\put(294,155){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $z^{-1}$}}}}}
\put(294,115){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $z^{-1}$}}}}}
\put(124,185){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $a_0$}}}}}
\put(124,145){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $a_1$}}}}}
\put(124,105){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $a_2$}}}}}
\put(124,45){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $a_{N-1}$}}}}}
\put(124,5){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $a_N$}}}}}
\put(244,5){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $b_N$}}}}}
\put(244,45){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $b_{N-1}$}}}}}
\put(244,105){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $b_2$}}}}}
\put(244,145){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $b_1$}}}}}
\put(59,140){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n-1]$}}}}}
\put(59,100){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n-2]$}}}}}
\put(59,40){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n-N+1]$}}}}}
\put(59,0){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n-N]$}}}}}
\put(184,185){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $v[n]$}}}}}
\put(344,185){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n]$}}}}}
\put(309,140){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n-1]$}}}}}
\put(309,100){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n-2]$}}}}}
\put(309,40){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n-N+1]$}}}}}
\put(309,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n-N]$}}}}}
\put(14,185){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $f[n]$}}}}}
\end{picture}
