\setlength{\unitlength}{0.0125in}
\begin{picture}(280,213)(0,-10)
\path(140,180)(140,140)
\path(138.000,148.000)(140.000,140.000)(142.000,148.000)
\path(140,140)(240,140)
\path(232.000,138.000)(240.000,140.000)(232.000,142.000)
\path(240,140)(240,180)
\path(242.000,172.000)(240.000,180.000)(238.000,172.000)
\path(140,140)(140,100)
\path(138.000,108.000)(140.000,100.000)(142.000,108.000)
\path(140,100)(240,100)
\path(232.000,98.000)(240.000,100.000)(232.000,102.000)
\path(240,100)(240,140)
\path(242.000,132.000)(240.000,140.000)(238.000,132.000)
\path(140,40)(140,0)
\path(138.000,8.000)(140.000,0.000)(142.000,8.000)
\path(140,0)(240,0)
\path(232.000,-2.000)(240.000,0.000)(232.000,2.000)
\path(240,0)(240,40)
\path(242.000,32.000)(240.000,40.000)(238.000,32.000)
\path(140,100)(140,80)
\path(138.000,88.000)(140.000,80.000)(142.000,88.000)
\path(140,40)(40,40)
\path(48.000,42.000)(40.000,40.000)(48.000,38.000)
\dashline{4.000}(140,80)(140,40)
\path(138.000,48.000)(140.000,40.000)(142.000,48.000)
\path(50,180)(90,180)
\path(82.000,178.000)(90.000,180.000)(82.000,182.000)
\path(140,180)(140,140)
\path(138.000,148.000)(140.000,140.000)(142.000,148.000)
\path(140,140)(40,140)
\path(48.000,142.000)(40.000,140.000)(48.000,138.000)
\path(140,140)(140,100)
\path(138.000,108.000)(140.000,100.000)(142.000,108.000)
\path(140,100)(40,100)
\path(48.000,102.000)(40.000,100.000)(48.000,98.000)
\path(140,40)(140,0)
\path(138.000,8.000)(140.000,0.000)(142.000,8.000)
\path(140,0)(40,0)
\path(48.000,2.000)(40.000,0.000)(48.000,-2.000)
\path(140,100)(140,80)
\path(240,100)(240,80)
\path(240,80)(240,100)
\path(242.000,92.000)(240.000,100.000)(238.000,92.000)
\path(140,40)(240,40)
\path(232.000,38.000)(240.000,40.000)(232.000,42.000)
\dashline{4.000}(140,80)(140,40)
\dashline{4.000}(240,40)(240,100)
\path(242.000,92.000)(240.000,100.000)(238.000,92.000)
\path(160,180)(190,180)
\path(182.000,178.000)(190.000,180.000)(182.000,182.000)
\path(40,0)(40,40)
\path(42.000,32.000)(40.000,40.000)(38.000,32.000)
\path(40,100)(40,180)
\path(42.000,172.000)(40.000,180.000)(38.000,172.000)
\path(40,100)(40,140)
\path(42.000,132.000)(40.000,140.000)(38.000,132.000)
\path(0,180)(280,180)
\path(272.000,178.000)(280.000,180.000)(272.000,182.000)
\dashline{4.000}(40,40)(40,100)
\path(42.000,92.000)(40.000,100.000)(38.000,92.000)
\put(130,15){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $z^{-1}$}}}}}
\put(130,155){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $z^{-1}$}}}}}
\put(130,115){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $z^{-1}$}}}}}
\put(80,5){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $b_N$}}}}}
\put(80,45){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $b_{N-1}$}}}}}
\put(80,105){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $b_2$}}}}}
\put(80,145){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $b_1$}}}}}
\put(200,185){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $a_0$}}}}}
\put(200,145){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $a_1$}}}}}
\put(200,105){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $a_2$}}}}}
\put(200,45){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $a_{N-1}$}}}}}
\put(200,5){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $a_N$}}}}}
\put(140,185){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $w[n]$}}}}}
\put(0,185){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $f[n]$}}}}}
\put(280,185){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $g[n]$}}}}}
\end{picture}
