\setlength{\unitlength}{0.0125in}
\begin{picture}(274,113)(0,-10)
\path(30,80)(230,80)
\path(70,80)(70,0)(130,0)(130,80)
\path(70,40)(190,40)(190,80)
\path(45,80)(50,80)
\path(42.000,78.000)(50.000,80.000)(42.000,82.000)
\path(95,80)(100,80)
\path(92.000,78.000)(100.000,80.000)(92.000,82.000)
\path(155,80)(160,80)
\path(152.000,78.000)(160.000,80.000)(152.000,82.000)
\path(210,80)(215,80)
\path(207.000,78.000)(215.000,80.000)(207.000,82.000)
\path(100,40)(95,40)
\path(103.000,42.000)(95.000,40.000)(103.000,38.000)
\path(100,0)(95,0)
\path(103.000,2.000)(95.000,0.000)(103.000,-2.000)
\path(155,40)(160,40)
\path(152.000,38.000)(160.000,40.000)(152.000,42.000)
\path(70,60)(70,65)
\path(72.000,57.000)(70.000,65.000)(68.000,57.000)
\path(190,60)(190,65)
\path(192.000,57.000)(190.000,65.000)(188.000,57.000)
\path(130,60)(130,55)
\path(128.000,63.000)(130.000,55.000)(132.000,63.000)
\path(130,25)(130,20)
\path(128.000,28.000)(130.000,20.000)(132.000,28.000)
\put(230,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g_k[n]$}}}}}
\put(30,85){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n]$}}}}}
\put(130,85){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $w_k[n]e_{0k}$}}}}}
\put(135,10){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\put(135,55){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\put(100,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $a_{1k}$}}}}}
\put(100,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $a_{2k}$}}}}}
\put(160,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $e_{1k}$}}}}}
\end{picture}
