\setlength{\unitlength}{0.0125in}
\begin{picture}(478,248)(0,-10)
\texture{c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 }
\put(340,115){\shade\ellipse{80}{80}}
\put(340,115){\ellipse{80}{80}}
\path(395,170)(370,145)
\path(374.243,152.071)(370.000,145.000)(377.071,149.243)
\texture{cccccccc 0 0 0 cccccccc 0 0 0 
	cccccccc 0 0 0 cccccccc 0 0 0 
	cccccccc 0 0 0 cccccccc 0 0 0 
	cccccccc 0 0 0 cccccccc 0 0 0 }
\shade\path(15,55)(15,195)(80,195)
	(80,55)(15,55)
\path(15,55)(15,195)(80,195)
	(80,55)(15,55)
\thicklines
\path(0,115)(180,115)
\path(80,35)(80,215)
\path(260,115)(440,115)
\path(340,35)(340,215)
\put(80,220){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$j\omega$}}}}}
\put(340,220){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Im z$}}}}}
\put(180,95){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\sigma$}}}}}
\put(440,95){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Re z$}}}}}
\put(400,175){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$|z|=1$}}}}}
\put(80,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$s$-plane}}}}}
\put(340,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$z$-plane}}}}}
\put(220,120){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Rightarrow$}}}}}
\end{picture}
