\setlength{\unitlength}{0.0125in}
\begin{picture}(526,233)(0,-10)
\texture{cccccccc 0 0 0 cccccccc 0 0 0 
	cccccccc 0 0 0 cccccccc 0 0 0 
	cccccccc 0 0 0 cccccccc 0 0 0 
	cccccccc 0 0 0 cccccccc 0 0 0 }
\put(80,120){\shade\ellipse{80}{80}}
\put(80,120){\ellipse{80}{80}}
\thicklines
\path(180,120)(300,120)
\path(284.000,116.000)(300.000,120.000)(284.000,124.000)
\thinlines
\shade\path(340,60)(400,60)(400,180)
	(340,180)(340,60)
\path(340,60)(400,60)(400,180)
	(340,180)(340,60)
\thicklines
\path(80,40)(80,200)
\path(0,120)(160,120)
\path(320,120)(480,120)
\path(400,40)(400,200)
\put(80,205){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Im z$}}}}}
\put(400,205){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Omega$}}}}}
\put(160,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Re z$}}}}}
\put(480,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Sigma$}}}}}
\put(80,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}z plane}}}}}
\put(400,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$\lambda$ plane}}}}}
\end{picture}
