% $Id$
% $Header$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Advanced Digital Signal Processing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\minitoc

Numerical effects caused by using finite word length digital computation can
be classified into the following two groups.

\begin{description}
\item[Quantization Errors] \ \ 
	\begin{itemize}
	\item Signal quantization
	\item Coefficient quantization
	\end{itemize}
\item[Roundoff Errors] \ \ 
	\begin{itemize}
	\item Truncation
	\item Rounding
	\item Others
	\end{itemize}
\end{description}

Theoretically equivalent system structures may behave differently when
implemented with finite numerical precision.

\begin{figure}[hbtp]
\begin{center}
\input{pix/advDSP/overview.pict2e}
\end{center}
\caption{Overview of digital signal processing\label{f11-overview}}
\end{figure}

\begin{figure}[hbtp]
\begin{center}
\subfigure[Discrete-time filtering of continuous-time %
signals]{\input{pix/advDSP/discfilt.pict2e}}
\subfigure[A more realistic model]{\input{pix/advDSP/realdiscfilt.pict2e}}
\end{center}
\caption{Discrete-time filtering of continuous-time signals}
\end{figure}

\begin{figure}[hbtp]
\begin{center}
\subfigure[Representation of an ideal sample and hold]{\input{pix/advDSP/idealsah.pict2e}}
\subfigure[Typical input and output signals for the sample and hold]{\input{pix/advDSP/sahio.pict2e}}
\end{center}
\caption{Sample and Hold}
\end{figure}

\section{Quantization in Data Aquisition/Representation}

Analog-to-Digital conversion in an integral part of many discrete-time
systems.

The A/D converter in a physical device that converts a voltage or current
amplitude at its input into a binary code representing a qunatized amplitude
value closes to the amplitude of the input at its output.

The A/D consists of a quantizer and a coder

\begin{center}
\input{pix/advDSP/ad.pict2e}
\end{center}
where $x[n]=x_a(nT)$ are the ideal samples of $x_a(t)$. The sample and hold
are normally uised for C/D conversion.

\begin{figure}[hbtp]
\begin{center}
\input{pix/advDSP/typquant.pict2e}
\end{center}
\caption{Typical quantizer for A/D conversion}
\end{figure}

The quantizer is a non-linear system with an operation defined as
\begin{equation}
\hat{x}[n] = Q(x[n])
\end{equation}
where $\hat{x}[n]$ is the quantized sample.

The quantizer can be further classified as
\begin{itemize}
\item Uniform quantizer where quantization levels are uniformly spaced;
\item Non-uniform quantizer where quantiztion levels are non-uniformly
spaced.
\end{itemize}

Proper fractions are normally assumed in the fixed-point arithmetic. For a
$(B+1)$ bit binary two's complement number
\begin{equation}
a_0 a_1 a_2 \ldots a_B
\end{equation}
its value is
\begin{equation}
-a_0 2^0 + a_1 2^{-1} + a_2 2^{-2} + \cdots + a_B 2^{-B}
\end{equation}

For $B=2$

\begin{center}
\begin{tabular}{cc}
Binary & Numeric Value ($\hat{x}_B$) \\ \hline
0 1 1 & $\frac{3}{4}$ \\
0 1 0 & $\frac{1}{2}$ \\
0 0 1 & $\frac{1}{4}$ \\
0 0 0 & $0$ \\
1 1 1 & $-\frac{1}{4}$ \\
1 1 0 & $-\frac{1}{2}$ \\
1 0 1 & $-\frac{3}{4}$ \\
1 0 0 & $-1$ \\ \hline
\end{tabular}
\end{center}

The relationship between $\hat{x}_B$ (code words) and the quantized levels
depends on $X_m$.

The quantization step size is defined as
\begin{equation}
\Delta = \frac{2X_m}{2^{B+1}} = \frac{X_m}{2^B} = 2^{-B} X_m \label{eq11.1-4}
\end{equation}

From Equation~(\ref{eq11.1-4}), it can be seen that the smallest quantization
levels ($\pm\Delta$) correspond to the least significant bit ($a_B$) of the
binary code word.

The numeric relationship between the quantization samples and the code words
is
\begin{equation}
\hat{x}[n] = X_m \hat{x}_B[n] 
\end{equation}
since $\hat{x}_B[N]$ is in two's complement and a proper fraction, i.e. $-1
\leqslant \hat{x}_B[n] < 1$.

If the input signal is normalized to $X_m$, the number values of $\hat{x}[n]$
and $\hat{x}_B[n]$ will be identical.

\section{Analysis of Quantization Errors}

\begin{Def}
\index{quantization error}
The quantization error $e[n]$ is defined as
\begin{equation}
e[n]=\hat{x}[n]-x[n]
\end{equation}
where $x[n]$ is the sample value, and $\hat{x}[n]$ is the quantized sample.
\end{Def}

$\bullet$ When rounding is applied in quantization, i.e.,
\begin{align}
\hat{x}[n] &= i\Delta \qquad \mbox{if $(i-\half)\Delta < x[n] \leqslant
(i+\half)\Delta$ \quad $i \in (-4,-3,-2, \ldots, 0,1,2,3)$} \\
\intertext{it follows that}
-\frac{\Delta}{2} &< e[n] \leqslant \frac{\Delta}{2} \\
\intertext{provided that}
(-X_m-\frac{\Delta}{2}) &< x[n] \leqslant (x_m - \frac{\Delta}{2}) 
\end{align}

If the sample $x[n]$ is outside this range, the quantization error will be
larger than $\frac{\Delta}{2}$ is magnitude.

$\bullet$ When truncation is used, i.e.,
\begin{align}
\hat{x}[n] &= i\Delta \qquad \mbox{if $(i-1)\Delta < x[n] \leqslant (i)
\Delta$ \quad $i \in (-(2^B-1), \ldots, 0,\ldots 2^B)$} \\
\intertext{then}
-\Delta &< e[n] \leqslant 0 \\
\intertext{provided that}
-X_m &< x[n] \leqslant X_m 
\end{align}

A statistical model of the quantization error $e[n]$ is useful in representing
the effects of quantization.

\begin{center}
\input{pix/advDSP/quant1.pict2e}
\end{center}

When rounding is used, $e[n]$ in the model is usually assumed to be a uniformly
distributed white-noise sequence with the following probability density
function:

Note that $\Delta=2^{-B} X_m$.

The mean value of $e[n]$ is
\begin{align}
M_e &= \E\{e\} = \int_{-\frac{\Delta}{2}}^{\frac{\Delta}{2}} e P_{en}(e) de \\
&= \left. \frac{1}{\Delta} \left( \half e^2 \right) \right|_{-\frac{\Delta}{2}}^{\frac{\Delta}{2}} \\
\intertext{And its variance is}
var[e] &= \E\{|(e-m_e)|^2 \} = \sigma^2_e \\
&= \int_{-\frac{\Delta}{2}}^{\frac{\Delta}{2}} e^2 P_{en}(e) de =
\frac{1}{\Delta} \int_{-\frac{\Delta}{2}}^{\frac{\Delta}{2}} e^2 de \\
&= \left. \frac{1}{3\Delta} e^3 \right|_{-\frac{\Delta}{2}}^{\frac{\Delta}{2}}
= \frac{1}{3\Delta} \left\{ \left(\frac{\Delta}{2} \right)^3 - \left(
-\frac{\Delta}{2} \right)^3 \right\} \\
&= \frac{\Delta^3}{12\Delta} = \frac{\Delta^2}{12}
\end{align}

For a $(B+1)$ bit generator with $X_m$, tje noise variance or noise power is
\begin{equation}
\sigma_e^2 = \frac{\Delta^2}{12} = \frac{\left(2^{-B} X_m \right)^2}{12}
\end{equation}

Consequently, the signal-to-noise\index{signal-to-noise ratio} ratio
(SNR\index{SNR}) defined as the ratio of the signal variance (or power) to
noise variance is
\begin{align}
SNR &= 10\log_{10} \left( \frac{\sigma_x^2}{\sigma_e^2} \right) = 10\log_{10}
\left( \frac{12 2^{2B} \sigma_x^2}{X_m^2} \right) \\
&= 10\log_{10} 2^{2B} + 10\log{10}(12)-10\log_{10} \left(
\frac{X_m^2}{\sigma_x^2} \right) \\
&= 6.02 B +10.8 -20\log_{10} \left( \frac{x_m}{\sigma_x} \right)
\label{eq11.2-10}
\end{align}

\begin{Rem}[Equation~(\ref{eq11.2-10})] \ \ 
\begin{enumerate}
\item SNR increases approximately 6~dB for each bit added to the wordlength of
the quantized samples or for each doubling of the number of quantization
levels.
\item $\sigma_x$ is the root mean square (RMS) value defined as
\begin{equation}
\sigma_x = \sqrt{ \frac{1}{T} \int_0^T x^2(t) dt} 
\end{equation}
for periodic signals, representing the average power.

For a sinusoid, with peak amplitude $X_p$
\begin{equation}
\sigma_x = X_p/\sqrt{2} = 0.707 X_p
\end{equation}

(Note:
\begin{align}
x(t) &=X_p \cos(\omega t + \theta) \\
\sigma_x &= \sqrt{\frac{1}{T} \int_0^T X_p^2 \cos^2 (\omega t +\theta) dt} \\
\intertext{and use}
\cos^2 X &= \half (1+\cos 2X)
\end{align}
)

If $\sigma_x$ is too large, $X_p >> X_m$ and Equation~(\ref{eq11.2-10}) is not
valid and severe distortion results. If $\sigma_x$ is too small, $\sigma_x <<
X_M$, SNR decreases. SNR decreases by 6~dB if $\sigma_x$ is halved.

\item The signal amplitude must be matched to the $X_m$ of the A/D converter.

For speech or music, the probability that $X_p> 4\sigma_x$ is very low
(0.064\% if Gaussian distribution is assumed). The gain of filters/amplifiers
preceding the A/D converter may be set so that $\sigma_x=X_m/4$.

Then
\begin{equation}
SNR \doteqdot 6 B -1.25 dB
\end{equation}

16-bit quantization is required to obtain a SNR of 90 -- 96 dB.
\end{enumerate}
\end{Rem}

{\bf Quantization and Overflow in A/D process} \\
Both quantization and overflow introduce errors in the A/D process. Given the
number of bits for an A/D converter, to minimize overflow (increase the
dynamic range) $X_m$ must be increased resulting in larger quantization
errors.

In order to achieve wider dynamic range (larger $X_m$) and lower quantization
erros, the number of bits for the A/D converter must be increased.

In many signal processing implementations, the fixed-point arithmetic is
applied so that both signals and system coefficients are proper fractions.

The full scale amplitude $X_m$ of the A/D conver is used as a scale factor so
that analog signal amplitudes will be mapped into the range $-1 \leqslant
\hat{X_B} < 1$.

(On the C-25 board input is set to 2 V p-p, $X_m=1$)

Generally, $X_m=2^c$.

\section{Quantization in Implementing Systems}

Given an LTI system 
\begin{align}
y[n] - a y[n-1] &= x[n] \\
\intertext{its system function is}
H(z) &= \frac{1}{1-a z^{-1}} \\
\intertext{and its impulse response is}
h[n] &= a^n u[n] 
\end{align}

The system function of the IIR system is given for both direct forms
\begin{equation}
H(z) = \frac{ \sum_{k=0}^{M} b_k z^{-k}}{1 - \sum_{k=1}^{N} a_k z^{-k}}
\end{equation}
where $a_k$ and $b_k$ are the ideal infinite-precision coefficients. In the
finite-word-length implementation, the coefficients have to be quantized and
the system function becomes
\begin{equation}
\hat{H}(z) = \frac{ \sum_{k=0}^{M} \hat{b_k} z^{-k}}{ 1- \sum_{k=1}^{N}
\hat{a_k} z^{-k}} \label{eq11.4-2}
\end{equation}

where $\hat{a_k}=a_k+\Delta a_k$ and $\hat{b_k}=b_k+\Delta b_k$ are the
quantized coefficients.

The quantization error in a given coefficient affects all the poles of $H(z)$.

Assume that all the poles are first order and they are at $z=z_i$,
$i=1,2,\ldots N$. From Equation~(\ref{eq11.4-2}),
\begin{equation}
A(z) = 1 - \sum_{k=1}^{N} a_k z^{-k} = \prod_{j=1}^{N} (1-z_j z^{-1})
\label{eq11.4-3}
\end{equation}

\section{Effects of Coefficient Quantization}
The selection of an implementation structure for LTI discrete-time systems
depends on the following criteria:
\begin{itemize}
\item hardware and software complexity;
\item the quantization noise generated internally in the system.
\end{itemize}

Some structures are more sensitive than others to perturbation of the system
coefficients.

\subsection{Effects of coefficient quantization in IIR systems}

System responses (or the poles and zeros of the system function) may be
changed due to the quantization of coefficients.

If the system implementation structure is highly sensitive to perturbations of
the coeffecients, the resulting system may no longer meet the original design
specifications, or worse, even an IIR system might become unstable.

The error in the location of the ith polse due to the quantization errors in
$\{ a_k \}$ can be expressed as
\begin{equation}
\Delta Z_i = \sum_{k=1}^{N} \frac{ j z_i}{j a_k} \Delta a_k
\end{equation}
The partial derivatives $\frac{j z_i}{j a_k}$, for $k=1,2,\ldots,N$ can be
obtained by differentiating $A(z)$ with repsect to each of the $\{ a_k \}$.
\begin{align}
\left( \frac{ j A(z)}{j a_k} \right)_{z=z_i} &= \left( \frac{ j A(z)}{j z}
\right)_{z=z_i} \left( \frac{ j z_i}{j a_k} \right) \\
\intertext{Therefore}
\frac{j z_i}{j a_k} &= \frac{ \left( \frac{ j A(z)}{j a_k} \right) }{ \left(
\frac{ j A(z)}{j z}\right)_{z=z_i}} \\
\intertext{From Equation~(\ref{eq11.4-3})}
\left( \frac{ j A(z)}{j a_k} \right)_{z=z_i} &= \left( \frac{
j(1-\sum_{k=1}^{N} a_k z^{-k})}{j a_k} \right)_{z=z_i} \\
&= (-z^{-k})_{z=z_i} = -z_i^{-k} \\
\intertext{And}
\left( \frac{ j A(z)}{j z} \right)_{z=z_i} &= \left\{ \frac{j}{j z} \left[
\prod_{j=1}^{N} (1-z_j z^{-1}) \right] \right\}_{z=z_i} \\
&= \left\{ \sum_{k=1}^{N} \frac{z_k}{z^2} \prod_{j=1,j \neq k}^{N} (1-z_j
z^{-1}) \right\}_{z=z_i} \\
&= \frac{1}{z_i^N} \prod_{j=1,j\neq i}^{N} (z_i-z_j) \\
\intertext{Thus,}
\frac{j z_i}{j a_k} &= \frac{-z_i^{N-k}}{\prod_{j=1,j\neq i}^{N} (z_i-z_j)} \\
\intertext{The total perturbation error is}
\Delta z_i &= -\sum_{k=1}^{N} \frac{ z_i^{N-k}}{ \prod_{j=1,j\neq i}^{N}
(z_i-z_j)} \Delta a_k \label{eq11.4-9}
\end{align}

From Equation~(\ref{eq11.4-9}), if $|z_i-z_j|$ is very small, $\Delta z_i$
will be large. Namely, if the poles are tightly clustered, it is possible that
small errors in the denominator coeffecients can cause large shifts of poles
for the direct form structures.

\begin{Rem} \ \ 
\begin{itemize}
\item The larger the number of clustered poles; the greater the sensitivity;
\item Second-order subsystems are not extremely sensitive to quantization;
\item In both cascade and parallel form system functions, each pair of complex
conjugate poles is realized independently of all other poles. Hence, they are
generally much less sensitive to coefficient quantization than the equivalent
direct form realization.
\end{itemize}
\end{Rem}

\begin{Exa}
Design a bandpass IIR elliptic filter meeting the following specifications:
\begin{align*}
0.99 \leqslant &| H(e^{j\omega})| \leqslant 1.01 \qquad 0.3\pi \leqslant
\omega \leqslant 0.4\pi \\
&|H(e^{j\omega})| \leqslant 0.01 \qquad  \omega \leqslant 0.29 \pi \\
\intertext{and}
&|H(e^{j\omega})| \leqslant 0.01 \qquad  0.41 \pi \leqslant \omega \leqslant \pi
\end{align*}

A filter of order 12 is required.
\end{Exa}

\subsection{Effects of coefficient quantization in FIR systems}

For an FIR system,
\begin{equation}
H(z) = \sum_{m=0}^{M} h[n] z^{-n}
\end{equation}
the direct form structure is commonly used in the implementation.

The quantized coefficients can be expressed by
\begin{align}
\hat{h}[n] &= h[n] + \Delta h[n] \\
\intertext{The system function for the quantized system is}
\hat{H}(z) &= \sum_{n=0}^{M} \hat{h}[n]z^{-n} = H(z) + \Delta H(z) \\
\intertext{where}
\Delta H(z) &= \sum_{n=0}^{M} \Delta h[n] z^{-n} 
\end{align} 

The system function and its frequency response of the quantized system is
linearly related to the quantization errors in $h[m]$.

$\bullet$ The reason that the direct form FIR system is widely used is that
for most linear phase FIR filters, the zeros are more or less uniformly spread
in the $z$-plane.

\begin{Exa}\label{ex11.4-2}
Design an FIR filter of low pass meeting the following specifications
\begin{align}
0.99 \leqslant & | H(e^{j\omega})| \leqslant 1.01\phantom{0} \qquad 0 \leqslant \omega
\leqslant 0.4\pi \\
& |H(e^j\omega)| \leqslant 0.001 \qquad  0.6\pi \leqslant \omega \leqslant \pi 
\end{align}
\end{Exa}

The frequency response of an FIR system with quantized coefficients is given by
\begin{align}
\hat{H}(e^{j\omega}) &= H(e^{j\omega}) + \Delta H(e^{j\omega}) \\
\intertext{where}
\Delta H(e^{j\omega}) &= \sum_{k=0}^{M} \Delta h[n]  e^{-j\omega n}
\end{align}

If the impulse response coefficients $h[n]$ are scaled and represented by
proper fractions, when $\{ h[n] \}$ are rounded to $(B+1)$ bits, the
quantization error is
\begin{align}
-2^{-(B+1)} &< \Delta h[n] \leqslant 2^{-(B+1)} \\
\intertext{It follows that}
| \Delta H(e^{j\omega})| &= | \sum_{n=0}^{M} \Delta h[n] e^{-j\omega n} |
\leqslant \sum_{n=0}^{M} | \Delta h[n]||e^{-j\omega n}| \\
&\leqslant (M+1) 2^{-(B+1)}
\end{align}

That is that $(M+1) 2^{-(B+1)}$ is the bound on the size of the frequency
response error.

In example~\ref{ex11.4-2}, M+1=28
\begin{align}
| \Delta H_{16-bit}(e^{j\omega})| & \leqslant 0.000427 \\
| \Delta H_{14-bit}(e^{j\omega})| & \leqslant 0.001709 \\
| \Delta H_{13-bit}(e^{j\omega})| & \leqslant 0.003418 \\
\intertext{and}
| \Delta H_{8-bit}(e^{j\omega})| & \leqslant 0.109375 
\end{align}

\begin{Rem} \ \ 
\begin{itemize}
\item The deviations of the system response introduced by the quantization
errors are less thatn the corresponding bounds in all the above cases;
\item The $|\Delta H(e^{j\omega})|$ increases linearly with the length of the
impulse response $(M+1)$.
\item Since a linear phase FIR system has 
\begin{align}
h[M-n] &= h[n] \qquad \mbox{symmetric} \\
\intertext{or}
h[M-n] &= -h[n] \qquad \mbox{antisymmetric} \\
\end{align}
The linear phase confitions are preserved regardless of the coarseness of the
quantization.
\end{itemize}
\end{Rem}

\section{Effects of Roundoff Noise in Digital Filters}

\subsection{Analysis of direct form IIR structures}

\subsection{Scaling in fixed-point implementations of IIR systems}

\section{Zero-Input Limit Cycles in Fixed-Point Realizations of IIR Digital
Filters}
