\setlength{\unitlength}{0.0125in}
\begin{picture}(278,128)(0,-10)
\put(69,79){\ellipse{6}{6}}
\path(69,80)(69,20)
\put(20,30){\ellipse{6}{6}}
\put(30,40){\ellipse{6}{6}}
\put(40,50){\ellipse{6}{6}}
\put(50,60){\ellipse{6}{6}}
\put(60,70){\ellipse{6}{6}}
\put(80,70){\ellipse{6}{6}}
\put(90,60){\ellipse{6}{6}}
\put(100,50){\ellipse{6}{6}}
\put(110,40){\ellipse{6}{6}}
\put(120,30){\ellipse{6}{6}}
\path(20,30)(20,20)
\path(30,40)(30,20)
\path(40,50)(40,20)
\path(50,60)(50,20)
\path(60,70)(60,20)
\path(80,70)(80,20)
\path(90,60)(90,20)
\path(100,50)(100,20)
\path(110,40)(110,20)
\path(120,30)(120,20)
\put(130,20){\ellipse{6}{6}}
\put(140,20){\ellipse{6}{6}}
\put(150,20){\ellipse{6}{6}}
\put(160,20){\ellipse{6}{6}}
\put(170,20){\ellipse{6}{6}}
\put(180,20){\ellipse{6}{6}}
\put(190,20){\ellipse{6}{6}}
\put(200,20){\ellipse{6}{6}}
\put(210,20){\ellipse{6}{6}}
\put(220,20){\ellipse{6}{6}}
\put(230,20){\ellipse{6}{6}}
\put(240,20){\ellipse{6}{6}}
\put(10,20){\ellipse{6}{6}}
\path(0,20)(260,20)
\put(260,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(80,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(260,80){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$N=L=6$}}}}}
\put(260,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_3[n+N]$}}}}}
\put(20,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$-N$}}}}}
\end{picture}
