\setlength{\unitlength}{0.0125in}
\begin{picture}(298,131)(0,-10)
\path(155,48)(165,38)
\path(155,38)(165,48)
\path(175,48)(185,38)
\path(175,38)(185,48)
\path(195,48)(205,38)
\path(195,38)(205,48)
\path(215,48)(225,38)
\path(215,38)(225,48)
\put(30,43){\ellipse{6}{6}}
\put(20,43){\ellipse{6}{6}}
\put(10,43){\ellipse{6}{6}}
\put(260,43){\ellipse{6}{6}}
\put(240,43){\ellipse{6}{6}}
\put(250,43){\ellipse{6}{6}}
\put(90,43){\ellipse{6}{6}}
\put(100,43){\ellipse{6}{6}}
\put(110,43){\ellipse{6}{6}}
\put(120,43){\ellipse{6}{6}}
\put(80,43){\ellipse{6}{6}}
\put(40,43){\ellipse{6}{6}}
\put(50,43){\ellipse{6}{6}}
\put(60,43){\ellipse{6}{6}}
\put(70,43){\ellipse{6}{6}}
\put(150,3){\ellipse{6}{6}}
\put(130,43){\ellipse{6}{6}}
\put(140,43){\ellipse{6}{6}}
\put(170,23){\ellipse{6}{6}}
\put(190,43){\ellipse{6}{6}}
\put(210,63){\ellipse{6}{6}}
\put(230,83){\ellipse{6}{6}}
\path(0,43)(280,43)
\path(272.000,41.000)(280.000,43.000)(272.000,45.000)
\path(150,3)(150,43)
\path(170,23)(170,43)
\path(210,63)(210,43)
\path(230,83)(230,43)
\put(140,23){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(40,23){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$-10$}}}}}
\put(280,23){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$k$}}}}}
\put(240,23){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$10$}}}}}
\put(280,103){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\measuredangle X[k]$}}}}}
\end{picture}
