\setlength{\unitlength}{0.0125in}
\begin{picture}(298,108)(0,-10)
\put(230,20){\ellipse{6}{6}}
\put(240,20){\ellipse{6}{6}}
\put(250,20){\ellipse{6}{6}}
\put(260,20){\ellipse{6}{6}}
\put(190,20){\ellipse{6}{6}}
\put(200,20){\ellipse{6}{6}}
\put(210,20){\ellipse{6}{6}}
\put(220,20){\ellipse{6}{6}}
\put(90,20){\ellipse{6}{6}}
\put(100,20){\ellipse{6}{6}}
\put(110,20){\ellipse{6}{6}}
\put(120,20){\ellipse{6}{6}}
\put(50,20){\ellipse{6}{6}}
\put(60,20){\ellipse{6}{6}}
\put(70,20){\ellipse{6}{6}}
\put(80,20){\ellipse{6}{6}}
\put(10,20){\ellipse{6}{6}}
\put(20,20){\ellipse{6}{6}}
\put(30,20){\ellipse{6}{6}}
\put(40,20){\ellipse{6}{6}}
\put(140,60){\ellipse{6}{6}}
\put(150,60){\ellipse{6}{6}}
\put(160,60){\ellipse{6}{6}}
\put(170,60){\ellipse{6}{6}}
\put(180,60){\ellipse{6}{6}}
\put(130,20){\ellipse{6}{6}}
\path(0,20)(280,20)
\path(272.000,18.000)(280.000,20.000)(272.000,22.000)
\path(140,60)(140,20)
\path(150,60)(150,20)
\path(160,60)(160,20)
\path(170,60)(170,20)
\path(180,60)(180,20)
\put(280,25){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(280,80){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[n]$}}}}}
\put(180,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}4}}}}}
\put(140,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\end{picture}
