\setlength{\unitlength}{0.0125in}
\begin{picture}(338,108)(0,-10)
\put(96,60){\ellipse{6}{6}}
\put(106,60){\ellipse{6}{6}}
\put(116,60){\ellipse{6}{6}}
\put(126,60){\ellipse{6}{6}}
\put(136,60){\ellipse{6}{6}}
\path(96,60)(96,20)
\path(106,60)(106,20)
\path(116,60)(116,20)
\path(126,60)(126,20)
\path(136,60)(136,20)
\put(46,60){\ellipse{6}{6}}
\put(56,60){\ellipse{6}{6}}
\put(66,60){\ellipse{6}{6}}
\put(76,60){\ellipse{6}{6}}
\put(86,60){\ellipse{6}{6}}
\path(46,60)(46,20)
\path(56,60)(56,20)
\path(66,60)(66,20)
\path(76,60)(76,20)
\path(86,60)(86,20)
\put(146,60){\ellipse{6}{6}}
\put(156,60){\ellipse{6}{6}}
\put(166,60){\ellipse{6}{6}}
\put(176,60){\ellipse{6}{6}}
\put(186,60){\ellipse{6}{6}}
\path(146,60)(146,20)
\path(156,60)(156,20)
\path(166,60)(166,20)
\path(176,60)(176,20)
\path(186,60)(186,20)
\put(196,60){\ellipse{6}{6}}
\put(206,60){\ellipse{6}{6}}
\put(216,60){\ellipse{6}{6}}
\put(226,60){\ellipse{6}{6}}
\put(236,60){\ellipse{6}{6}}
\path(196,60)(196,20)
\path(206,60)(206,20)
\path(216,60)(216,20)
\path(226,60)(226,20)
\path(236,60)(236,20)
\put(246,60){\ellipse{6}{6}}
\put(256,60){\ellipse{6}{6}}
\put(266,60){\ellipse{6}{6}}
\put(276,60){\ellipse{6}{6}}
\put(286,60){\ellipse{6}{6}}
\path(246,60)(246,20)
\path(256,60)(256,20)
\path(266,60)(266,20)
\path(276,60)(276,20)
\path(286,60)(286,20)
\path(36,20)(316,20)
\path(308.000,18.000)(316.000,20.000)(308.000,22.000)
\put(316,25){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(96,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(316,80){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\tilde{x}[n]$}}}}}
\put(41,40){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\cdots$}}}}}
\put(296,45){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\cdots$}}}}}
\end{picture}
