\setlength{\unitlength}{0.0125in}
\begin{picture}(298,113)(0,-10)
\put(60,60){\ellipse{6}{6}}
\put(40,20){\ellipse{6}{6}}
\put(80,20){\ellipse{6}{6}}
\put(100,20){\ellipse{6}{6}}
\put(120,20){\ellipse{6}{6}}
\put(140,20){\ellipse{6}{6}}
\put(180,20){\ellipse{6}{6}}
\put(200,20){\ellipse{6}{6}}
\put(220,20){\ellipse{6}{6}}
\put(240,20){\ellipse{6}{6}}
\put(160,20){\ellipse{6}{6}}
\put(260,20){\ellipse{6}{6}}
\path(0,20)(280,20)
\path(272.000,18.000)(280.000,20.000)(272.000,22.000)
\path(0,20)(280,20)
\path(60,60)(60,20)
\put(60,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(280,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$k$}}}}}
\put(60,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(160,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}5}}}}}
\put(280,85){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[k]$}}}}}
\end{picture}
