\setlength{\unitlength}{0.0125in}
\begin{picture}(278,128)(0,-10)
\put(110,40){\ellipse{6}{6}}
\put(10,40){\ellipse{6}{6}}
\put(20,87){\ellipse{6}{6}}
\put(30,98){\ellipse{6}{6}}
\put(40,99){\ellipse{6}{6}}
\put(50,92){\ellipse{6}{6}}
\put(60,65){\ellipse{6}{6}}
\put(70,10){\ellipse{6}{6}}
\put(80,9){\ellipse{6}{6}}
\put(90,13){\ellipse{6}{6}}
\put(100,19){\ellipse{6}{6}}
\put(120,80){\ellipse{6}{6}}
\put(130,80){\ellipse{6}{6}}
\put(140,86){\ellipse{6}{6}}
\put(150,86){\ellipse{6}{6}}
\put(160,27){\ellipse{6}{6}}
\put(170,24){\ellipse{6}{6}}
\put(180,56){\ellipse{6}{6}}
\put(190,69){\ellipse{6}{6}}
\put(200,77){\ellipse{6}{6}}
\put(210,80){\ellipse{6}{6}}
\put(220,82){\ellipse{6}{6}}
\put(230,77){\ellipse{6}{6}}
\put(240,64){\ellipse{6}{6}}
\put(250,52){\ellipse{6}{6}}
\path(0,40)(260,40)
\path(20,86)(20,40)
\path(30,100)(30,40)
\path(40,100)(40,40)
\drawline(50,90)(50,90)
\path(50,90)(50,40)
\path(60,65)(60,40)
\path(70,40)(70,10)
\path(80,40)(80,10)
\path(90,40)(90,15)
\path(100,40)(100,20)
\path(120,40)(120,80)
\path(130,40)(130,80)
\path(140,40)(140,85)
\path(150,40)(150,85)
\path(160,40)(160,30)
\path(170,40)(170,25)
\path(180,40)(180,55)
\path(190,40)(190,70)
\path(200,40)(200,75)
\path(210,40)(210,80)
\path(220,80)(220,40)
\path(230,75)(230,40)
\path(240,60)(240,40)
\path(250,50)(250,40)
\path(80,55)(80,45)
\path(78.000,53.000)(80.000,45.000)(82.000,53.000)
\path(150,15)(150,35)
\path(152.000,27.000)(150.000,35.000)(148.000,27.000)
\path(220,15)(220,35)
\path(222.000,27.000)(220.000,35.000)(218.000,27.000)
\put(260,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(10,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(260,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[n]$}}}}}
\put(150,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}2L}}}}}
\put(80,60){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}L}}}}}
\put(220,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}3L}}}}}
\end{picture}
