\setlength{\unitlength}{0.0125in}
\begin{picture}(278,128)(0,-10)
\put(110,40){\ellipse{6}{6}}
\put(80,9){\ellipse{6}{6}}
\put(90,13){\ellipse{6}{6}}
\put(100,19){\ellipse{6}{6}}
\put(120,80){\ellipse{6}{6}}
\put(130,80){\ellipse{6}{6}}
\put(140,86){\ellipse{6}{6}}
\put(150,86){\ellipse{6}{6}}
\path(0,40)(260,40)
\path(80,40)(80,10)
\path(90,40)(90,15)
\path(100,40)(100,20)
\path(120,40)(120,80)
\path(130,40)(130,80)
\path(140,40)(140,85)
\path(150,40)(150,85)
\path(150,15)(150,35)
\path(152.000,27.000)(150.000,35.000)(148.000,27.000)
\path(80,60)(80,45)
\path(78.000,53.000)(80.000,45.000)(82.000,53.000)
\put(260,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(80,65){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(150,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}L}}}}}
\put(260,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_1[n]$}}}}}
\end{picture}
