\setlength{\unitlength}{0.0125in}
\begin{picture}(278,495)(0,-10)
\put(110,225){\ellipse{6}{6}}
\put(80,194){\ellipse{6}{6}}
\put(90,198){\ellipse{6}{6}}
\put(100,204){\ellipse{6}{6}}
\put(120,265){\ellipse{6}{6}}
\put(130,265){\ellipse{6}{6}}
\put(140,271){\ellipse{6}{6}}
\put(150,271){\ellipse{6}{6}}
\put(160,212){\ellipse{6}{6}}
\put(170,209){\ellipse{6}{6}}
\put(180,241){\ellipse{6}{6}}
\put(150,111){\ellipse{6}{6}}
\put(160,52){\ellipse{6}{6}}
\put(170,49){\ellipse{6}{6}}
\put(180,81){\ellipse{6}{6}}
\put(190,94){\ellipse{6}{6}}
\put(200,102){\ellipse{6}{6}}
\put(210,105){\ellipse{6}{6}}
\put(220,107){\ellipse{6}{6}}
\put(230,102){\ellipse{6}{6}}
\put(240,89){\ellipse{6}{6}}
\put(250,77){\ellipse{6}{6}}
\put(110,380){\ellipse{6}{6}}
\put(10,380){\ellipse{6}{6}}
\put(20,427){\ellipse{6}{6}}
\put(30,438){\ellipse{6}{6}}
\put(40,439){\ellipse{6}{6}}
\put(50,432){\ellipse{6}{6}}
\put(60,405){\ellipse{6}{6}}
\put(70,350){\ellipse{6}{6}}
\put(80,349){\ellipse{6}{6}}
\put(90,353){\ellipse{6}{6}}
\put(100,359){\ellipse{6}{6}}
\dottedline{5}(75,480)(75,160)
\dottedline{5}(105,480)(105,160)
\dottedline{5}(145,320)(145,0)
\dottedline{5}(175,320)(175,0)
\path(0,225)(260,225)
\path(80,225)(80,195)
\path(90,225)(90,200)
\path(100,225)(100,205)
\path(120,225)(120,265)
\path(130,225)(130,265)
\path(140,225)(140,270)
\path(150,225)(150,270)
\path(160,225)(160,215)
\path(170,225)(170,210)
\path(0,65)(260,65)
\path(150,65)(150,110)
\path(160,65)(160,55)
\path(170,65)(170,50)
\path(180,65)(180,80)
\path(190,65)(190,95)
\path(200,65)(200,100)
\path(210,65)(210,105)
\path(220,105)(220,65)
\path(230,100)(230,65)
\path(240,85)(240,65)
\path(250,75)(250,65)
\path(0,380)(260,380)
\path(20,426)(20,380)
\path(30,440)(30,380)
\path(40,440)(40,380)
\drawline(50,430)(50,430)
\path(50,430)(50,380)
\path(60,405)(60,380)
\path(70,380)(70,350)
\path(80,380)(80,350)
\path(90,380)(90,355)
\path(100,380)(100,360)
\path(80,395)(80,385)
\path(78.000,393.000)(80.000,385.000)(82.000,393.000)
\put(260,205){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(260,45){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(260,360){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(10,360){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(80,400){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}L}}}}}
\put(260,440){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$y_0[n]$}}}}}
\put(260,285){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$y_1[n]$}}}}}
\put(260,125){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$y_2[n]$}}}}}
\end{picture}
