\setlength{\unitlength}{0.0125in}
\begin{picture}(278,128)(0,-10)
\put(150,86){\ellipse{6}{6}}
\put(160,27){\ellipse{6}{6}}
\put(170,24){\ellipse{6}{6}}
\put(180,56){\ellipse{6}{6}}
\put(190,69){\ellipse{6}{6}}
\put(200,77){\ellipse{6}{6}}
\put(210,80){\ellipse{6}{6}}
\put(220,82){\ellipse{6}{6}}
\path(0,40)(260,40)
\path(150,40)(150,85)
\path(160,40)(160,30)
\path(170,40)(170,25)
\path(180,40)(180,55)
\path(190,40)(190,70)
\path(200,40)(200,75)
\path(210,40)(210,80)
\path(150,15)(150,35)
\path(152.000,27.000)(150.000,35.000)(148.000,27.000)
\path(220,15)(220,35)
\path(222.000,27.000)(220.000,35.000)(218.000,27.000)
\path(220,80)(220,40)
\put(260,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(150,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(220,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}L}}}}}
\put(260,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_2[n]$}}}}}
\end{picture}
