\setlength{\unitlength}{0.0125in}
\begin{picture}(278,122)(0,-10)
\put(110,34){\ellipse{6}{6}}
\put(10,34){\ellipse{6}{6}}
\put(20,81){\ellipse{6}{6}}
\put(30,92){\ellipse{6}{6}}
\put(40,93){\ellipse{6}{6}}
\put(50,86){\ellipse{6}{6}}
\put(60,59){\ellipse{6}{6}}
\put(70,4){\ellipse{6}{6}}
\put(80,3){\ellipse{6}{6}}
\put(90,34){\ellipse{6}{6}}
\put(100,34){\ellipse{6}{6}}
\put(120,34){\ellipse{6}{6}}
\put(130,34){\ellipse{6}{6}}
\put(140,34){\ellipse{6}{6}}
\path(0,34)(260,34)
\path(20,80)(20,34)
\path(30,94)(30,34)
\path(40,94)(40,34)
\drawline(50,84)(50,84)
\path(50,84)(50,34)
\path(60,59)(60,34)
\path(70,34)(70,4)
\path(80,34)(80,4)
\path(80,49)(80,39)
\path(78.000,47.000)(80.000,39.000)(82.000,47.000)
\put(260,14){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(10,14){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(80,54){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}L}}}}}
\put(260,94){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_0[n]$}}}}}
\end{picture}
