\setlength{\unitlength}{0.0125in}
\begin{picture}(274,55)(0,-10)
\path(37,20)(97,20)
\path(89.000,18.000)(97.000,20.000)(89.000,22.000)
\path(177,0)(177,40)(97,40)
	(97,0)(177,0)
\path(177,20)(237,20)
\path(229.000,18.000)(237.000,20.000)(229.000,22.000)
\put(242,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$y[n]$}}}}}
\put(32,20){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[n]$}}}}}
\put(137,15){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$h[\cdot]$}}}}}
\end{picture}
