\setlength{\unitlength}{0.0100in}
\begin{picture}(445,323)(0,-10)
\put(60,286){\ellipse{42}{42}}
\put(56,284){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$+$}}}}
\path(140,146)(140,186)(100,186)
	(100,146)(140,146)
\put(112,162){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$\frac{1}{s}$}}}}
\put(56,99){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$\times$}}}}
\put(60,101){\ellipse{42}{42}}
\put(216,209){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$\times$}}}}
\put(220,211){\ellipse{42}{42}}
\put(220,286){\ellipse{42}{42}}
\put(216,284){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$+$}}}}
\put(216,109){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$\times$}}}}
\put(220,111){\ellipse{42}{42}}
\put(220,21){\ellipse{42}{42}}
\put(216,19){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$+$}}}}
\path(320,146)(320,186)(280,186)
	(280,146)(320,146)
\put(292,162){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$\frac{1}{s}$}}}}
\put(376,209){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$\times$}}}}
\put(380,211){\ellipse{42}{42}}
\put(376,109){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$\times$}}}}
\put(380,111){\ellipse{42}{42}}
\put(380,21){\ellipse{42}{42}}
\put(376,19){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$+$}}}}
\path(0,286)(40,286)
\path(32.000,284.000)(40.000,286.000)(32.000,288.000)
\path(100,166)(60,166)
\path(68.000,168.000)(60.000,166.000)(68.000,164.000)
\path(58.000,129.000)(60.000,121.000)(62.000,129.000)
\path(60,121)(60,266)
\path(62.000,258.000)(60.000,266.000)(58.000,258.000)
\path(240,21)(355,21)
\path(347.000,19.000)(355.000,21.000)(347.000,23.000)
\path(400,21)(440,21)
\path(432.000,19.000)(440.000,21.000)(432.000,23.000)
\path(280,166)(220,166)
\path(228.000,168.000)(220.000,166.000)(228.000,164.000)
\path(380,166)(320,166)
\path(328.000,168.000)(320.000,166.000)(328.000,164.000)
\path(382.000,183.000)(380.000,191.000)(378.000,183.000)
\path(380,191)(380,131)
\path(378.000,139.000)(380.000,131.000)(382.000,139.000)
\path(240,286)(380,286)(380,231)
\path(378.000,239.000)(380.000,231.000)(382.000,239.000)
\path(220,236)(220,261)
\path(222.000,253.000)(220.000,261.000)(218.000,253.000)
\path(222.000,183.000)(220.000,191.000)(218.000,183.000)
\path(220,191)(220,131)
\path(218.000,139.000)(220.000,131.000)(222.000,139.000)
\path(220,91)(220,41)
\path(218.000,49.000)(220.000,41.000)(222.000,49.000)
\path(380,91)(380,46)
\path(378.000,54.000)(380.000,46.000)(382.000,54.000)
\path(60,81)(60,21)
\path(58.000,29.000)(60.000,21.000)(62.000,29.000)
\dashline{4.000}(220,166)(140,166)
\path(148.000,168.000)(140.000,166.000)(148.000,164.000)
\dashline{4.000}(80,286)(200,286)
\path(192.000,284.000)(200.000,286.000)(192.000,288.000)
\dashline{4.000}(60,21)(200,21)
\path(192.000,19.000)(200.000,21.000)(192.000,23.000)
\put(90,96){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_0$}}}}
\put(410,96){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_n$}}}}
\put(405,201){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$-a_n$}}}}
\put(250,206){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$-a_{n-1}$}}}}
\put(0,296){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$F(s)$}}}}
\put(420,31){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$G(s)$}}}}
\end{picture}
