\setlength{\unitlength}{0.0125in}
\begin{picture}(366,173)(0,-10)
\path(158,20)(158,140)
\path(160.000,132.000)(158.000,140.000)(156.000,132.000)
\path(118,20)(318,20)
\path(310.000,18.000)(318.000,20.000)(310.000,22.000)
\texture{c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 }
\shade\path(258,80)(258,100)(158,100)
	(158,80)(258,80)
\path(258,80)(258,100)(158,100)
	(158,80)(258,80)
\dottedline{5}(258,80)(258,20)
\put(318,25){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(258,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(158,145){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$|H_n|^2$}}}}}
\put(153,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(143,70){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{1}{1+\varepsilon^2}$}}}}}
\end{picture}
