\setlength{\unitlength}{0.0125in}
\begin{picture}(488,235)(0,-10)
\thicklines
\path(220,20)(220,220)
\path(224.000,204.000)(220.000,220.000)(216.000,204.000)
\path(0,20)(440,20)
\path(424.000,16.000)(440.000,20.000)(424.000,24.000)
\thinlines
\texture{c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 }
\shade\path(300,120)(300,140)(140,140)
	(140,120)(300,120)
\path(300,120)(300,140)(140,140)
	(140,120)(300,120)
\shade\path(20,20)(20,40)(100,40)
	(100,20)(20,20)
\path(20,20)(20,40)(100,40)
	(100,20)(20,20)
\shade\path(420,20)(420,40)(340,40)
	(340,20)(420,20)
\path(420,20)(420,40)(340,40)
	(340,20)(420,20)
\dottedline{5}(140,120)(140,20)
\dottedline{5}(300,120)(300,20)
\put(230,200){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$|H_l(j\omega)|^2$}}}}}
\put(440,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(300,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(135,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}-1}}}}}
\put(100,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-\omega_s$}}}}}
\put(340,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_s$}}}}}
\put(225,145){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\end{picture}
