\setlength{\unitlength}{0.0125in}
\begin{picture}(485,358)(0,-10)
\put(80,321){\ellipse{42}{42}}
\put(76,319){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$+$}}}}
\put(80,221){\ellipse{42}{42}}
\put(77,218){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$\times$}}}}
\put(80,121){\ellipse{42}{42}}
\put(77,118){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$\times$}}}}
\put(245,321){\ellipse{42}{42}}
\put(241,319){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$+$}}}}
\put(245,221){\ellipse{42}{42}}
\put(242,218){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$\times$}}}}
\put(245,121){\ellipse{42}{42}}
\put(242,118){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$\times$}}}}
\put(245,21){\ellipse{42}{42}}
\put(241,19){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$+$}}}}
\put(405,121){\ellipse{42}{42}}
\put(402,118){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$\times$}}}}
\put(405,21){\ellipse{42}{42}}
\put(401,19){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$+$}}}}
\path(180,151)(180,191)(140,191)
	(140,151)(180,151)
\put(157,168){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\large s}}}}}
\path(340,151)(340,191)(300,191)
	(300,151)(340,151)
\put(317,168){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\large s}}}}}
\path(0,321)(60,321)
\path(52.000,319.000)(60.000,321.000)(52.000,323.000)
\path(140,171)(80,171)
\path(88.000,173.000)(80.000,171.000)(88.000,169.000)
\path(80,171)(80,201)
\path(82.000,193.000)(80.000,201.000)(78.000,193.000)
\path(80,171)(80,141)
\path(78.000,149.000)(80.000,141.000)(82.000,149.000)
\path(80,241)(80,301)
\path(82.000,293.000)(80.000,301.000)(78.000,293.000)
\path(245,241)(245,301)
\path(247.000,293.000)(245.000,301.000)(243.000,293.000)
\path(300,171)(220,171)
\path(228.000,173.000)(220.000,171.000)(228.000,169.000)
\path(245,171)(245,201)
\path(247.000,193.000)(245.000,201.000)(243.000,193.000)
\path(245,171)(245,141)
\path(243.000,149.000)(245.000,141.000)(247.000,149.000)
\path(80,101)(80,21)(100,21)
\path(92.000,19.000)(100.000,21.000)(92.000,23.000)
\path(265,21)(385,21)
\path(377.000,19.000)(385.000,21.000)(377.000,23.000)
\path(265,321)(405,321)(405,141)
\path(403.000,149.000)(405.000,141.000)(407.000,149.000)
\path(405,171)(340,171)
\path(348.000,173.000)(340.000,171.000)(348.000,169.000)
\dashline{4.000}(100,321)(225,321)
\path(217.000,319.000)(225.000,321.000)(217.000,323.000)
\dashline{4.000}(220,171)(180,171)
\path(188.000,173.000)(180.000,171.000)(188.000,169.000)
\dashline{4.000}(100,21)(220,21)
\path(212.000,19.000)(220.000,21.000)(212.000,23.000)
\path(245,101)(245,41)
\path(243.000,49.000)(245.000,41.000)(247.000,49.000)
\path(405,101)(405,41)
\path(403.000,49.000)(405.000,41.000)(407.000,49.000)
\path(425,21)(480,21)
\path(472.000,19.000)(480.000,21.000)(472.000,23.000)
\put(0,331){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$F(s)$}}}}
\put(460,6){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$G(s)$}}}}
\put(110,226){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$-a_n$}}}}
\put(280,221){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$-a_1$}}}}
\put(280,101){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_1$}}}}
\put(440,101){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_0$}}}}
\end{picture}
