\setlength{\unitlength}{0.0125in}
\begin{picture}(495,144)(0,-10)
\path(140,91)(140,111)(315,111)
\path(140,66)(315,66)
\path(320,41)(320,61)(495,61)
\path(320,16)(495,16)
\put(135,96){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$3s^7+24s^5+57s^3+36s$}}}}}
\put(145,91){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$s^8+10s^6+35s^4+50s^2+24$}}}}}
\put(145,73){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$s^8+8s^6+19s^4+12s^2$}}}}}
\put(295,50){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$2s^6+16s^4+38s^2+24$}}}}}
\put(325,66){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{3}{2}s$}}}}}
\put(325,41){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$3s^7+24s^5+57s^3+36s$}}}}}
\put(325,23){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$3s^7+24s^5+57s^3+36s$}}}}}
\put(445,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$0$}}}}}
\put(155,116){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{1}{3}s$}}}}}
\end{picture}
