\setlength{\unitlength}{0.0125in}
\begin{picture}(499,281)(0,-10)
\path(79,230)(79,250)(159,250)
\path(79,205)(159,205)
\path(164,185)(164,205)(244,205)
\path(164,165)(244,165)
\path(249,140)(249,160)(329,160)
\path(249,120)(329,120)
\path(334,95)(334,115)(414,115)
\path(334,70)(414,70)
\path(419,45)(419,65)(499,65)
\path(419,20)(499,20)
\put(84,230){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$s^5+6s^3+8s$}}}}}
\put(84,255){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$s$}}}}}
\put(84,210){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$s^5+4s^3+3s$}}}}}
\put(74,230){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$s^4+4s^2+3$}}}}}
\put(159,185){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$2s^3+5s$}}}}}
\put(174,210){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{1}{2}s$}}}}}
\put(169,185){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$s^4+4s^2+3$}}}}}
\put(169,170){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$s^4+\frac{5}{2}s^2$}}}}}
\put(239,145){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{3}{2}s^2+3$}}}}}
\put(254,165){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{4}{3}s$}}}}}
\put(254,140){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$2s^3+5s$}}}}}
\put(254,122){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$2s^3+4s$}}}}}
\put(304,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$s$}}}}}
\put(339,120){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{3}{2}s$}}}}}
\put(339,95){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{3}{2}s^2+3$}}}}}
\put(414,50){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$3$}}}}}
\put(424,70){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{1}{3}s$}}}}}
\put(424,45){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$s$}}}}}
\put(424,27){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$s$}}}}}
\put(424,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$0$}}}}}
\put(339,77){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{3}{2}s^2$}}}}}
\end{picture}
