\setlength{\unitlength}{0.0125in}
\begin{picture}(616,213)(0,-10)
\thicklines
\path(363,20)(363,180)
\path(367.000,164.000)(363.000,180.000)(359.000,164.000)
\path(363,20)(563,20)
\path(547.000,16.000)(563.000,20.000)(547.000,24.000)
\path(38,20)(38,180)
\path(42.000,164.000)(38.000,180.000)(34.000,164.000)
\path(38,20)(238,20)
\path(222.000,16.000)(238.000,20.000)(222.000,24.000)
\thinlines
\texture{c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 }
\shade\path(118,100)(118,120)(38,120)
	(38,100)(118,100)
\path(118,100)(118,120)(38,120)
	(38,100)(118,100)
\shade\path(218,20)(218,40)(158,40)
	(158,20)(218,20)
\path(218,20)(218,40)(158,40)
	(158,20)(218,20)
\shade\path(458,20)(458,40)(363,40)
	(363,20)(458,20)
\path(458,20)(458,40)(363,40)
	(363,20)(458,20)
\shade\path(558,100)(558,120)(478,120)
	(478,100)(558,100)
\path(558,100)(558,120)(478,120)
	(478,100)(558,100)
\dottedline{5}(118,100)(118,20)
\dottedline{5}(38,40)(158,40)
\dottedline{5}(363,100)(478,100)
\dottedline{5}(478,100)(478,20)
\put(568,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(363,185){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$|H_h(j\omega)|^2$}}}}}
\put(243,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(38,185){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$|H_l(j\omega)|^2$}}}}}
\put(118,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$1$}}}}}
\put(158,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_s$}}}}}
\put(33,45){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G_s$}}}}}
\put(33,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G_p$}}}}}
\put(358,120){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(358,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G_p$}}}}}
\put(358,40){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G_s$}}}}}
\put(458,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{\omega_0}{\omega}$}}}}}
\put(478,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_0$}}}}}
\end{picture}
