\setlength{\unitlength}{0.0125in}
\begin{picture}(411,253)(0,-10)
\thicklines
\path(38,20)(38,220)
\path(42.000,204.000)(38.000,220.000)(34.000,204.000)
\path(38,20)(358,20)
\path(342.000,16.000)(358.000,20.000)(342.000,24.000)
\thinlines
\texture{c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 }
\shade\path(118,20)(118,40)(38,40)
	(38,20)(118,20)
\path(118,20)(118,40)(38,40)
	(38,20)(118,20)
\shade\path(238,140)(238,160)(138,160)
	(138,140)(238,140)
\path(238,140)(238,160)(138,160)
	(138,140)(238,140)
\shade\path(338,20)(338,40)(258,40)
	(258,20)(338,20)
\path(338,20)(338,40)(258,40)
	(258,20)(338,20)
\dottedline{5}(38,160)(138,160)
\dottedline{5}(38,140)(143,140)
\dottedline{5}(138,140)(138,20)
\dottedline{5}(238,140)(238,20)
\put(38,225){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$|H_b(j\omega)|^2$}}}}}
\put(38,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(258,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_{s2}$}}}}}
\put(363,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(33,160){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(33,135){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G_p$}}}}}
\put(33,35){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G_s$}}}}}
\put(118,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_{s1}$}}}}}
\put(238,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_2$}}}}}
\put(138,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_1$}}}}}
\end{picture}
