\setlength{\unitlength}{0.0125in}
\begin{picture}(399,473)(0,-10)
\path(11,280)(351,280)
\path(343.000,278.000)(351.000,280.000)(343.000,282.000)
\path(171,280)(171,440)
\path(173.000,432.000)(171.000,440.000)(169.000,432.000)
\texture{c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 }
\shade\path(231,360)(231,380)(111,380)
	(111,360)(231,360)
\path(231,360)(231,380)(111,380)
	(111,360)(231,360)
\shade\path(71,280)(71,300)(11,300)
	(11,280)(71,280)
\path(71,280)(71,300)(11,300)
	(11,280)(71,280)
\shade\path(331,280)(331,300)(271,300)
	(271,280)(331,280)
\path(331,280)(331,300)(271,300)
	(271,280)(331,280)
\dottedline{5}(111,360)(111,280)
\dottedline{5}(231,360)(231,280)
\path(11,20)(11,180)
\path(13.000,172.000)(11.000,180.000)(9.000,172.000)
\path(11,20)(351,20)
\path(343.000,18.000)(351.000,20.000)(343.000,22.000)
\shade\path(71,120)(71,140)(11,140)
	(11,120)(71,120)
\path(71,120)(71,140)(11,140)
	(11,120)(71,120)
\shade\path(231,20)(231,40)(111,40)
	(111,20)(231,20)
\path(231,20)(231,40)(111,40)
	(111,20)(231,20)
\shade\path(331,120)(331,140)(271,140)
	(271,120)(331,120)
\path(331,120)(331,140)(271,140)
	(271,120)(331,120)
\dottedline{5}(71,120)(71,20)
\dottedline{5}(271,120)(271,20)
\put(171,445){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$|H_l(j\omega)|$}}}}}
\put(351,285){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(71,260){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-\omega_s$}}}}}
\put(271,260){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_s$}}}}}
\put(111,260){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}-1}}}}}
\put(231,260){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(171,200){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Downarrow$}}}}}
\put(351,25){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(6,140){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(71,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_1$}}}}}
\put(231,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_{s2}$}}}}}
\put(111,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_{s1}$}}}}}
\put(271,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_2$}}}}}
\end{picture}
