\setlength{\unitlength}{0.0125in}
\begin{picture}(606,213)(0,-10)
\path(340.000,172.000)(338.000,180.000)(336.000,172.000)
\path(338,180)(338,20)
\path(338,20)(558,20)
\path(550.000,18.000)(558.000,20.000)(550.000,22.000)
\path(40.000,172.000)(38.000,180.000)(36.000,172.000)
\path(38,180)(38,20)
\path(38,20)(258,20)
\path(250.000,18.000)(258.000,20.000)(250.000,22.000)
\texture{cccccccc 0 0 0 cccccccc 0 0 0 
	cccccccc 0 0 0 cccccccc 0 0 0 
	cccccccc 0 0 0 cccccccc 0 0 0 
	cccccccc 0 0 0 cccccccc 0 0 0 }
\shade\path(138,120)(138,140)(38,140)
	(38,120)(138,120)
\path(138,120)(138,140)(38,140)
	(38,120)(138,120)
\shade\path(238,40)(238,20)(158,20)
	(158,40)(238,40)
\path(238,40)(238,20)(158,20)
	(158,40)(238,40)
\dottedline{5}(138,120)(138,20)
\dottedline{5}(158,40)(38,40)
\shade\path(438,100)(438,40)(338,40)
	(338,100)(438,100)
\path(438,100)(438,40)(338,40)
	(338,100)(438,100)
\shade\path(538,120)(538,20)(478,20)
	(478,120)(538,120)
\path(538,120)(538,20)(478,20)
	(478,120)(538,120)
\dottedline{5}(438,40)(438,20)
\dottedline{5}(338,120)(478,120)
\put(33,40){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G_s$}}}}}
\put(33,115){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G_p$}}}}}
\put(338,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(418,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_0$}}}}}
\put(558,25){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(328,140){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(38,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(158,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_s$}}}}}
\put(118,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_0$}}}}}
\put(258,25){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(28,140){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(333,40){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\alpha_p$}}}}}
\put(333,120){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\alpha_s$}}}}}
\put(478,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_s$}}}}}
\put(338,185){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\alpha(\omega)$}}}}}
\put(48,180){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$|H(j\omega)|$}}}}}
\end{picture}
