\setlength{\unitlength}{0.0125in}
\begin{picture}(267,155)(0,-10)
\path(59,20)(59,140)
\path(61.000,132.000)(59.000,140.000)(57.000,132.000)
\path(59,20)(219,20)
\path(211.000,18.000)(219.000,20.000)(211.000,22.000)
\dottedline{5}(59,100)(164,100)
\dottedline{5}(119,40)(119,20)
\texture{c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 
	c0c0c0c0 0 0 0 0 0 0 0 }
\shade\path(119,40)(59,40)(59,120)
	(119,120)(119,40)
\path(119,40)(59,40)(59,120)
	(119,120)(119,40)
\shade\path(199,100)(159,100)(159,20)
	(199,20)(199,100)
\path(199,100)(159,100)(159,20)
	(199,20)(199,100)
\put(54,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\alpha_s$}}}}}
\put(54,40){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\alpha_p$}}}}}
\put(119,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_p$}}}}}
\put(219,25){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(159,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_s$}}}}}
\end{picture}
