\setlength{\unitlength}{0.0125in}
\begin{picture}(425,215)(0,-10)
\put(360,100){\ellipse{40}{40}}
\put(360,95){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$+$}}}}}
\path(200,0)(200,40)(120,40)
	(120,0)(200,0)
\put(145,14){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$H_r(s)$}}}}}
\path(200,100)(200,140)(120,140)
	(120,100)(200,100)
\put(144,114){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$H_2(s)$}}}}}
\path(200,160)(200,200)(120,200)
	(120,160)(200,160)
\put(144,174){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$H_1(s)$}}}}}
\path(20,100)(60,100)
\path(52.000,98.000)(60.000,100.000)(52.000,102.000)
\path(60,100)(60,180)(120,180)
\path(112.000,178.000)(120.000,180.000)(112.000,182.000)
\path(60,100)(80,120)(120,120)
\path(112.000,118.000)(120.000,120.000)(112.000,122.000)
\dashline{4.000}(60,100)(60,20)(120,20)
\path(112.000,18.000)(120.000,20.000)(112.000,22.000)
\dashline{4.000}(160,100)(160,40)
\path(200,180)(320,180)(350,120)
\path(344.633,126.261)(350.000,120.000)(348.211,128.050)
\path(200,120)(320,120)(340,110)
\path(331.950,111.789)(340.000,110.000)(333.739,115.367)
\path(200,20)(320,20)(355,80)
\path(352.697,72.082)(355.000,80.000)(349.241,74.098)
\path(380,100)(420,100)
\path(412.000,98.000)(420.000,100.000)(412.000,102.000)
\put(0,105){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$F(s)$}}}}}
\put(400,105){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$G(s)$}}}}}
\end{picture}
