\setlength{\unitlength}{0.0125in}
\begin{picture}(367,217)(0,-10)
\put(80,180){\ellipse{40}{40}}
\put(79,176){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{+}}}}
\put(80,100){\ellipse{40}{40}}
\put(79,96){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\put(200,100){\ellipse{40}{40}}
\put(199,96){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\put(200,180){\ellipse{40}{40}}
\put(199,176){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$+$}}}}
\path(160,0)(160,40)(120,40)
	(120,0)(160,0)
\put(139,16){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\Large s}}}}}
\path(280,0)(280,40)(240,40)
	(240,0)(280,0)
\put(259,16){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\Large s}}}}}
\path(0,180)(60,180)
\path(52.000,178.000)(60.000,180.000)(52.000,182.000)
\path(280,20)(340,20)
\path(332.000,18.000)(340.000,20.000)(332.000,22.000)
\path(240,20)(160,20)
\path(168.000,22.000)(160.000,20.000)(168.000,18.000)
\path(120,20)(80,20)(80,80)
\path(82.000,72.000)(80.000,80.000)(78.000,72.000)
\path(80,120)(80,160)
\path(82.000,152.000)(80.000,160.000)(78.000,152.000)
\path(200,20)(200,80)
\path(202.000,72.000)(200.000,80.000)(198.000,72.000)
\path(200,120)(200,160)
\path(202.000,152.000)(200.000,160.000)(198.000,152.000)
\path(100,180)(180,180)
\path(172.000,178.000)(180.000,180.000)(172.000,182.000)
\path(220,180)(260,180)(260,40)
\path(258.000,48.000)(260.000,40.000)(262.000,48.000)
\put(0,190){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$F_2(s)$}}}}
\put(320,30){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$G_2(s)$}}}}
\put(35,25){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$s^2G_2$}}}}
\put(195,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$sG_2$}}}}
\put(105,95){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$-a_2$}}}}
\put(225,95){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$-a_1$}}}}
\put(110,185){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$f_2-a_2s^2G_2$}}}}
\put(265,140){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$F_2-a_1sG_2-a_2s^2G_2$}}}}
\end{picture}
