\setlength{\unitlength}{0.0125in}
\begin{picture}(437,252)(0,-10)
\put(80,115){\ellipse{40}{40}}
\put(79,111){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\path(160,195)(160,235)(120,235)
	(120,195)(160,195)
\put(139,211){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\Large s}}}}}
\path(280,195)(280,235)(240,235)
	(240,195)(280,195)
\put(259,211){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\Large s}}}}}
\put(200,115){\ellipse{40}{40}}
\put(199,111){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\put(200,35){\ellipse{40}{40}}
\put(199,31){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$+$}}}}
\put(320,35){\ellipse{40}{40}}
\put(319,31){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$+$}}}}
\put(320,115){\ellipse{40}{40}}
\put(319,111){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\path(0,215)(120,215)
\path(112.000,213.000)(120.000,215.000)(112.000,217.000)
\path(160,215)(240,215)
\path(232.000,213.000)(240.000,215.000)(232.000,217.000)
\path(280,215)(320,215)(320,135)
\path(318.000,143.000)(320.000,135.000)(322.000,143.000)
\path(80,215)(80,135)
\path(78.000,143.000)(80.000,135.000)(82.000,143.000)
\path(80,95)(80,35)(180,35)
\path(172.000,33.000)(180.000,35.000)(172.000,37.000)
\path(220,35)(300,35)
\path(292.000,33.000)(300.000,35.000)(292.000,37.000)
\path(340,35)(420,35)
\path(412.000,33.000)(420.000,35.000)(412.000,37.000)
\path(200,215)(200,135)
\path(198.000,143.000)(200.000,135.000)(202.000,143.000)
\path(200,95)(200,55)
\path(198.000,63.000)(200.000,55.000)(202.000,63.000)
\path(320,95)(320,55)
\path(318.000,63.000)(320.000,55.000)(322.000,63.000)
\put(105,105){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_0$}}}}
\put(225,105){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_1$}}}}
\put(345,110){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_2$}}}}
\put(185,220){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$sF_1(s)$}}}}
\put(305,220){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$s^2F_1(s)$}}}}
\put(0,225){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$F_1(s)$}}}}
\put(400,50){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$G_1(s)$}}}}
\put(80,5){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_0F_1$}}}}
\put(210,70){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_1sF_1$}}}}
\put(325,75){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_2s^2F_1$}}}}
\put(225,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_1sF_1+b_0F_1$}}}}
\end{picture}
