\setlength{\unitlength}{0.0100in}
\begin{picture}(410,421)(0,-10)
\put(80,369){\ellipse{40}{40}}
\put(79,365){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$+$}}}}
\put(80,289){\ellipse{40}{40}}
\put(79,285){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\put(200,289){\ellipse{40}{40}}
\put(199,285){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\put(200,369){\ellipse{40}{40}}
\put(199,365){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$+$}}}}
\path(160,189)(160,229)(120,229)
	(120,189)(160,189)
\put(139,205){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\large s}}}}}
\path(280,189)(280,229)(240,229)
	(240,189)(280,189)
\put(259,205){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\large s}}}}}
\put(320,109){\ellipse{40}{40}}
\put(321,105){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\put(200,109){\ellipse{40}{40}}
\put(201,105){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\put(80,109){\ellipse{40}{40}}
\put(81,105){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\put(200,29){\ellipse{40}{40}}
\put(201,25){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$+$}}}}
\put(319,29){\ellipse{40}{40}}
\put(320,25){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$+$}}}}
\path(0,369)(60,369)
\path(52.000,367.000)(60.000,369.000)(52.000,371.000)
\path(240,209)(160,209)
\path(168.000,211.000)(160.000,209.000)(168.000,207.000)
\path(120,209)(80,209)(80,269)
\path(82.000,261.000)(80.000,269.000)(78.000,261.000)
\path(80,309)(80,349)
\path(82.000,341.000)(80.000,349.000)(78.000,341.000)
\path(200,209)(200,269)
\path(202.000,261.000)(200.000,269.000)(198.000,261.000)
\path(200,309)(200,349)
\path(202.000,341.000)(200.000,349.000)(198.000,341.000)
\path(100,369)(180,369)
\path(172.000,367.000)(180.000,369.000)(172.000,371.000)
\path(220,369)(320,369)(320,209)
\path(318.000,217.000)(320.000,209.000)(322.000,217.000)
\path(320,209)(280,209)
\path(288.000,211.000)(280.000,209.000)(288.000,207.000)
\path(200,209)(200,129)
\path(198.000,137.000)(200.000,129.000)(202.000,137.000)
\path(200,89)(200,49)
\path(198.000,57.000)(200.000,49.000)(202.000,57.000)
\path(320,209)(320,129)
\path(318.000,137.000)(320.000,129.000)(322.000,137.000)
\path(79,212)(79,132)
\path(77.000,140.000)(79.000,132.000)(81.000,140.000)
\path(320,88)(320,49)
\path(318.000,57.000)(320.000,49.000)(322.000,57.000)
\path(221,28)(300,28)
\path(292.000,26.000)(300.000,28.000)(292.000,30.000)
\path(340,28)(410,29)
\path(402.029,26.886)(410.000,29.000)(401.972,30.886)
\path(80,88)(80,31)(180,31)
\path(172.000,29.000)(180.000,31.000)(172.000,33.000)
\put(105,284){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$-a_2$}}}}
\put(225,284){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$-a_1$}}}}
\put(280,99){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_0$}}}}
\put(160,99){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_1$}}}}
\put(35,104){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_2$}}}}
\put(371,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$G(s)$}}}}
\put(0,394){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$F(s)$}}}}
\end{picture}
