\setlength{\unitlength}{0.0125in}
\begin{picture}(482,304)(0,-10)
\put(73,200){\ellipse{40}{40}}
\put(435,250){\ellipse{6}{6}}
\put(435,160){\ellipse{6}{6}}
\path(213,240)(213,260)(133,260)
	(133,240)(213,240)
\path(213,250)(273,250)
\path(333,250)(393,250)(393,215)
\path(378,210)(408,210)
\path(378,215)(408,215)
\path(393,250)(433,250)
\path(393,210)(393,160)
\path(73,220)(73,250)(133,250)
\path(73,180)(73,160)(393,160)
\path(393,160)(433,160)
\path(83,250)(98,250)
\path(90.000,248.000)(98.000,250.000)(90.000,252.000)
\path(273,250)	(271.646,253.812)
	(270.680,257.133)
	(270.100,260.020)
	(269.906,262.531)
	(270.680,266.664)
	(273.000,270.000)

\path(273,270)	(277.672,273.094)
	(280.295,273.867)
	(283.000,274.125)
	(285.705,273.867)
	(288.328,273.094)
	(293.000,270.000)

\path(293,270)	(294.579,267.562)
	(295.320,264.555)
	(295.417,261.255)
	(295.062,257.937)
	(294.450,254.878)
	(293.773,252.352)
	(293.000,250.000)

\path(293,250)	(292.227,252.352)
	(291.550,254.878)
	(290.937,257.937)
	(290.583,261.255)
	(290.680,264.555)
	(291.421,267.562)
	(293.000,270.000)

\path(293,270)	(297.672,273.094)
	(300.295,273.867)
	(303.000,274.125)
	(305.705,273.867)
	(308.328,273.094)
	(313.000,270.000)

\path(313,270)	(314.579,267.562)
	(315.320,264.555)
	(315.417,261.255)
	(315.062,257.937)
	(314.450,254.878)
	(313.773,252.352)
	(313.000,250.000)

\path(313,250)	(312.227,252.352)
	(311.550,254.878)
	(310.937,257.937)
	(310.583,261.255)
	(310.680,264.555)
	(311.421,267.562)
	(313.000,270.000)

\path(313,270)	(317.672,273.094)
	(320.295,273.867)
	(323.000,274.125)
	(325.705,273.867)
	(328.328,273.094)
	(333.000,270.000)

\path(333,270)	(335.320,266.664)
	(336.094,262.531)
	(335.900,260.020)
	(335.320,257.133)
	(334.354,253.812)
	(333.000,250.000)

\put(73,200){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$+$}}}}}
\put(48,195){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$V_1$}}}}}
\put(103,255){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}I}}}}}
\put(173,265){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}R}}}}}
\put(373,205){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}C}}}}}
\put(433,200){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$V_2$}}}}}
\put(443,245){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$+$}}}}}
\put(443,155){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-$}}}}}
\put(73,45){\ellipse{40}{40}}
\put(435,95){\ellipse{6}{6}}
\put(435,5){\ellipse{6}{6}}
\path(213,85)(213,105)(133,105)
	(133,85)(213,85)
\path(213,95)(273,95)
\path(333,95)(393,95)(393,60)
\path(378,55)(408,55)
\path(378,60)(408,60)
\path(393,95)(433,95)
\path(393,55)(393,5)
\path(73,65)(73,95)(133,95)
\path(73,25)(73,5)(393,5)
\path(393,5)(433,5)
\path(83,95)(98,95)
\path(90.000,93.000)(98.000,95.000)(90.000,97.000)
\path(273,95)	(271.646,98.813)
	(270.680,102.133)
	(270.100,105.020)
	(269.906,107.531)
	(270.680,111.664)
	(273.000,115.000)

\path(273,115)	(277.672,118.094)
	(280.295,118.867)
	(283.000,119.125)
	(285.705,118.867)
	(288.328,118.094)
	(293.000,115.000)

\path(293,115)	(294.579,112.562)
	(295.320,109.555)
	(295.417,106.255)
	(295.062,102.938)
	(294.450,99.878)
	(293.773,97.352)
	(293.000,95.000)

\path(293,95)	(292.227,97.352)
	(291.550,99.878)
	(290.937,102.938)
	(290.583,106.255)
	(290.680,109.555)
	(291.421,112.562)
	(293.000,115.000)

\path(293,115)	(297.672,118.094)
	(300.295,118.867)
	(303.000,119.125)
	(305.705,118.867)
	(308.328,118.094)
	(313.000,115.000)

\path(313,115)	(314.579,112.562)
	(315.320,109.555)
	(315.417,106.255)
	(315.062,102.938)
	(314.450,99.878)
	(313.773,97.352)
	(313.000,95.000)

\path(313,95)	(312.227,97.352)
	(311.550,99.878)
	(310.937,102.938)
	(310.583,106.255)
	(310.680,109.555)
	(311.421,112.562)
	(313.000,115.000)

\path(313,115)	(317.672,118.094)
	(320.295,118.867)
	(323.000,119.125)
	(325.705,118.867)
	(328.328,118.094)
	(333.000,115.000)

\path(333,115)	(335.320,111.664)
	(336.094,107.531)
	(335.900,105.020)
	(335.320,102.133)
	(334.354,98.813)
	(333.000,95.000)

\put(303,280){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}L}}}}}
\put(73,45){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$+$}}}}}
\put(103,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}I}}}}}
\put(173,110){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}R}}}}}
\put(443,90){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$+$}}}}}
\put(443,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-$}}}}}
\put(48,40){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$V_1(s)$}}}}}
\put(303,120){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}sL}}}}}
\put(373,50){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{1}{sC}$}}}}}
\put(433,45){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$V_2(s)$}}}}}
\end{picture}
