\setlength{\unitlength}{0.0125in}
\begin{picture}(546,253)(0,-10)
\thicklines
\path(34,20)(34,220)
\path(38.000,204.000)(34.000,220.000)(30.000,204.000)
\path(34,20)(254,20)
\path(238.000,16.000)(254.000,20.000)(238.000,24.000)
\path(314,20)(534,20)
\path(518.000,16.000)(534.000,20.000)(518.000,24.000)
\path(314,20)(314,220)
\path(318.000,204.000)(314.000,220.000)(310.000,204.000)
\thinlines
\path(314,25)(354,25)(474,80)(514,80)
\dottedline{5}(474,80)(314,80)
\dottedline{5}(434,60)(434,20)
\dottedline{5}(474,80)(474,20)
\dottedline{5}(434,60)(314,60)
\dottedline{5}(194,20)(194,95)(34,95)
\path(34,25)(134,25)(234,140)
\path(74,15)(74,25)
\path(76.000,17.000)(74.000,25.000)(72.000,17.000)
\path(74,45)(74,35)
\path(72.000,43.000)(74.000,35.000)(76.000,43.000)
\path(134,15)(134,25)
\path(136.000,17.000)(134.000,25.000)(132.000,17.000)
\path(134,60)(134,45)
\path(132.000,53.000)(134.000,45.000)(136.000,53.000)
\path(199,120)(199,105)
\path(197.000,113.000)(199.000,105.000)(201.000,113.000)
\path(199,80)(199,100)
\path(201.000,92.000)(199.000,100.000)(197.000,92.000)
\path(354,15)(354,25)
\path(356.000,17.000)(354.000,25.000)(352.000,17.000)
\path(354,50)(354,35)
\path(352.000,43.000)(354.000,35.000)(356.000,43.000)
\path(474,95)(474,80)
\path(472.000,88.000)(474.000,80.000)(476.000,88.000)
\path(474,60)(474,75)
\path(476.000,67.000)(474.000,75.000)(472.000,67.000)
\path(34,30)	(36.681,30.119)
	(39.315,30.241)
	(41.902,30.364)
	(44.442,30.489)
	(49.388,30.746)
	(54.155,31.012)
	(58.749,31.288)
	(63.174,31.575)
	(67.435,31.873)
	(71.537,32.183)
	(75.483,32.505)
	(79.279,32.841)
	(82.929,33.191)
	(86.438,33.556)
	(89.811,33.936)
	(93.051,34.332)
	(96.163,34.745)
	(99.153,35.176)
	(102.024,35.624)
	(104.782,36.092)
	(107.430,36.579)
	(109.974,37.086)
	(114.765,38.164)
	(119.193,39.331)
	(123.294,40.593)
	(127.104,41.954)
	(130.661,43.422)
	(134.000,45.000)

\path(134,45)	(138.551,47.444)
	(143.158,50.224)
	(147.857,53.378)
	(152.684,56.941)
	(157.678,60.951)
	(160.248,63.135)
	(162.873,65.444)
	(165.558,67.883)
	(168.307,70.457)
	(171.125,73.169)
	(174.017,76.026)
	(176.986,79.030)
	(180.038,82.188)
	(183.177,85.502)
	(186.408,88.979)
	(189.735,92.623)
	(193.164,96.437)
	(196.697,100.427)
	(200.341,104.597)
	(204.099,108.953)
	(207.976,113.497)
	(211.977,118.236)
	(216.107,123.173)
	(218.221,125.718)
	(220.369,128.314)
	(222.552,130.962)
	(224.769,133.662)
	(227.022,136.415)
	(229.311,139.223)
	(231.637,142.084)
	(234.000,145.000)

\path(314,30)	(318.028,29.833)
	(321.503,29.714)
	(324.482,29.642)
	(327.025,29.618)
	(331.034,29.714)
	(334.000,30.000)

\path(334,30)	(338.852,30.837)
	(341.507,31.378)
	(344.300,31.994)
	(347.220,32.680)
	(350.256,33.432)
	(353.398,34.244)
	(356.633,35.112)
	(359.951,36.031)
	(363.342,36.995)
	(366.794,38.001)
	(370.296,39.043)
	(373.837,40.116)
	(377.407,41.216)
	(380.994,42.337)
	(384.587,43.476)
	(388.176,44.626)
	(391.749,45.783)
	(395.296,46.942)
	(398.805,48.099)
	(402.266,49.248)
	(405.667,50.385)
	(408.998,51.504)
	(412.248,52.601)
	(415.405,53.672)
	(418.459,54.710)
	(421.399,55.712)
	(424.213,56.672)
	(426.892,57.586)
	(429.423,58.448)
	(434.000,60.000)

\path(434,60)	(437.962,61.464)
	(442.747,63.403)
	(445.366,64.495)
	(448.092,65.638)
	(450.892,66.811)
	(453.733,67.991)
	(456.583,69.155)
	(459.408,70.282)
	(462.175,71.349)
	(464.852,72.333)
	(469.804,73.965)
	(474.000,75.000)

\path(474,75)	(476.780,75.416)
	(479.960,75.713)
	(483.657,75.891)
	(487.989,75.950)
	(490.429,75.935)
	(493.071,75.891)
	(495.931,75.817)
	(499.023,75.713)
	(502.361,75.579)
	(505.960,75.416)
	(509.835,75.223)
	(514.000,75.000)

\put(314,225){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Psi_1(\omega)$ (degrees)}}}}}
\put(34,225){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$A_1$ (dB)}}}}}
\put(74,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{\omega_0}{10}$}}}}}
\put(354,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{\omega_0}{10}$}}}}}
\put(134,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_0$}}}}}
\put(194,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$10\omega_0$}}}}}
\put(434,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_0$}}}}}
\put(474,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$10\omega_0$}}}}}
\put(29,95){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}20 dB}}}}}
\put(309,60){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$45^\circ$}}}}}
\put(309,80){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$90^\circ$}}}}}
\put(134,65){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}3 dB}}}}}
\put(349,40){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$6^\circ$}}}}}
\put(469,90){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$6^\circ$}}}}}
\put(74,50){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$<0.05$ dB}}}}}
\put(199,125){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$<0.05$ dB}}}}}
\end{picture}
