\setlength{\unitlength}{0.0125in}
\begin{picture}(520,273)(0,-10)
\thicklines
\path(0,20)(420,20)
\path(404.000,16.000)(420.000,20.000)(404.000,24.000)
\path(200,0)(200,240)
\path(204.000,224.000)(200.000,240.000)(196.000,224.000)
\thinlines
\path(200,20)(80,180)
\path(200,180)(320,180)
\dottedline{5}(200,180)(80,180)
\dottedline{5}(80,180)(80,20)
\path(302.000,172.000)(300.000,180.000)(298.000,172.000)
\path(300,180)(300,20)
\path(298.000,28.000)(300.000,20.000)(302.000,28.000)
\path(80,20)(80,0)
\path(60,10)(80,10)
\path(72.000,8.000)(80.000,10.000)(72.000,12.000)
\path(220,10)(200,10)
\path(208.000,12.000)(200.000,10.000)(208.000,8.000)
\path(170.757,42.929)(175.000,50.000)(167.929,45.757)
\path(175,50)(150,25)
\path(154.243,32.071)(150.000,25.000)(157.071,29.243)
\put(200,245){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$j\omega$}}}}}
\put(420,25){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\sigma$}}}}}
\put(205,25){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$0$}}}}}
\put(305,100){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$b_0=\omega_0 \sqrt{1-\frac{1}{4Q^2}}$}}}}}
\put(140,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$a=\frac{\omega_0}{2Q}$}}}}}
\put(155,40){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Psi$}}}}}
\put(130,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_0$}}}}}
\end{picture}
