\setlength{\unitlength}{0.0125in}
\begin{picture}(504,210)(0,-10)
\path(244,175)(244,155)
\path(249,175)(249,155)
\path(313,116)(313,111)
\path(308,116)(318,116)
\path(313,120)(313,115)
\put(4,116){\ellipse{8}{8}}
\put(4,4){\ellipse{8}{8}}
\put(484,100){\ellipse{8}{8}}
\put(484,4){\ellipse{8}{8}}
\path(4,5)(484,5)
\path(4,115)(44,115)
\path(104,115)(144,115)
\path(204,115)(304,115)
\path(244,115)(244,70)
\path(244,60)(244,5)
\path(234,70)(254,70)
\path(234,60)(254,60)
\path(124,115)(124,165)(244,165)
\path(249,165)(404,165)(404,100)
\path(294,25)(294,55)(284,55)
	(284,25)(294,25)
\path(289,25)(289,5)
\path(374,65)(344,65)(344,55)
	(374,55)(374,65)
\path(289,55)(289,80)(304,80)
\path(289,60)(344,60)
\path(404,100)(404,60)(374,60)
\path(304,130)(304,70)(364,100)(304,130)
\path(306,80)(316,80)
\path(364,100)(484,100)
\path(104,105)(104,125)(44,125)
	(44,105)(104,105)
\path(204,105)(204,125)(144,125)
	(144,105)(204,105)
\put(3,56){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm f(t)}}}}}
\put(484,50){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm g(t)}}}}}
\put(59,111){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $25 k\Omega$}}}}}
\put(162,111){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $1 k\Omega$}}}}}
\put(238,184){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $0.02 \mu F$}}}}}
\put(226,58){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $0.02\mu F$}}}}}
\put(300,22){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $10 k\Omega$}}}}}
\put(364,37){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $10 k\Omega$}}}}}
\end{picture}
