\setlength{\unitlength}{0.0125in}
\begin{picture}(220,110)(0,-10)
\path(140,60)(140,80)(80,80)
	(80,60)(140,60)
\path(20,70)(80,70)
\path(140,70)(200,70)
\path(160,70)(160,40)
\path(150,40)(170,40)
\path(150,35)(170,35)
\path(20,0)(200,0)
\path(160,35)(160,0)
\put(0,34){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm f(t)}}}}}
\put(200,34){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm g(t)}}}}}
\put(135,36){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm C}}}}}
\put(100,86){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm R}}}}}
\end{picture}
