\setlength{\unitlength}{0.0125in}
\begin{picture}(400,221)(0,-10)
\put(0,146){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Analog}}}}}
\put(0,128){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Signal}}}}}
\put(134,132){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Sampler}}}}}
\path(195,86)(195,186)(115,186)
	(115,86)(195,86)
\put(205,36){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Discrete}}}}}
\put(205,18){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}time}}}}}
\put(205,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}signal}}}}}
\put(270,149){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Quantizer}}}}}
\put(270,131){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}and}}}}}
\put(270,113){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Coder}}}}}
\path(335,86)(335,186)(255,186)
	(255,86)(335,86)
\put(400,146){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Digital}}}}}
\put(400,128){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Signal}}}}}
\path(45,136)(115,136)
\path(107.000,134.000)(115.000,136.000)(107.000,138.000)
\path(195,136)(255,136)
\path(247.000,134.000)(255.000,136.000)(247.000,138.000)
\path(225,56)(225,136)
\path(227.000,128.000)(225.000,136.000)(223.000,128.000)
\path(335,136)(394,136)
\path(386.000,134.000)(394.000,136.000)(386.000,138.000)
\dashline{4.000}(355,66)(355,206)(95,206)
	(95,66)(355,66)
\put(50,141){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_a(t)$}}}}}
\put(225,141){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$x(n)$}}}}}
\put(383,141){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_q(n)$}}}}}
\end{picture}
