\setlength{\unitlength}{0.0125in}
\begin{picture}(526,135)(0,-10)
\put(195,43){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Conversion from impulse train}}}}}
\put(195,25){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}to discrete-time sequence}}}}}
\path(380,0)(380,80)(160,80)
	(160,0)(380,0)
\put(80,40){\ellipse{40}{40}}
\path(0,40)(60,40)
\path(52.000,38.000)(60.000,40.000)(52.000,42.000)
\path(80,120)(80,60)
\path(78.000,68.000)(80.000,60.000)(82.000,68.000)
\path(100,40)(160,40)
\path(152.000,38.000)(160.000,40.000)(152.000,42.000)
\path(380,40)(440,40)
\path(432.000,38.000)(440.000,40.000)(432.000,42.000)
\path(70,50)(90,30)
\path(70,30)(90,50)
\put(85,100){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$S(t)$}}}}}
\put(10,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_c(t)$}}}}}
\put(110,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_s(t)$}}}}}
\put(445,40){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[n]=x_c(nT)$}}}}}
\end{picture}
