\setlength{\unitlength}{0.0125in}
\begin{picture}(376,273)(0,-10)
\path(0,80)(0,240)
\path(2.000,232.000)(0.000,240.000)(-2.000,232.000)
\path(0,80)(360,80)
\path(352.000,78.000)(360.000,80.000)(352.000,82.000)
\drawline(200,80)(200,80)
\path(0,140)(20,140)(20,120)
	(40,120)(40,180)(60,180)
	(60,40)(80,40)(80,120)
	(100,120)(100,140)(120,140)
	(120,200)(140,200)(140,0)
	(160,0)(160,100)(180,100)
	(180,140)(220,140)(220,160)(240,160)
\put(0,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $0$}}}}}
\put(40,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $2T$}}}}}
\put(80,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $4T$}}}}}
\put(120,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $6T$}}}}}
\put(160,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $8T$}}}}}
\put(200,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $10T$}}}}}
\put(0,245){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $y(t)$}}}}}
\put(360,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $t$}}}}}
\end{picture}
