\setlength{\unitlength}{0.0125in}
\begin{picture}(491,171)(0,-10)
\put(0,136){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Analog}}}}}
\put(0,118){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Input}}}}}
\put(0,100){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Signal}}}}}
\put(110,121){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}A/D}}}}}
\put(110,103){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Converter}}}}}
\path(150,76)(150,156)(70,156)
	(70,76)(150,76)
\put(180,36){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Digital}}}}}
\put(180,18){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Input}}}}}
\put(180,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Signal}}}}}
\put(250,129){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Digital }}}}}
\put(250,111){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Signal}}}}}
\put(250,93){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Processor}}}}}
\path(290,76)(290,156)(210,156)
	(210,76)(290,76)
\put(325,36){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Digital }}}}}
\put(325,18){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Output}}}}}
\put(325,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Signal}}}}}
\put(390,121){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}D/A}}}}}
\put(390,103){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Converter}}}}}
\path(430,76)(430,156)(350,156)
	(350,76)(430,76)
\put(455,136){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Analog}}}}}
\put(455,118){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Output}}}}}
\put(455,100){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Signal}}}}}
\path(50,116)(70,116)
\path(62.000,114.000)(70.000,116.000)(62.000,118.000)
\path(150,116)(210,116)
\path(202.000,114.000)(210.000,116.000)(202.000,118.000)
\path(180,51)(180,116)
\path(182.000,108.000)(180.000,116.000)(178.000,108.000)
\path(290,116)(350,116)
\path(342.000,114.000)(350.000,116.000)(342.000,118.000)
\path(320,51)(320,116)
\path(322.000,108.000)(320.000,116.000)(318.000,108.000)
\path(430,116)(450,116)
\path(442.000,114.000)(450.000,116.000)(442.000,118.000)
\end{picture}
