\setlength{\unitlength}{0.0125in}
\begin{picture}(524,155)(0,-10)
\path(260,20)(260,80)(180,80)
	(180,20)(260,20)
\path(0,20)(440,20)
\path(432.000,18.000)(440.000,20.000)(432.000,22.000)
\path(220,20)(220,140)
\path(222.000,132.000)(220.000,140.000)(218.000,132.000)
\path(120,20)(120,80)(40,80)
	(40,20)(120,20)
\path(400,20)(400,80)(320,80)
	(320,20)(400,20)
\put(225,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X_d(e^{j\omega})$}}}}}
\put(260,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{\pi}{M}$}}}}}
\put(85,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-2\pi$}}}}}
\put(355,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$2\pi$}}}}}
\put(420,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega=\Omega T$}}}}}
\end{picture}
