\setlength{\unitlength}{0.0125in}
\begin{picture}(471,155)(0,-10)
\path(160,20)(220,80)(280,20)
\path(0,20)(440,20)
\path(432.000,18.000)(440.000,20.000)(432.000,22.000)
\path(220,20)(220,140)
\path(222.000,132.000)(220.000,140.000)(218.000,132.000)
\put(225,80){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$1$}}}}}
\put(225,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X_c(j\Omega)$}}}}}
\put(280,5){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Omega_N$}}}}}
\put(160,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-\Omega_N$}}}}}
\put(420,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Omega$}}}}}
\end{picture}
