\setlength{\unitlength}{0.0125in}
\begin{picture}(524,155)(0,-10)
\path(80,20)(220,80)(360,20)
\path(0,20)(440,20)
\path(432.000,18.000)(440.000,20.000)(432.000,22.000)
\path(220,20)(220,140)
\path(222.000,132.000)(220.000,140.000)(218.000,132.000)
\path(201,20)(61,80)(40,70)
\path(239,20)(379,80)(400,70)
\put(225,85){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{1}{M T}$}}}}}
\put(225,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X_d(e^{j\omega})$}}}}}
\put(65,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-2\pi$}}}}}
\put(375,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$2\pi$}}}}}
\put(420,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega=\Omega T$}}}}}
\end{picture}
