\setlength{\unitlength}{0.0125in}
\begin{picture}(420,115)(0,-10)
\path(360,0)(360,100)(80,100)
	(80,0)(360,0)
\path(180,20)(180,80)
\path(182.000,72.000)(180.000,80.000)(178.000,72.000)
\path(180,20)(260,20)
\path(252.000,18.000)(260.000,20.000)(252.000,22.000)
\path(220,20)(220,60)(180,60)
	(180,20)(220,20)
\path(0,50)(80,50)
\path(72.000,48.000)(80.000,50.000)(72.000,52.000)
\path(360,50)(420,50)
\path(412.000,48.000)(420.000,50.000)(412.000,52.000)
\put(220,5){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $T$}}}}}
\put(260,20){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $t$}}}}}
\put(405,55){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $y(t)$}}}}}
\put(0,55){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $y[n]$}}}}}
\end{picture}
