\setlength{\unitlength}{0.0125in}
\begin{picture}(536,398)(0,-10)
\put(260,300){\ellipse{42}{42}}
\path(200,300)(240,300)
\path(232.000,298.000)(240.000,300.000)(232.000,302.000)
\path(280,300)(320,300)
\path(312.000,298.000)(320.000,300.000)(312.000,302.000)
\path(260,240)(260,280)
\path(262.000,272.000)(260.000,280.000)(258.000,272.000)
\path(250,310)(270,290)
\path(250,290)(270,310)
\path(260,15)(260,160)
\path(262.000,152.000)(260.000,160.000)(258.000,152.000)
\path(120,20)(400,20)
\path(392.000,18.000)(400.000,20.000)(392.000,22.000)
\path(265,20)(265,95)(255,95)
	(255,20)(265,20)
\path(225,20)(225,95)(215,95)
	(215,20)(225,20)
\path(185,20)(185,95)(175,95)
	(175,20)(185,20)
\path(305,20)(305,95)(295,95)
	(295,20)(305,20)
\path(345,20)(345,95)(335,95)
	(335,20)(345,20)
\path(40,220)(40,360)
\path(42.000,352.000)(40.000,360.000)(38.000,352.000)
\path(0,220)(200,220)
\path(192.000,218.000)(200.000,220.000)(192.000,222.000)
\path(360,220)(360,360)
\path(362.000,352.000)(360.000,360.000)(358.000,352.000)
\path(320,220)(520,220)
\path(512.000,218.000)(520.000,220.000)(512.000,222.000)
\path(355,220)(355,250)(365,250)(365,220)
\path(395,220)(395,265)(405,275)(405,220)
\path(435,220)(435,295)(445,293)(445,220)
\path(475,220)(475,285)(485,286)(485,220)
\path(0,255)	(3.372,254.543)
	(6.629,254.116)
	(9.772,253.718)
	(12.804,253.349)
	(15.729,253.010)
	(18.550,252.701)
	(21.270,252.421)
	(23.891,252.170)
	(28.849,251.757)
	(33.450,251.463)
	(37.716,251.286)
	(41.672,251.227)
	(45.341,251.286)
	(48.747,251.463)
	(51.915,251.757)
	(54.867,252.170)
	(57.628,252.701)
	(60.221,253.349)
	(65.000,255.000)

\path(65,255)	(67.599,256.357)
	(70.122,258.194)
	(74.989,263.024)
	(77.362,265.877)
	(79.712,268.929)
	(82.054,272.111)
	(84.400,275.351)
	(86.766,278.580)
	(89.164,281.729)
	(91.608,284.726)
	(94.111,287.503)
	(96.689,289.989)
	(99.354,292.113)
	(102.119,293.807)
	(105.000,295.000)

\path(105,295)	(108.018,295.664)
	(111.235,295.878)
	(114.620,295.702)
	(118.144,295.196)
	(121.774,294.419)
	(125.481,293.431)
	(129.234,292.291)
	(133.002,291.058)
	(136.754,289.791)
	(140.460,288.552)
	(144.089,287.398)
	(147.610,286.390)
	(150.992,285.586)
	(154.205,285.047)
	(157.218,284.832)
	(160.000,285.000)

\path(160,285)	(163.407,285.849)
	(167.563,287.643)
	(170.069,288.967)
	(172.938,290.615)
	(176.229,292.616)
	(180.000,295.000)

\put(380,40){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $\cdots$}}}}}
\put(140,40){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $\cdots$}}}}}
\put(300,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $T$}}}}}
\put(165,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $-2T$}}}}}
\put(210,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $-T$}}}}}
\put(340,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $2T$}}}}}
\put(270,140){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $s(t)$}}}}}
\put(200,225){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $t$}}}}}
\put(520,230){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $t$}}}}}
\put(400,196){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $T$}}}}}
\put(440,195){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $2T$}}}}}
\put(480,195){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $3T$}}}}}
\put(40,370){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $x(t)$}}}}}
\put(360,370){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $x_s(t)$}}}}}
\end{picture}
