\setlength{\unitlength}{0.0125in}
\begin{picture}(531,198)(0,-10)
\path(40,20)(40,160)
\path(42.000,152.000)(40.000,160.000)(38.000,152.000)
\path(0,20)(200,20)
\path(192.000,18.000)(200.000,20.000)(192.000,22.000)
\path(280,20)(480,20)
\path(472.000,18.000)(480.000,20.000)(472.000,22.000)
\path(380,20)(380,160)
\path(382.000,152.000)(380.000,160.000)(378.000,152.000)
\path(300,20)(340,100)(380,80)
	(420,100)(460,20)
\path(0,55)	(3.372,54.543)
	(6.629,54.116)
	(9.772,53.718)
	(12.804,53.349)
	(15.729,53.010)
	(18.550,52.701)
	(21.270,52.421)
	(23.891,52.170)
	(28.849,51.757)
	(33.450,51.463)
	(37.716,51.286)
	(41.672,51.227)
	(45.341,51.286)
	(48.747,51.463)
	(51.915,51.757)
	(54.867,52.170)
	(57.628,52.701)
	(60.221,53.349)
	(65.000,55.000)

\path(65,55)	(67.599,56.357)
	(70.122,58.194)
	(74.989,63.024)
	(77.362,65.877)
	(79.712,68.929)
	(82.054,72.111)
	(84.400,75.351)
	(86.766,78.580)
	(89.164,81.729)
	(91.608,84.726)
	(94.111,87.503)
	(96.689,89.989)
	(99.354,92.113)
	(102.119,93.807)
	(105.000,95.000)

\path(105,95)	(108.018,95.664)
	(111.235,95.878)
	(114.620,95.702)
	(118.144,95.196)
	(121.774,94.419)
	(125.481,93.431)
	(129.234,92.291)
	(133.002,91.058)
	(136.754,89.791)
	(140.460,88.552)
	(144.089,87.398)
	(147.610,86.390)
	(150.992,85.586)
	(154.205,85.047)
	(157.218,84.832)
	(160.000,85.000)

\path(160,85)	(163.407,85.849)
	(167.563,87.643)
	(170.069,88.967)
	(172.938,90.615)
	(176.229,92.616)
	(180.000,95.000)

\put(200,25){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $t$}}}}}
\put(240,85){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $\stackrel{\F}{\fpair}$}}}}}
\put(40,170){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $x(t)$}}}}}
\put(380,170){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $X(\Omega)$}}}}}
\put(460,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $\Omega_N$}}}}}
\put(480,25){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $\Omega$}}}}}
\put(300,0){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $-\Omega_N$}}}}}
\end{picture}
