\setlength{\unitlength}{0.0125in}
\begin{picture}(294,89)(0,-10)
\put(128,21){\ellipse{42}{42}}
\path(48,61)(128,61)(128,41)
\path(126.000,49.000)(128.000,41.000)(130.000,49.000)
\path(48,21)(108,21)
\path(100.000,19.000)(108.000,21.000)(100.000,23.000)
\path(148,21)(208,21)
\path(200.000,19.000)(208.000,21.000)(200.000,23.000)
\path(128,31)(128,11)
\path(118,21)(138,21)
\put(43,61){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f_1[n]$}}}}}
\put(43,21){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f_2[n]$}}}}}
\put(213,21){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $f_1[n]+f_2[n]$}}}}}
\end{picture}
