\setlength{\unitlength}{0.0125in}
\begin{picture}(282,211)(0,-10)
\path(30,140)(250,140)
\path(70,140)(70,180)(210,180)(210,140)
\path(110,140)(110,100)(170,100)(170,140)
\path(70,140)(70,60)(210,60)(210,140)
\path(110,60)(110,20)(170,20)(170,60)
\path(50,140)(55,140)
\path(47.000,138.000)(55.000,140.000)(47.000,142.000)
\path(85,140)(90,140)
\path(82.000,138.000)(90.000,140.000)(82.000,142.000)
\path(135,140)(140,140)
\path(132.000,138.000)(140.000,140.000)(132.000,142.000)
\path(185,140)(190,140)
\path(182.000,138.000)(190.000,140.000)(182.000,142.000)
\path(225,140)(230,140)
\path(222.000,138.000)(230.000,140.000)(222.000,142.000)
\path(135,180)(140,180)
\path(132.000,178.000)(140.000,180.000)(132.000,182.000)
\path(85,60)(90,60)
\path(82.000,58.000)(90.000,60.000)(82.000,62.000)
\path(140,60)(145,60)
\path(137.000,58.000)(145.000,60.000)(137.000,62.000)
\path(185,60)(190,60)
\path(182.000,58.000)(190.000,60.000)(182.000,62.000)
\path(110,35)(110,40)
\path(112.000,32.000)(110.000,40.000)(108.000,32.000)
\path(110,115)(110,120)
\path(112.000,112.000)(110.000,120.000)(108.000,112.000)
\path(210,95)(210,100)
\path(212.000,92.000)(210.000,100.000)(208.000,92.000)
\path(170,40)(170,35)
\path(168.000,43.000)(170.000,35.000)(172.000,43.000)
\path(170,120)(170,115)
\path(168.000,123.000)(170.000,115.000)(172.000,123.000)
\path(140,20)(135,20)
\path(143.000,22.000)(135.000,20.000)(143.000,18.000)
\path(140,100)(135,100)
\path(143.000,102.000)(135.000,100.000)(143.000,98.000)
\put(250,145){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n]$}}}}}
\put(30,145){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n]$}}}}}
\put(135,185){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $8$}}}}}
\put(190,145){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $18$}}}}}
\put(140,80){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $0.5$}}}}}
\put(190,65){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $-25$}}}}}
\put(140,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $0.25$}}}}}
\put(175,30){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\put(175,115){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\end{picture}
