\setlength{\unitlength}{0.0125in}
\begin{picture}(389,277)(0,-10)
\put(116,240){\ellipse{44}{44}}
\path(116,250)(116,230)
\path(106,240)(126,240)
\put(116,120){\ellipse{44}{44}}
\path(116,130)(116,110)
\path(106,120)(126,120)
\path(296,40)(296,80)(256,80)
	(256,40)(296,40)
\put(276,54){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $z^{-1}$}}}}}
\path(296,160)(296,200)(256,200)
	(256,160)(296,160)
\put(276,174){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $z^{-1}$}}}}}
\path(36,240)(96,240)
\path(88.000,238.000)(96.000,240.000)(88.000,242.000)
\path(116,140)(116,220)
\path(118.000,212.000)(116.000,220.000)(114.000,212.000)
\path(141,240)(336,240)
\path(328.000,238.000)(336.000,240.000)(328.000,242.000)
\path(276,240)(276,200)
\path(274.000,208.000)(276.000,200.000)(278.000,208.000)
\path(276,160)(276,80)
\path(274.000,88.000)(276.000,80.000)(278.000,88.000)
\path(276,120)(136,120)
\path(144.000,122.000)(136.000,120.000)(144.000,118.000)
\path(276,40)(276,20)(116,20)(116,95)
\path(118.000,87.000)(116.000,95.000)(114.000,87.000)
\put(196,125){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $-b_1$}}}}}
\put(196,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $-b_2$}}}}}
\put(66,245){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $a$}}}}}
\put(341,240){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n]$}}}}}
\put(341,120){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n-1]$}}}}}
\put(341,20){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n-2]$}}}}}
\put(31,240){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n]$}}}}}
\end{picture}
