\setlength{\unitlength}{0.0125in}
\begin{picture}(442,93)(0,-10)
\path(30,60)(415,60)
\path(70,60)(70,20)(130,20)(130,60)
\path(100,60)(105,60)
\path(97.000,58.000)(105.000,60.000)(97.000,62.000)
\path(100,20)(105,20)
\path(97.000,18.000)(105.000,20.000)(97.000,22.000)
\path(70,45)(70,40)
\path(68.000,48.000)(70.000,40.000)(72.000,48.000)
\path(130,40)(130,45)
\path(132.000,37.000)(130.000,45.000)(128.000,37.000)
\path(150,60)(150,20)(210,20)(210,60)
\path(180,60)(185,60)
\path(177.000,58.000)(185.000,60.000)(177.000,62.000)
\path(230,60)(230,20)(290,20)(290,60)
\path(260,60)(265,60)
\path(257.000,58.000)(265.000,60.000)(257.000,62.000)
\path(230,45)(230,40)
\path(228.000,48.000)(230.000,40.000)(232.000,48.000)
\path(290,40)(290,45)
\path(292.000,37.000)(290.000,45.000)(288.000,37.000)
\path(310,60)(310,20)(370,20)(370,60)
\path(340,60)(345,60)
\path(337.000,58.000)(345.000,60.000)(337.000,62.000)
\path(260,20)(265,20)
\path(257.000,18.000)(265.000,20.000)(257.000,22.000)
\path(185,20)(180,20)
\path(188.000,22.000)(180.000,20.000)(188.000,18.000)
\path(340,20)(335,20)
\path(343.000,22.000)(335.000,20.000)(343.000,18.000)
\path(150,35)(150,40)
\path(152.000,32.000)(150.000,40.000)(148.000,32.000)
\path(210,40)(210,35)
\path(208.000,43.000)(210.000,35.000)(212.000,43.000)
\path(310,45)(310,50)
\path(312.000,42.000)(310.000,50.000)(308.000,42.000)
\path(370,40)(370,35)
\path(368.000,43.000)(370.000,35.000)(372.000,43.000)
\put(65,35){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $z^{-1}$}}}}}
\put(180,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $0.5$}}}}}
\put(340,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $0.25$}}}}}
\put(205,35){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $z^{-1}$}}}}}
\put(365,35){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $z^{-1}$}}}}}
\put(235,35){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\put(30,65){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n]$}}}}}
\put(410,65){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n]$}}}}}
\end{picture}
