\setlength{\unitlength}{0.0125in}
\begin{picture}(251,110)(0,-10)
\path(25,80)(225,80)
\path(65,80)(65,0)(185,0)(185,80)
\path(125,80)(125,0)
\path(65,40)(185,40)
\path(45,80)(50,80)
\path(42.000,78.000)(50.000,80.000)(42.000,82.000)
\path(95,80)(100,80)
\path(92.000,78.000)(100.000,80.000)(92.000,82.000)
\path(150,80)(155,80)
\path(147.000,78.000)(155.000,80.000)(147.000,82.000)
\path(200,80)(205,80)
\path(197.000,78.000)(205.000,80.000)(197.000,82.000)
\path(155,0)(160,0)
\path(152.000,-2.000)(160.000,0.000)(152.000,2.000)
\path(150,40)(155,40)
\path(147.000,38.000)(155.000,40.000)(147.000,42.000)
\path(95,40)(90,40)
\path(98.000,42.000)(90.000,40.000)(98.000,38.000)
\path(95,0)(90,0)
\path(98.000,2.000)(90.000,0.000)(98.000,-2.000)
\path(65,20)(65,25)
\path(67.000,17.000)(65.000,25.000)(63.000,17.000)
\path(65,60)(65,65)
\path(67.000,57.000)(65.000,65.000)(63.000,57.000)
\path(185,20)(185,25)
\path(187.000,17.000)(185.000,25.000)(183.000,17.000)
\path(185,60)(185,65)
\path(187.000,57.000)(185.000,65.000)(183.000,57.000)
\path(125,60)(125,55)
\path(123.000,63.000)(125.000,55.000)(127.000,63.000)
\path(125,20)(125,15)
\path(123.000,23.000)(125.000,15.000)(127.000,23.000)
\put(130,55){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $z^{-1}$}}}}}
\put(130,15){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $z^{-1}$}}}}}
\put(225,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $g[n]$}}}}}
\put(150,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $2$}}}}}
\put(95,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $0.75$}}}}}
\put(95,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\ninrm $-0.125$}}}}}
\put(25,85){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $f[n]$}}}}}
\end{picture}
