\setlength{\unitlength}{0.0125in}
\begin{picture}(322,93)(0,-10)
\path(30,60)(70,60)
\path(110,60)(70,60)(70,20)(110,20)
\path(85,60)(90,60)
\path(82.000,58.000)(90.000,60.000)(82.000,62.000)
\path(70,45)(70,40)
\path(68.000,48.000)(70.000,40.000)(72.000,48.000)
\path(85,20)(90,20)
\path(82.000,18.000)(90.000,20.000)(82.000,22.000)
\path(150,60)(110,60)(110,20)(150,20)
\path(125,60)(130,60)
\path(122.000,58.000)(130.000,60.000)(122.000,62.000)
\path(110,45)(110,40)
\path(108.000,48.000)(110.000,40.000)(112.000,48.000)
\path(125,20)(130,20)
\path(122.000,18.000)(130.000,20.000)(122.000,22.000)
\path(270,60)(210,60)(210,20)(250,20)
\path(225,60)(230,60)
\path(222.000,58.000)(230.000,60.000)(222.000,62.000)
\path(210,45)(210,40)
\path(208.000,48.000)(210.000,40.000)(212.000,48.000)
\path(225,20)(230,20)
\path(222.000,18.000)(230.000,20.000)(222.000,22.000)
\path(150,60)(150,20)
\path(150,20)(160,20)
\path(150,60)(160,60)
\path(200,60)(210,60)
\path(200,20)(210,20)
\dashline{4.000}(160,60)(200,60)
\dashline{4.000}(160,20)(200,20)
\path(250,20)(310,20)
\path(270,60)(270,20)
\path(270,45)(270,35)
\path(268.000,43.000)(270.000,35.000)(272.000,43.000)
\put(290,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n]$}}}}}
\put(30,65){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n]$}}}}}
\put(75,35){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $h[0]$}}}}}
\put(115,35){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $h[1]$}}}}}
\put(155,35){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $h[2]$}}}}}
\put(215,35){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $h[M-1]$}}}}}
\put(230,65){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $z^{-1}$}}}}}
\put(120,65){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $z^{-1}$}}}}}
\put(80,65){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $z^{-1}$}}}}}
\put(275,35){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm $h[M]$}}}}}
\end{picture}
