\setlength{\unitlength}{0.0125in}
\begin{picture}(260,75)(0,-10)
\path(180,0)(180,60)(80,60)
	(80,0)(180,0)
\path(0,30)(80,30)
\path(72.000,28.000)(80.000,30.000)(72.000,32.000)
\path(180,30)(260,30)
\path(252.000,28.000)(260.000,30.000)(252.000,32.000)
\put(130,25){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $H$}}}}}
\put(240,35){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $y[n]$}}}}}
\put(0,40){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $x[n]$}}}}}
\end{picture}
