\setlength{\unitlength}{0.0125in}
\begin{picture}(505,195)(0,-10)
\put(205,110){\ellipse{40}{40}}
\path(145,120)(145,180)(65,180)
	(65,120)(145,120)
\path(145,40)(145,100)(65,100)
	(65,40)(145,40)
\path(5,110)(45,110)
\path(37.000,108.000)(45.000,110.000)(37.000,112.000)
\path(145,150)(205,150)(205,130)
\path(203.000,138.000)(205.000,130.000)(207.000,138.000)
\path(145,70)(205,70)(205,90)
\path(207.000,82.000)(205.000,90.000)(203.000,82.000)
\path(65,150)(45,150)(45,70)(65,70)
\path(225,110)(265,110)
\path(257.000,108.000)(265.000,110.000)(257.000,112.000)
\path(205,120)(205,100)
\path(215,110)(195,110)
\path(465,80)(465,140)(365,140)
	(365,80)(465,80)
\path(325,110)(365,110)
\path(357.000,108.000)(365.000,110.000)(357.000,112.000)
\path(465,110)(505,110)
\path(497.000,108.000)(505.000,110.000)(497.000,112.000)
\put(5,115){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $x[n]$}}}}}
\put(260,115){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $y[n]$}}}}}
\put(85,140){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $h_1[n]$}}}}}
\put(85,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $h_2[n]$}}}}}
\put(285,80){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $\Leftrightarrow$}}}}}
\put(325,115){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $x[n]$}}}}}
\put(505,115){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $y[n]$}}}}}
\put(105,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $y[n]=h_1[n] \ast x[n] + h_2[n] \ast x[n]$}}}}}
\put(420,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $y[n]=(h_1[n]+h_2[n]) \ast x[n]$}}}}}
\put(385,120){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $h[n]=$}}}}}
\put(385,102){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $h_1[n]+h_2[n]$}}}}}
\end{picture}
