\setlength{\unitlength}{0.0125in}
\begin{picture}(202,93)(0,-10)
\path(32,60)(172,60)
\path(72,60)(72,20)(132,20)
\path(132,60)(132,20)
\path(132,45)(132,40)
\path(130.000,48.000)(132.000,40.000)(134.000,48.000)
\path(107,20)(112,20)
\path(104.000,18.000)(112.000,20.000)(104.000,22.000)
\path(97,60)(92,60)
\path(100.000,62.000)(92.000,60.000)(100.000,58.000)
\path(57,60)(52,60)
\path(60.000,62.000)(52.000,60.000)(60.000,58.000)
\path(147,60)(142,60)
\path(150.000,62.000)(142.000,60.000)(150.000,58.000)
\put(102,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $a$}}}}}
\put(137,30){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\put(172,65){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $f[n]$}}}}}
\put(32,65){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $g[n]$}}}}}
\end{picture}
