\setlength{\unitlength}{0.0125in}
\begin{picture}(462,403)(0,-10)
\put(65,370){\ellipse{36}{36}}
\path(65,380)(65,360)
\path(55,370)(75,370)
\put(65,250){\ellipse{36}{36}}
\path(65,260)(65,240)
\path(55,250)(75,250)
\put(65,110){\ellipse{36}{36}}
\path(65,120)(65,100)
\path(55,110)(75,110)
\path(185,290)(185,330)(145,330)
	(145,290)(185,290)
\put(164,304){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $z^{-1}$}}}}}
\path(185,170)(185,210)(145,210)
	(145,170)(185,170)
\put(164,184){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $z^{-1}$}}}}}
\path(185,30)(185,70)(145,70)
	(145,30)(185,30)
\put(164,44){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $z^{-1}$}}}}}
\path(305,30)(305,70)(265,70)
	(265,30)(305,30)
\put(284,44){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $z^{-1}$}}}}}
\path(305,170)(305,210)(265,210)
	(265,170)(305,170)
\put(284,184){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $z^{-1}$}}}}}
\path(305,290)(305,330)(265,330)
	(265,290)(305,290)
\put(284,304){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $z^{-1}$}}}}}
\put(385,370){\ellipse{36}{36}}
\path(385,380)(385,360)
\path(375,370)(395,370)
\put(385,250){\ellipse{36}{36}}
\path(385,260)(385,240)
\path(375,250)(395,250)
\put(385,110){\ellipse{36}{36}}
\path(385,120)(385,100)
\path(375,110)(395,110)
\path(5,370)(45,370)
\path(37.000,368.000)(45.000,370.000)(37.000,372.000)
\path(65,270)(65,355)
\path(67.000,347.000)(65.000,355.000)(63.000,347.000)
\path(85,370)(365,370)
\path(357.000,368.000)(365.000,370.000)(357.000,372.000)
\path(165,370)(165,330)
\path(163.000,338.000)(165.000,330.000)(167.000,338.000)
\path(165,290)(165,210)
\path(163.000,218.000)(165.000,210.000)(167.000,218.000)
\path(165,170)(165,150)
\path(163.000,158.000)(165.000,150.000)(167.000,158.000)
\path(165,90)(165,70)
\path(163.000,78.000)(165.000,70.000)(167.000,78.000)
\path(165,30)(165,10)(65,10)(65,90)
\path(67.000,82.000)(65.000,90.000)(63.000,82.000)
\path(65,130)(65,150)
\path(67.000,142.000)(65.000,150.000)(63.000,142.000)
\path(65,210)(65,230)
\path(67.000,222.000)(65.000,230.000)(63.000,222.000)
\path(165,250)(80,250)
\path(88.000,252.000)(80.000,250.000)(88.000,248.000)
\path(285,370)(285,330)
\path(283.000,338.000)(285.000,330.000)(287.000,338.000)
\path(285,290)(285,210)
\path(283.000,218.000)(285.000,210.000)(287.000,218.000)
\path(285,250)(365,250)
\path(357.000,248.000)(365.000,250.000)(357.000,252.000)
\path(285,170)(285,150)
\path(283.000,158.000)(285.000,150.000)(287.000,158.000)
\path(285,90)(285,70)
\path(283.000,78.000)(285.000,70.000)(287.000,78.000)
\path(285,30)(285,10)(385,10)(385,95)
\path(387.000,87.000)(385.000,95.000)(383.000,87.000)
\path(385,130)(385,150)
\path(387.000,142.000)(385.000,150.000)(383.000,142.000)
\path(385,210)(385,235)
\path(387.000,227.000)(385.000,235.000)(383.000,227.000)
\path(385,270)(385,350)
\path(387.000,342.000)(385.000,350.000)(383.000,342.000)
\path(405,370)(445,370)
\path(437.000,368.000)(445.000,370.000)(437.000,372.000)
\dashline{4.000}(65,135)(65,215)
\dashline{4.000}(165,80)(165,160)
\dashline{4.000}(285,80)(285,165)
\dashline{4.000}(385,135)(385,215)
\path(145,10)(115,10)
\path(123.000,12.000)(115.000,10.000)(123.000,8.000)
\path(300,10)(335,10)
\path(327.000,8.000)(335.000,10.000)(327.000,12.000)
\path(85,370)(125,370)
\path(117.000,368.000)(125.000,370.000)(117.000,372.000)
\path(190,370)(225,370)
\path(217.000,368.000)(225.000,370.000)(217.000,372.000)
\path(165,110)(165,85)
\path(165,120)(165,100)
\path(285,120)(285,85)
\path(285,110)(365,110)
\path(357.000,108.000)(365.000,110.000)(357.000,112.000)
\path(165,110)(80,110)
\path(88.000,112.000)(80.000,110.000)(88.000,108.000)
\put(225,250){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $w[n-1]$}}}}}
\put(225,110){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $w[n-N+1]$}}}}}
\put(225,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $w[n-N]$}}}}}
\put(115,255){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $b_1$}}}}}
\put(115,115){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $b_N-1$}}}}}
\put(115,15){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $b_N$}}}}}
\put(335,15){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $a_N$}}}}}
\put(330,115){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $a_{N-1}$}}}}}
\put(335,255){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $a_1$}}}}}
\put(330,375){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $a_0$}}}}}
\put(225,375){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $w[n]$}}}}}
\put(30,350){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n]$}}}}}
\put(430,350){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n]$}}}}}
\end{picture}
