\setlength{\unitlength}{0.0125in}
\begin{picture}(340,75)(0,-10)
\path(140,0)(140,60)(60,60)
	(60,0)(140,0)
\path(280,0)(280,60)(200,60)
	(200,0)(280,0)
\path(0,30)(60,30)
\path(52.000,28.000)(60.000,30.000)(52.000,32.000)
\path(140,30)(200,30)
\path(192.000,28.000)(200.000,30.000)(192.000,32.000)
\path(280,30)(340,30)
\path(332.000,28.000)(340.000,30.000)(332.000,32.000)
\put(0,40){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[n]$}}}}}
\put(325,35){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$y[n]$}}}}}
\put(100,25){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$h_1[n]$}}}}}
\put(240,25){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$h_2[n]$}}}}}
\end{picture}
