\setlength{\unitlength}{0.0125in}
\begin{picture}(222,72)(0,-10)
\path(30,38)(190,38)
\path(70,37)(74,33)(81,29)
	(88,23)(99,19)(109,18)
	(118,17)(129,21)(137,26)
	(143,30)(149,36)(152,38)
\path(45,38)(51,38)
\path(43.000,36.000)(51.000,38.000)(43.000,40.000)
\path(107,38)(110,38)
\path(102.000,36.000)(110.000,38.000)(102.000,40.000)
\path(115,17)(108,18)
\path(116.202,18.849)(108.000,18.000)(115.637,14.889)
\path(165,37)(171,38)
\path(163.438,34.712)(171.000,38.000)(162.780,38.658)
\put(190,44){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n]$}}}}}
\put(30,44){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n]$}}}}}
\put(111,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $a$}}}}}
\end{picture}
