\setlength{\unitlength}{0.0125in}
\begin{picture}(342,191)(0,-10)
\path(30,120)(70,120)
\path(70,160)(70,80)(250,80)
\path(110,80)(110,40)(230,40)(230,80)
\path(170,80)(170,0)(110,0)(110,40)
\path(250,80)(270,80)(270,160)(70,160)
\path(270,120)(310,120)
\path(90,80)(95,80)
\path(87.000,78.000)(95.000,80.000)(87.000,82.000)
\path(135,80)(140,80)
\path(132.000,78.000)(140.000,80.000)(132.000,82.000)
\path(195,80)(200,80)
\path(192.000,78.000)(200.000,80.000)(192.000,82.000)
\path(50,120)(55,120)
\path(47.000,118.000)(55.000,120.000)(47.000,122.000)
\path(165,160)(170,160)
\path(162.000,158.000)(170.000,160.000)(162.000,162.000)
\path(290,120)(295,120)
\path(287.000,118.000)(295.000,120.000)(287.000,122.000)
\path(170,60)(170,55)
\path(168.000,63.000)(170.000,55.000)(172.000,63.000)
\path(170,20)(170,15)
\path(168.000,23.000)(170.000,15.000)(172.000,23.000)
\path(145,40)(140,40)
\path(148.000,42.000)(140.000,40.000)(148.000,38.000)
\path(140,0)(135,0)
\path(143.000,2.000)(135.000,0.000)(143.000,-2.000)
\path(195,40)(200,40)
\path(192.000,38.000)(200.000,40.000)(192.000,42.000)
\path(110,20)(110,25)
\path(112.000,17.000)(110.000,25.000)(108.000,17.000)
\path(110,60)(110,65)
\path(112.000,57.000)(110.000,65.000)(108.000,57.000)
\path(230,55)(230,60)
\path(232.000,52.000)(230.000,60.000)(228.000,52.000)
\put(30,125){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f[n]$}}}}}
\put(165,165){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $8$}}}}}
\put(195,85){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $-7$}}}}}
\put(140,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $0.75$}}}}}
\put(140,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $-0.125$}}}}}
\put(200,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $8$}}}}}
\put(310,125){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g[n]$}}}}}
\put(175,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $z^{-1}$}}}}}
\end{picture}
