\setlength{\unitlength}{0.0125in}
\begin{picture}(314,311)(0,-10)
\path(165,145)(175,135)
\path(165,135)(175,145)
\path(255,145)(265,135)
\path(255,135)(265,145)
\put(140,140){\ellipse{120}{120}}
\put(140,140){\ellipse{10}{10}}
\put(140,140){\ellipse{20}{20}}
\path(0,140)(280,140)
\path(272.000,138.000)(280.000,140.000)(272.000,142.000)
\path(140,0)(140,280)
\path(142.000,272.000)(140.000,280.000)(138.000,272.000)
\path(45,235)(100,190)
\path(92.542,193.518)(100.000,190.000)(95.075,196.614)
\put(285,140){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Re$}}}}}
\put(140,285){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Im$}}}}}
\put(240,260){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$z$-plane}}}}}
\put(20,240){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Unit Circle}}}}}
\put(170,120){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\half$}}}}}
\put(260,120){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$2$}}}}}
\end{picture}
