\setlength{\unitlength}{0.0125in}
\begin{picture}(380,196)(0,-10)
\put(80,160){\ellipse{42}{42}}
\path(280,40)(280,120)(160,120)
	(160,40)(280,40)
\path(0,160)(60,160)
\path(52.000,158.000)(60.000,160.000)(52.000,162.000)
\path(100,160)(380,160)
\path(372.000,158.000)(380.000,160.000)(372.000,162.000)
\path(220,160)(220,120)
\path(218.000,128.000)(220.000,120.000)(222.000,128.000)
\path(220,40)(220,0)
\path(218.000,8.000)(220.000,0.000)(222.000,8.000)
\path(220,0)(80,0)(80,140)
\path(82.000,132.000)(80.000,140.000)(78.000,132.000)
\path(80,175)(80,145)
\path(65,160)(95,160)
\put(220,80){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}One Sample}}}}}
\put(220,62){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Delay}}}}}
\put(5,165){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[n]$}}}}}
\put(365,165){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$y[n]$}}}}}
\put(225,5){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$y[n-1]$}}}}}
\end{picture}
