\setlength{\unitlength}{0.0125in}
\begin{picture}(505,713)(0,-10)
\drawline(505,0)(505,0)
\path(0,220)(0,380)
\path(2.000,372.000)(0.000,380.000)(-2.000,372.000)
\path(0,220)(360,220)
\path(352.000,218.000)(360.000,220.000)(352.000,222.000)
\drawline(200,220)(200,220)
\path(0,520)(0,680)
\path(2.000,672.000)(0.000,680.000)(-2.000,672.000)
\path(0,520)(360,520)
\path(352.000,518.000)(360.000,520.000)(352.000,522.000)
\path(20,520)(20,560)
\path(40,520)(40,620)
\path(60,520)(60,480)
\path(80,520)(80,560)
\path(100,520)(100,580)
\path(120,520)(120,640)
\path(140,520)(140,440)
\path(160,520)(160,540)
\path(180,520)(180,580)
\drawline(200,520)(200,520)
\path(200,520)(200,580)
\path(220,520)(220,600)
\path(0,280)(20,280)(20,260)
	(40,260)(40,320)(60,320)
	(60,180)(80,180)(80,260)
	(100,260)(100,280)(120,280)
	(120,340)(140,340)(140,140)
	(160,140)(160,240)(180,240)
	(180,280)(220,280)(220,300)(240,300)
\put(360,225){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$nT$}}}}}
\put(0,385){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$g(nT)$}}}}}
\put(0,200){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$0$}}}}}
\put(40,200){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$2T$}}}}}
\put(80,200){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$4T$}}}}}
\put(120,200){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$6T$}}}}}
\put(160,200){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$8T$}}}}}
\put(200,200){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$10T$}}}}}
\put(360,525){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$nT$}}}}}
\put(0,685){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$g(nT)$}}}}}
\put(0,500){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$0$}}}}}
\put(40,500){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$2T$}}}}}
\put(80,500){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$4T$}}}}}
\put(120,500){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$6T$}}}}}
\put(160,500){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$8T$}}}}}
\put(200,500){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$10T$}}}}}
\end{picture}
