\setlength{\unitlength}{0.0125in}
\begin{picture}(396,273)(0,-10)
\path(0,80)(0,240)
\path(2.000,232.000)(0.000,240.000)(-2.000,232.000)
\path(0,80)(360,80)
\path(352.000,78.000)(360.000,80.000)(352.000,82.000)
\path(20,80)(20,120)
\path(40,80)(40,180)
\path(60,80)(60,40)
\path(80,80)(80,120)
\path(100,80)(100,140)
\path(120,80)(120,200)
\path(140,80)(140,0)
\path(160,80)(160,100)
\path(180,80)(180,140)
\drawline(200,80)(200,80)
\path(200,80)(200,140)
\path(220,80)(220,160)
\put(0,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $0$}}}}}
\put(40,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $2T$}}}}}
\put(80,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $4T$}}}}}
\put(120,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $6T$}}}}}
\put(160,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $8T$}}}}}
\put(200,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $10T$}}}}}
\put(0,245){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $y(nT)$}}}}}
\put(360,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $t=nT$}}}}}
\end{picture}
