\setlength{\unitlength}{0.0125in}
\begin{picture}(500,131)(0,-10)
\path(160,36)(160,96)(100,96)
	(100,36)(160,36)
\put(130,56){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $\uparrow$ L}}}}}
\put(301,81){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm Low Pass Filter}}}}}
\put(320,63){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm Gain = L}}}}}
\put(303,45){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm Cutoff = $\pi/L$}}}}}
\path(400,16)(400,116)(280,116)
	(280,16)(400,16)
\path(0,66)(100,66)
\path(92.000,64.000)(100.000,66.000)(92.000,68.000)
\path(160,66)(280,66)
\path(272.000,64.000)(280.000,66.000)(272.000,68.000)
\path(400,66)(500,66)
\path(492.000,64.000)(500.000,66.000)(492.000,68.000)
\put(130,101){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm Expander}}}}}
\put(20,71){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $x[n]$}}}}}
\put(480,71){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $x_i[n]$}}}}}
\put(20,36){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm Sampling}}}}}
\put(20,18){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm Period $T$}}}}}
\put(480,36){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm Sampling}}}}}
\put(480,18){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm Period}}}}}
\put(480,0){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $T'=T/L$}}}}}
\put(180,36){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm Sampling }}}}}
\put(180,18){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm Period}}}}}
\put(180,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $T'=T/L$}}}}}
\put(220,71){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $x_e[n]$}}}}}
\end{picture}
