\setlength{\unitlength}{0.0125in}
\begin{picture}(325,195)(0,-10)
\put(120,1){\ellipse{2}{2}}
\put(240,61){\ellipse{2}{2}}
\put(320,121){\ellipse{2}{2}}
\path(320,131)(320,151)(100,151)
	(100,131)(320,131)
\path(320,71)(320,91)(100,91)
	(100,71)(320,71)
\path(320,11)(320,31)(100,31)
	(100,11)(320,11)
\path(120,151)(120,131)
\path(120,91)(120,71)
\path(120,31)(120,11)
\path(240,91)(240,71)
\path(180,176)(100,176)
\path(108.000,178.000)(100.000,176.000)(108.000,174.000)
\path(220,176)(325,176)
\path(317.000,174.000)(325.000,176.000)(317.000,178.000)
\put(0,131){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Integer:}}}}}
\put(0,71){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Mixed Number}}}}}
\put(0,11){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Proper Fractions:}}}}}
\put(110,136){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}s}}}}}
\put(110,76){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}s}}}}}
\put(110,16){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}s}}}}}
\put(200,171){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$l$-bit}}}}}
\end{picture}
