\setlength{\unitlength}{0.0125in}
\begin{picture}(570,155)(0,-10)
\path(221,60)(281,20)(341,60)(401,20)
\path(0,20)(440,20)
\path(432.000,18.000)(440.000,20.000)(432.000,22.000)
\path(220,20)(220,140)
\path(222.000,132.000)(220.000,140.000)(218.000,132.000)
\path(220,60)(160,20)(100,60)(40,20)
\put(225,65){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{1}{T'}$}}}}}
\put(225,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X_d(e^{j\Omega T'})$}}}}}
\put(100,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-\frac{2\pi}{T'}$}}}}}
\put(340,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{2\pi}{T'}$}}}}}
\put(420,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Omega=\frac{\omega}{T'}$}}}}}
\end{picture}
