\setlength{\unitlength}{0.0125in}
\begin{picture}(481,155)(0,-10)
\path(170,20)(230,80)(290,20)
\path(10,20)(450,20)
\path(442.000,18.000)(450.000,20.000)(442.000,22.000)
\path(230,20)(230,140)
\path(232.000,132.000)(230.000,140.000)(228.000,132.000)
\path(30,20)(90,80)(150,20)
\path(310,20)(370,80)(430,20)
\put(235,80){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{1}{T}$}}}}}
\put(235,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X_s(j\Omega),X(e^{j\Omega T})$}}}}}
\put(290,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Omega_N$}}}}}
\put(170,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-\Omega_N$}}}}}
\put(370,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{2\pi}{T}$}}}}}
\put(90,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-\frac{2\pi}{T}$}}}}}
\put(430,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Omega$}}}}}
\end{picture}
