\setlength{\unitlength}{0.0125in}
\begin{picture}(540,155)(0,-10)
\path(180,20)(180,40)(220,80)
	(260,40)(260,20)
\path(0,20)(440,20)
\path(432.000,18.000)(440.000,20.000)(432.000,22.000)
\path(220,20)(220,140)
\path(222.000,132.000)(220.000,140.000)(218.000,132.000)
\path(40,20)(40,40)(80,80)
	(120,40)(120,20)
\path(320,20)(320,40)(360,80)
	(400,40)(400,20)
\put(260,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{\pi}{M}$}}}}}
\put(225,80){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{1}{T}$}}}}}
\put(225,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\tilde{X}(e^{j\omega})=H_d(e^{j\omega}) X(e^{j\omega})$}}}}}
\put(360,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$2\pi$}}}}}
\put(85,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-2\pi$}}}}}
\put(420,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega=\Omega T$}}}}}
\end{picture}
