\setlength{\unitlength}{0.0125in}
\begin{picture}(440,149)(0,-10)
\put(140,40){\blacken\ellipse{2}{2}}
\put(140,40){\ellipse{2}{2}}
\put(160,60){\blacken\ellipse{2}{2}}
\put(160,60){\ellipse{2}{2}}
\put(180,80){\blacken\ellipse{2}{2}}
\put(180,80){\ellipse{2}{2}}
\put(200,100){\blacken\ellipse{2}{2}}
\put(200,100){\ellipse{2}{2}}
\put(220,120){\blacken\ellipse{2}{2}}
\put(220,120){\ellipse{2}{2}}
\put(240,100){\blacken\ellipse{2}{2}}
\put(240,100){\ellipse{2}{2}}
\put(260,80){\blacken\ellipse{2}{2}}
\put(260,80){\ellipse{2}{2}}
\put(280,60){\blacken\ellipse{2}{2}}
\put(280,60){\ellipse{2}{2}}
\put(300,40){\blacken\ellipse{2}{2}}
\put(300,40){\ellipse{2}{2}}
\put(120,20){\blacken\ellipse{2}{2}}
\put(120,20){\ellipse{2}{2}}
\put(100,20){\blacken\ellipse{2}{2}}
\put(100,20){\ellipse{2}{2}}
\put(340,20){\blacken\ellipse{2}{2}}
\put(340,20){\ellipse{2}{2}}
\put(320,20){\blacken\ellipse{2}{2}}
\put(320,20){\ellipse{2}{2}}
\path(0,20)(440,20)
\path(432.000,18.000)(440.000,20.000)(432.000,22.000)
\drawline(220,20)(220,20)
\path(220,20)(220,120)
\path(240,20)(240,100)
\path(260,20)(260,80)
\path(280,20)(280,60)
\path(300,20)(300,40)
\path(200,20)(200,100)
\path(180,20)(180,80)
\path(160,20)(160,60)
\path(140,20)(140,40)
\put(220,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$0$}}}}}
\put(220,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(240,105){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}4/5}}}}}
\put(260,85){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}3/5}}}}}
\put(280,65){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}2/5}}}}}
\put(300,45){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}1/5}}}}}
\put(430,25){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}n}}}}}
\put(340,120){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$h_{lin}[n]$}}}}}
\put(340,102){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$L=5$}}}}}
\end{picture}
