\setlength{\unitlength}{0.0125in}
\begin{picture}(579,158)(0,-10)
\path(226,20)(546,20)
\path(538.000,18.000)(546.000,20.000)(538.000,22.000)
\path(386,20)(386,120)
\path(388.000,112.000)(386.000,120.000)(384.000,112.000)
\path(346,20)(366,60)(386,50)
	(406,60)(426,20)
\path(246,20)(266,60)(286,50)
	(306,60)(326,20)
\path(471,100)(435,75)
\path(440.430,81.206)(435.000,75.000)(442.712,77.920)
\path(440,20)(460,60)(480,50)
	(500,60)(520,20)
\path(26,20)(186,20)
\path(178.000,18.000)(186.000,20.000)(178.000,22.000)
\path(106,15)(106,120)
\path(108.000,112.000)(106.000,120.000)(104.000,112.000)
\path(66,20)(86,60)(106,50)
	(126,60)(146,20)
\path(435,80)(435,20)(335,20)
	(335,80)(435,80)
\put(206,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $=$}}}}}
\put(351,0){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $-\Omega_N$}}}}}
\put(421,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $\Omega_N$}}}}}
\put(486,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $\Omega_s$}}}}}
\put(286,0){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $-\Omega_s$}}}}}
\put(396,85){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $T_s$}}}}}
\put(476,100){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $|H|$}}}}}
\put(386,130){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $X_s(\Omega)$}}}}}
\put(531,25){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $\Omega$}}}}}
\put(71,0){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $-\Omega_N$}}}}}
\put(146,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $\Omega_N$}}}}}
\put(116,120){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $X(\Omega)$}}}}}
\put(171,25){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $\Omega$}}}}}
\end{picture}
