\setlength{\unitlength}{0.0125in}
\begin{picture}(531,403)(0,-10)
\put(260,305){\ellipse{42}{42}}
\path(200,305)(240,305)
\path(232.000,303.000)(240.000,305.000)(232.000,307.000)
\path(280,305)(320,305)
\path(312.000,303.000)(320.000,305.000)(312.000,307.000)
\path(260,245)(260,285)
\path(262.000,277.000)(260.000,285.000)(258.000,277.000)
\path(250,315)(270,295)
\path(250,295)(270,315)
\path(260,20)(260,165)
\path(262.000,157.000)(260.000,165.000)(258.000,157.000)
\path(120,25)(400,25)
\path(392.000,23.000)(400.000,25.000)(392.000,27.000)
\path(160,25)(160,85)
\path(162.000,77.000)(160.000,85.000)(158.000,77.000)
\path(180,25)(180,85)
\path(182.000,77.000)(180.000,85.000)(178.000,77.000)
\path(200,25)(200,85)
\path(202.000,77.000)(200.000,85.000)(198.000,77.000)
\path(220,25)(220,85)
\path(222.000,77.000)(220.000,85.000)(218.000,77.000)
\path(240,25)(240,85)
\path(242.000,77.000)(240.000,85.000)(238.000,77.000)
\path(260,25)(260,85)
\path(262.000,77.000)(260.000,85.000)(258.000,77.000)
\path(280,25)(280,85)
\path(282.000,77.000)(280.000,85.000)(278.000,77.000)
\path(300,25)(300,85)
\path(302.000,77.000)(300.000,85.000)(298.000,77.000)
\path(320,25)(320,85)
\path(322.000,77.000)(320.000,85.000)(318.000,77.000)
\path(360,25)(360,85)
\path(362.000,77.000)(360.000,85.000)(358.000,77.000)
\path(340,25)(340,85)
\path(342.000,77.000)(340.000,85.000)(338.000,77.000)
\put(380,45){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $\cdots$}}}}}
\put(140,45){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $\cdots$}}}}}
\put(270,145){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $\infsum{n} \delta(t-nT)$}}}}}
\put(280,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $T$}}}}}
\put(320,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $3T$}}}}}
\put(360,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $5T$}}}}}
\put(235,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $-T$}}}}}
\put(195,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $-3T$}}}}}
\put(150,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $-5T$}}}}}
\path(360,225)(360,365)
\path(362.000,357.000)(360.000,365.000)(358.000,357.000)
\path(320,225)(520,225)
\path(512.000,223.000)(520.000,225.000)(512.000,227.000)
\path(340,225)(340,257)
\path(342.000,249.000)(340.000,257.000)(338.000,249.000)
\path(360,225)(360,256)
\path(362.000,248.000)(360.000,256.000)(358.000,248.000)
\path(380,225)(380,258)
\path(382.000,250.000)(380.000,258.000)(378.000,250.000)
\path(400,225)(400,274)
\path(402.000,266.000)(400.000,274.000)(398.000,266.000)
\path(420,225)(420,297)
\path(422.000,289.000)(420.000,297.000)(418.000,289.000)
\path(440,225)(440,299)
\path(442.000,291.000)(440.000,299.000)(438.000,291.000)
\path(460,225)(460,294)
\path(462.000,286.000)(460.000,294.000)(458.000,286.000)
\path(480,225)(480,290)
\path(482.000,282.000)(480.000,290.000)(478.000,282.000)
\path(40,225)(40,365)
\path(42.000,357.000)(40.000,365.000)(38.000,357.000)
\path(0,225)(200,225)
\path(192.000,223.000)(200.000,225.000)(192.000,227.000)
\path(0,260)	(3.372,259.543)
	(6.629,259.116)
	(9.772,258.718)
	(12.804,258.349)
	(15.729,258.010)
	(18.550,257.701)
	(21.270,257.421)
	(23.891,257.170)
	(28.849,256.757)
	(33.450,256.463)
	(37.716,256.286)
	(41.672,256.227)
	(45.341,256.286)
	(48.747,256.463)
	(51.915,256.757)
	(54.867,257.170)
	(57.628,257.701)
	(60.221,258.349)
	(65.000,260.000)

\path(65,260)	(67.599,261.357)
	(70.122,263.194)
	(74.989,268.024)
	(77.362,270.877)
	(79.712,273.929)
	(82.054,277.111)
	(84.400,280.351)
	(86.766,283.580)
	(89.164,286.729)
	(91.608,289.726)
	(94.111,292.503)
	(96.689,294.989)
	(99.354,297.113)
	(102.119,298.807)
	(105.000,300.000)

\path(105,300)	(108.018,300.664)
	(111.235,300.878)
	(114.620,300.702)
	(118.144,300.196)
	(121.774,299.419)
	(125.481,298.431)
	(129.234,297.291)
	(133.002,296.058)
	(136.754,294.791)
	(140.460,293.552)
	(144.089,292.398)
	(147.610,291.390)
	(150.992,290.586)
	(154.205,290.047)
	(157.218,289.832)
	(160.000,290.000)

\path(160,290)	(163.407,290.849)
	(167.563,292.643)
	(170.069,293.967)
	(172.938,295.615)
	(176.229,297.616)
	(180.000,300.000)

\put(340,203){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $-T$}}}}}
\put(380,200){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $T$}}}}}
\put(420,200){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $3T$}}}}}
\put(460,200){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $5T$}}}}}
\put(515,235){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $t$}}}}}
\put(200,230){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $t$}}}}}
\put(40,375){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $x(t)$}}}}}
\put(360,375){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $x_s(t)$}}}}}
\end{picture}
