\setlength{\unitlength}{0.0125in}
\begin{picture}(187,192)(0,-10)
\path(11,20)(171,20)
\path(163.000,18.000)(171.000,20.000)(163.000,22.000)
\path(11,20)(11,160)
\path(13.000,152.000)(11.000,160.000)(9.000,152.000)
\path(91,20)(91,120)(11,120)
	(11,20)(91,20)
\put(171,25){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$t$}}}}}
\put(11,165){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}h(t)}}}}}
\put(6,120){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(91,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}T}}}}}
\end{picture}
