\setlength{\unitlength}{0.0120in}
\begin{picture}(228,84)(0,-10)
\put(109.000,37.500){\arc{25.000}{2.4981}{6.9267}}
\put(129.000,37.500){\arc{25.000}{2.4981}{6.9267}}
\put(89.000,37.500){\arc{25.000}{2.4981}{6.9267}}
\path(4,30)(79,30)
\path(139,30)(224,30)
\path(4,30)(39,30)
\path(31.000,28.000)(39.000,30.000)(31.000,32.000)
\put(4,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$+$}}}}}
\put(224,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$-$}}}}}
\put(34,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$i(t)$}}}}}
\put(104,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$v(t)$}}}}}
\put(104,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$L$}}}}}
\end{picture}
