\setlength{\unitlength}{0.0125in}
\begin{picture}(228,124)(0,-10)
\put(109.000,77.500){\arc{25.000}{2.4981}{6.9267}}
\put(129.000,77.500){\arc{25.000}{2.4981}{6.9267}}
\put(89.000,77.500){\arc{25.000}{2.4981}{6.9267}}
\put(114,30){\ellipse{20}{20}}
\path(4,70)(79,70)
\path(139,70)(224,70)
\path(4,70)(39,70)
\path(31.000,68.000)(39.000,70.000)(31.000,72.000)
\path(54,70)(54,30)(104,30)
\path(124,30)(164,30)(164,70)
\path(109,30)(119,30)
\path(111.000,28.000)(119.000,30.000)(111.000,32.000)
\put(4,80){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$+$}}}}}
\put(224,80){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$-$}}}}}
\put(34,80){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$I(s)$}}}}}
\put(104,100){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$Y=\frac{1}{2}s$}}}}}
\put(114,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$\frac{i(0^-)}{s}$}}}}}
\end{picture}
