\setlength{\unitlength}{0.0125in}
\begin{picture}(228,67)(0,-10)
\path(164,20)(164,40)(64,40)
	(64,20)(164,20)
\put(114,26){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm R}}}}}
\path(4,30)(64,30)
\path(164,30)(224,30)
\path(4,30)(39,30)
\path(31.000,28.000)(39.000,30.000)(31.000,32.000)
\put(4,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm +}}}}}
\put(224,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm -}}}}}
\put(34,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm i(t)}}}}}
\put(104,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm V(t)}}}}}
\end{picture}
