\setlength{\unitlength}{0.0125in}
\begin{picture}(293,135)(0,-10)
\put(179.500,71.500){\arc{23.022}{2.5415}{6.8832}}
\put(198.000,71.750){\arc{22.500}{2.4981}{6.9267}}
\put(161.000,71.750){\arc{22.500}{2.4981}{6.9267}}
\put(4,70){\ellipse{4}{4}}
\put(288,70){\ellipse{4}{4}}
\path(107,60)(107,80)(47,80)
	(47,60)(107,60)
\path(107,70)(147,70)
\path(7,70)(47,70)
\path(212,70)(247,70)
\path(247,80)(247,60)
\path(252,80)(252,60)
\path(252,70)(287,70)
\path(7,70)(20,70)
\path(12.000,68.000)(20.000,70.000)(12.000,72.000)
\put(77,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$R$}}}}}
\put(247,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$C$}}}}}
\put(23,76){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$I(s)$}}}}}
\put(4,48){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$+$}}}}}
\put(289,45){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$-$}}}}}
\put(177,41){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$L$}}}}}
\dottedline{5}(48,119)(48,80)
\dottedline{5}(108,120)(108,82)
\dottedline{5}(148,120)(148,80)
\dottedline{5}(207,119)(207,82)
\dottedline{5}(228,119)(228,79)
\dottedline{5}(268,120)(268,78)
\path(58.000,96.000)(50.000,94.000)(58.000,92.000)
\path(50,94)(108,94)
\path(100.000,92.000)(108.000,94.000)(100.000,96.000)
\path(159.000,96.000)(151.000,94.000)(159.000,92.000)
\path(151,94)(207,94)
\path(199.000,92.000)(207.000,94.000)(199.000,96.000)
\path(239.000,95.000)(231.000,93.000)(239.000,91.000)
\path(231,93)(268,93)
\path(260.000,91.000)(268.000,93.000)(260.000,95.000)
\dottedline{5}(7,40)(7,0)
\dottedline{5}(287,40)(287,0)
\path(15.000,32.000)(7.000,30.000)(15.000,28.000)
\path(7,30)(287,30)
\path(279.000,28.000)(287.000,30.000)(279.000,32.000)
\put(79,101){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$V_R(s)$}}}}}
\put(179,101){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$V_L(s)$}}}}}
\put(248,101){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$V_C(s)$}}}}}
\put(137,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$V(s)$}}}}}
\end{picture}
