\setlength{\unitlength}{0.0125in}
\begin{picture}(302,153)(0,-10)
\path(69,100)(109,100)
\path(69,100)(79,110)
\path(74,100)(84,110)
\path(79,100)(89,110)
\path(84,100)(94,110)
\path(89,100)(99,110)
\path(94,100)(104,110)
\path(99,100)(109,110)
\path(104,100)(109,105)
\path(69,105)(74,110)
\path(149,40)(159,50)
\path(154,40)(164,50)
\path(159,40)(169,50)
\path(164,40)(174,50)
\path(169,40)(179,50)
\path(174,40)(184,50)
\path(179,40)(189,50)
\path(184,40)(189,45)
\path(149,45)(154,50)
\path(189,40)(199,50)
\path(194,40)(204,50)
\path(199,40)(209,50)
\path(204,40)(214,50)
\path(209,40)(219,50)
\path(214,40)(224,50)
\path(219,40)(229,50)
\path(224,40)(229,45)
\path(189,45)(194,50)
\path(69,20)(69,120)
\path(71.000,112.000)(69.000,120.000)(67.000,112.000)
\path(69,20)(249,20)
\path(241.000,18.000)(249.000,20.000)(241.000,22.000)
\path(69,80)(109,80)
\path(149,40)(229,40)
\dashline{4.000}(109,80)(109,20)
\dashline{4.000}(69,40)(149,40)
\dashline{4.000}(149,40)(149,20)
\path(74,80)(69,75)
\path(79,80)(69,70)
\path(84,80)(74,70)
\path(89,80)(79,70)
\path(94,80)(84,70)
\path(99,80)(89,70)
\path(104,80)(94,70)
\path(109,80)(99,70)
\path(109,75)(104,70)
\dashline{4.000}(229,40)(229,20)
\put(254,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(69,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$|H(e^{j\omega})|$}}}}}
\put(149,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_s$}}}}}
\put(109,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_p$}}}}}
\put(64,40){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\delta_2$}}}}}
\put(64,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$1$}}}}}
\put(64,80){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$1-\delta_1$}}}}}
\put(229,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\pi$}}}}}
\end{picture}
