\setlength{\unitlength}{0.0125in}
\begin{picture}(297,139)(0,-10)
\path(175,34)(175,39)
\path(170,34)(180,34)
\path(175,30)(175,35)
\path(166,20)(166,80)(226,50)(166,20)
\path(168,70)(178,70)
\path(201,110)(171,110)(171,100)
	(201,100)(201,110)
\put(181,115){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $R$}}}}}
\path(91,75)(91,55)
\path(96,75)(96,55)
\put(91,80){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $C$}}}}}
\path(6,65)(91,65)
\path(96,65)(166,65)
\path(136,65)(136,105)(171,105)
\path(226,50)(286,50)
\path(201,105)(246,105)(246,50)
\path(166,35)(126,35)(126,10)(126,5)
\path(116,5)(136,5)
\path(121,0)(131,0)
\put(0,21){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $f(t)$}}}}}
\put(277,22){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g(t)$}}}}}
\end{picture}
