\setlength{\unitlength}{0.0125in}
\begin{picture}(324,169)(0,-10)
\path(202,64)(202,69)
\path(197,64)(207,64)
\path(202,60)(202,65)
\path(193,50)(193,110)(253,80)(193,50)
\path(195,100)(205,100)
\path(193,65)(178,65)(178,40)(178,35)
\path(168,35)(188,35)
\path(173,30)(183,30)
\path(133,95)(193,95)
\path(163,95)(163,135)(193,135)
\path(223,140)(193,140)(193,130)
	(223,130)(223,140)
\path(253,80)(313,80)
\path(223,135)(273,135)(273,80)
\path(153,95)(153,5)(133,5)
\path(133,65)(153,65)
\path(133,10)(103,10)(103,0)
	(133,0)(133,10)
\path(33,5)(103,5)
\path(133,70)(103,70)(103,60)
	(133,60)(133,70)
\path(33,65)(103,65)
\path(133,100)(103,100)(103,90)
	(133,90)(133,100)
\path(33,95)(103,95)
\dashline{4.000}(118,50)(118,25)
\put(304,52){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $g(t)$}}}}}
\put(203,145){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $R$}}}}}
\put(23,90){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f_1(t)$}}}}}
\put(23,60){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f_2(t)$}}}}}
\put(23,0){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $f_n(t)$}}}}}
\end{picture}
