\setlength{\unitlength}{0.0125in}
\begin{picture}(224,191)(0,-10)
\path(145.097,123.518)(140.000,130.000)(141.447,121.882)
\put(67.500,97.500){\arc{158.902}{5.8618}{6.5053}}
\put(80,80){\ellipse{120}{120}}
\put(20,80){\blacken\ellipse{4}{4}}
\put(20,80){\ellipse{4}{4}}
\put(80,20){\blacken\ellipse{4}{4}}
\put(80,20){\ellipse{4}{4}}
\put(80,140){\blacken\ellipse{4}{4}}
\put(80,140){\ellipse{4}{4}}
\put(140,80){\blacken\ellipse{4}{4}}
\put(140,80){\ellipse{4}{4}}
\put(35,120){\blacken\ellipse{4}{4}}
\put(35,120){\ellipse{4}{4}}
\put(35,40){\blacken\ellipse{4}{4}}
\put(35,40){\ellipse{4}{4}}
\put(125,40){\blacken\ellipse{4}{4}}
\put(125,40){\ellipse{4}{4}}
\put(125,120){\blacken\ellipse{4}{4}}
\put(125,120){\ellipse{4}{4}}
\path(0,80)(160,80)
\path(152.000,78.000)(160.000,80.000)(152.000,82.000)
\path(80,0)(80,160)
\path(82.000,152.000)(80.000,160.000)(78.000,152.000)
\path(80,80)(155,145)
\path(100,80)(90,90)
\path(97.071,85.757)(90.000,90.000)(94.243,82.929)
\put(80,165){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Im$}}}}}
\put(160,85){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\Re$}}}}}
\put(100,85){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\omega$}}}}}
\put(155,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\frac{2\pi}{N}$}}}}}
\end{picture}
