\setlength{\unitlength}{0.0125in}
\begin{picture}(278,128)(0,-10)
\put(129,79){\ellipse{6}{6}}
\path(129,80)(129,20)
\put(20,20){\ellipse{6}{6}}
\put(40,20){\ellipse{6}{6}}
\put(60,20){\ellipse{6}{6}}
\put(200,20){\ellipse{6}{6}}
\put(220,20){\ellipse{6}{6}}
\put(240,20){\ellipse{6}{6}}
\put(10,20){\ellipse{6}{6}}
\put(30,20){\ellipse{6}{6}}
\put(50,20){\ellipse{6}{6}}
\put(70,20){\ellipse{6}{6}}
\put(190,20){\ellipse{6}{6}}
\put(210,20){\ellipse{6}{6}}
\put(230,20){\ellipse{6}{6}}
\put(250,20){\ellipse{6}{6}}
\put(80,30){\ellipse{6}{6}}
\put(90,40){\ellipse{6}{6}}
\put(100,50){\ellipse{6}{6}}
\put(110,60){\ellipse{6}{6}}
\put(120,70){\ellipse{6}{6}}
\put(140,70){\ellipse{6}{6}}
\put(150,60){\ellipse{6}{6}}
\put(160,50){\ellipse{6}{6}}
\put(170,40){\ellipse{6}{6}}
\put(180,30){\ellipse{6}{6}}
\path(0,20)(260,20)
\path(80,30)(80,20)
\path(90,40)(90,20)
\path(100,50)(100,20)
\path(110,60)(110,20)
\path(120,70)(120,20)
\path(140,70)(140,20)
\path(150,60)(150,20)
\path(160,50)(160,20)
\path(170,40)(170,20)
\path(180,30)(180,20)
\put(260,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(80,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(260,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_1[n] \nconv x_2[n]$}}}}}
\put(260,80){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$N=2L$}}}}}
\put(120,80){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}L}}}}}
\end{picture}
