\setlength{\unitlength}{0.0125in}
\begin{picture}(278,128)(0,-10)
\put(80,79){\ellipse{6}{6}}
\path(80,80)(80,20)
\put(89,79){\ellipse{6}{6}}
\path(89,80)(89,20)
\put(99,79){\ellipse{6}{6}}
\path(99,80)(99,20)
\put(109,79){\ellipse{6}{6}}
\path(109,80)(109,20)
\put(119,79){\ellipse{6}{6}}
\path(119,80)(119,20)
\put(129,79){\ellipse{6}{6}}
\path(129,80)(129,20)
\put(20,20){\ellipse{6}{6}}
\put(40,20){\ellipse{6}{6}}
\put(60,20){\ellipse{6}{6}}
\put(160,20){\ellipse{6}{6}}
\put(180,20){\ellipse{6}{6}}
\put(200,20){\ellipse{6}{6}}
\put(220,20){\ellipse{6}{6}}
\put(240,20){\ellipse{6}{6}}
\put(10,20){\ellipse{6}{6}}
\put(30,20){\ellipse{6}{6}}
\put(50,20){\ellipse{6}{6}}
\put(70,20){\ellipse{6}{6}}
\put(150,20){\ellipse{6}{6}}
\put(170,20){\ellipse{6}{6}}
\put(190,20){\ellipse{6}{6}}
\put(210,20){\ellipse{6}{6}}
\put(230,20){\ellipse{6}{6}}
\put(250,20){\ellipse{6}{6}}
\put(140,20){\ellipse{6}{6}}
\path(0,20)(260,20)
\put(260,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(80,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(60,80){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(125,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$L=P$}}}}}
\put(260,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_1[n]=x_2[n]$}}}}}
\put(260,82){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$L=P=6$}}}}}
\end{picture}
