\setlength{\unitlength}{0.0125in}
\begin{picture}(278,128)(0,-10)
\put(189,79){\ellipse{6}{6}}
\path(189,80)(189,20)
\put(140,30){\ellipse{6}{6}}
\put(150,40){\ellipse{6}{6}}
\put(160,50){\ellipse{6}{6}}
\put(170,60){\ellipse{6}{6}}
\put(180,70){\ellipse{6}{6}}
\put(200,70){\ellipse{6}{6}}
\put(210,60){\ellipse{6}{6}}
\put(220,50){\ellipse{6}{6}}
\put(230,40){\ellipse{6}{6}}
\put(240,30){\ellipse{6}{6}}
\path(140,30)(140,20)
\path(150,40)(150,20)
\path(160,50)(160,20)
\path(170,60)(170,20)
\path(180,70)(180,20)
\path(200,70)(200,20)
\path(210,60)(210,20)
\path(220,50)(220,20)
\path(230,40)(230,20)
\path(240,30)(240,20)
\put(20,20){\ellipse{6}{6}}
\put(40,20){\ellipse{6}{6}}
\put(60,20){\ellipse{6}{6}}
\put(10,20){\ellipse{6}{6}}
\put(30,20){\ellipse{6}{6}}
\put(50,20){\ellipse{6}{6}}
\put(70,20){\ellipse{6}{6}}
\put(80,20){\ellipse{6}{6}}
\put(90,20){\ellipse{6}{6}}
\put(100,20){\ellipse{6}{6}}
\put(110,20){\ellipse{6}{6}}
\put(120,20){\ellipse{6}{6}}
\put(130,20){\ellipse{6}{6}}
\path(0,20)(260,20)
\put(260,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(80,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(260,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_3[n-N]$}}}}}
\put(260,80){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$N=L=6$}}}}}
\put(140,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}N}}}}}
\put(160,80){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}L}}}}}
\end{picture}
