\setlength{\unitlength}{0.0125in}
\begin{picture}(298,108)(0,-10)
\put(130,20){\ellipse{6}{6}}
\put(90,20){\ellipse{6}{6}}
\put(100,20){\ellipse{6}{6}}
\put(110,20){\ellipse{6}{6}}
\put(120,20){\ellipse{6}{6}}
\put(80,20){\ellipse{6}{6}}
\put(40,20){\ellipse{6}{6}}
\put(50,20){\ellipse{6}{6}}
\put(60,20){\ellipse{6}{6}}
\put(70,20){\ellipse{6}{6}}
\put(30,20){\ellipse{6}{6}}
\put(20,20){\ellipse{6}{6}}
\put(10,20){\ellipse{6}{6}}
\put(140,80){\ellipse{6}{6}}
\put(160,20){\ellipse{6}{6}}
\put(180,20){\ellipse{6}{6}}
\put(200,20){\ellipse{6}{6}}
\put(260,20){\ellipse{6}{6}}
\put(220,20){\ellipse{6}{6}}
\put(240,20){\ellipse{6}{6}}
\put(250,20){\ellipse{6}{6}}
\put(150,60){\ellipse{6}{6}}
\put(170,40){\ellipse{6}{6}}
\put(190,40){\ellipse{6}{6}}
\put(210,40){\ellipse{6}{6}}
\put(230,60){\ellipse{6}{6}}
\path(0,20)(280,20)
\path(272.000,18.000)(280.000,20.000)(272.000,22.000)
\path(140,80)(140,20)
\path(150,60)(150,20)
\path(170,40)(170,20)
\path(190,40)(190,40)(190,20)
\path(210,40)(210,20)
\path(230,60)(230,20)
\path(140,80)	(142.142,76.027)
	(143.970,72.592)
	(145.514,69.636)
	(146.804,67.101)
	(148.736,63.060)
	(150.000,60.000)

\path(150,60)	(151.058,55.751)
	(151.480,53.064)
	(151.857,50.101)
	(152.209,46.936)
	(152.555,43.643)
	(152.914,40.297)
	(153.307,36.971)
	(153.753,33.740)
	(154.271,30.677)
	(154.881,27.858)
	(155.603,25.355)
	(157.460,21.599)
	(160.000,20.000)

\path(160,20)	(162.578,22.928)
	(163.578,26.123)
	(164.528,29.825)
	(165.537,33.549)
	(166.714,36.809)
	(170.000,40.000)

\path(170,40)	(173.109,36.875)
	(174.131,33.672)
	(175.000,30.000)
	(175.869,26.328)
	(176.891,23.125)
	(180.000,20.000)

\path(180,20)	(183.109,23.125)
	(184.131,26.328)
	(185.000,30.000)
	(185.869,33.672)
	(186.891,36.875)
	(190.000,40.000)

\path(190,40)	(193.109,36.875)
	(194.131,33.672)
	(195.000,30.000)
	(195.869,26.328)
	(196.891,23.125)
	(200.000,20.000)

\path(200,20)	(203.109,23.125)
	(204.131,26.328)
	(205.000,30.000)
	(205.869,33.672)
	(206.891,36.875)
	(210.000,40.000)

\path(210,40)	(213.286,36.809)
	(214.463,33.549)
	(215.472,29.825)
	(216.422,26.123)
	(217.422,22.928)
	(220.000,20.000)

\path(220,20)	(223.807,22.394)
	(225.311,25.199)
	(226.587,29.233)
	(227.149,31.747)
	(227.665,34.613)
	(228.138,37.844)
	(228.573,41.456)
	(228.973,45.463)
	(229.342,49.879)
	(229.683,54.720)
	(229.844,57.304)
	(230.000,60.000)

\put(180,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}4}}}}}
\put(140,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(40,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$-10$}}}}}
\put(280,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$k$}}}}}
\put(280,80){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$|X[k]|$}}}}}
\put(240,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$10$}}}}}
\end{picture}
