\setlength{\unitlength}{0.0125in}
\begin{picture}(281,108)(0,-10)
\put(130,20){\ellipse{6}{6}}
\put(150,20){\ellipse{6}{6}}
\put(170,20){\ellipse{6}{6}}
\put(140,20){\ellipse{6}{6}}
\put(160,20){\ellipse{6}{6}}
\put(180,20){\ellipse{6}{6}}
\put(80,20){\ellipse{6}{6}}
\put(100,20){\ellipse{6}{6}}
\put(120,20){\ellipse{6}{6}}
\put(90,20){\ellipse{6}{6}}
\put(110,20){\ellipse{6}{6}}
\put(130,20){\ellipse{6}{6}}
\put(200,20){\ellipse{6}{6}}
\put(220,20){\ellipse{6}{6}}
\put(240,20){\ellipse{6}{6}}
\put(10,20){\ellipse{6}{6}}
\put(190,20){\ellipse{6}{6}}
\put(210,20){\ellipse{6}{6}}
\put(230,20){\ellipse{6}{6}}
\put(250,20){\ellipse{6}{6}}
\put(30,30){\ellipse{6}{6}}
\put(40,40){\ellipse{6}{6}}
\put(50,50){\ellipse{6}{6}}
\put(60,60){\ellipse{6}{6}}
\put(70,70){\ellipse{6}{6}}
\put(20,20){\ellipse{6}{6}}
\path(0,20)(260,20)
\path(30,30)(30,20)
\path(40,40)(40,20)
\path(50,50)(50,20)
\path(60,60)(60,20)
\path(70,70)(70,20)
\put(80,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(260,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$m$}}}}}
\put(190,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}L}}}}}
\put(30,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-P$}}}}}
\put(280,80){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_2[-1-m]$}}}}}
\end{picture}
