\setlength{\unitlength}{0.0125in}
\begin{picture}(281,128)(0,-10)
\put(40,40){\ellipse{6}{6}}
\put(60,40){\ellipse{6}{6}}
\put(30,40){\ellipse{6}{6}}
\put(50,40){\ellipse{6}{6}}
\put(80,40){\ellipse{6}{6}}
\put(100,40){\ellipse{6}{6}}
\put(70,40){\ellipse{6}{6}}
\put(90,40){\ellipse{6}{6}}
\put(190,50){\ellipse{6}{6}}
\put(200,60){\ellipse{6}{6}}
\put(210,70){\ellipse{6}{6}}
\put(220,80){\ellipse{6}{6}}
\put(230,90){\ellipse{6}{6}}
\path(190,50)(190,40)
\path(200,60)(200,40)
\path(210,70)(210,40)
\path(220,80)(220,40)
\path(230,90)(230,40)
\put(120,40){\ellipse{6}{6}}
\put(140,40){\ellipse{6}{6}}
\put(110,40){\ellipse{6}{6}}
\put(130,40){\ellipse{6}{6}}
\put(150,40){\ellipse{6}{6}}
\put(170,40){\ellipse{6}{6}}
\put(140,40){\ellipse{6}{6}}
\put(160,40){\ellipse{6}{6}}
\put(10,40){\ellipse{6}{6}}
\put(20,40){\ellipse{6}{6}}
\put(180,40){\ellipse{6}{6}}
\put(240,40){\ellipse{6}{6}}
\put(250,40){\ellipse{6}{6}}
\path(0,40)(260,40)
\path(230,15)(230,35)
\path(232.000,27.000)(230.000,35.000)(228.000,27.000)
\put(80,20){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(260,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$m$}}}}}
\put(190,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}L}}}}}
\put(280,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_2[L+P-1-m]$}}}}}
\put(230,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}L+P-1}}}}}
\end{picture}
