\setlength{\unitlength}{0.0125in}
\begin{picture}(281,123)(0,-10)
\put(110,45){\ellipse{6}{6}}
\put(120,55){\ellipse{6}{6}}
\put(130,65){\ellipse{6}{6}}
\put(140,75){\ellipse{6}{6}}
\put(150,85){\ellipse{6}{6}}
\path(110,45)(110,35)
\path(120,55)(120,35)
\path(130,65)(130,35)
\path(140,75)(140,35)
\path(150,85)(150,35)
\put(200,35){\ellipse{6}{6}}
\put(220,35){\ellipse{6}{6}}
\put(190,35){\ellipse{6}{6}}
\put(210,35){\ellipse{6}{6}}
\put(40,35){\ellipse{6}{6}}
\put(60,35){\ellipse{6}{6}}
\put(30,35){\ellipse{6}{6}}
\put(50,35){\ellipse{6}{6}}
\put(80,35){\ellipse{6}{6}}
\put(100,35){\ellipse{6}{6}}
\put(70,35){\ellipse{6}{6}}
\put(90,35){\ellipse{6}{6}}
\put(170,35){\ellipse{6}{6}}
\put(190,35){\ellipse{6}{6}}
\put(160,35){\ellipse{6}{6}}
\put(180,35){\ellipse{6}{6}}
\put(240,35){\ellipse{6}{6}}
\put(10,35){\ellipse{6}{6}}
\put(230,35){\ellipse{6}{6}}
\put(250,35){\ellipse{6}{6}}
\put(20,35){\ellipse{6}{6}}
\path(0,35)(260,35)
\path(150,15)(150,30)
\path(152.000,22.000)(150.000,30.000)(148.000,22.000)
\put(80,15){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(260,15){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$m$}}}}}
\put(190,15){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}L}}}}}
\put(280,95){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_2[n-m]$}}}}}
\put(150,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$n-P+1$}}}}}
\end{picture}
