\setlength{\unitlength}{0.0125in}
\begin{picture}(280,128)(0,-10)
\put(80,79){\ellipse{6}{6}}
\path(80,80)(80,20)
\put(159,79){\ellipse{6}{6}}
\path(159,80)(159,20)
\put(169,79){\ellipse{6}{6}}
\path(169,80)(169,20)
\put(179,79){\ellipse{6}{6}}
\path(179,80)(179,20)
\put(189,79){\ellipse{6}{6}}
\path(189,80)(189,20)
\put(20,20){\ellipse{6}{6}}
\put(10,20){\ellipse{6}{6}}
\put(100,20){\ellipse{6}{6}}
\put(90,20){\ellipse{6}{6}}
\put(120,20){\ellipse{6}{6}}
\put(110,20){\ellipse{6}{6}}
\put(140,20){\ellipse{6}{6}}
\put(130,20){\ellipse{6}{6}}
\put(40,20){\ellipse{6}{6}}
\put(60,20){\ellipse{6}{6}}
\put(200,20){\ellipse{6}{6}}
\put(220,20){\ellipse{6}{6}}
\put(240,20){\ellipse{6}{6}}
\put(30,20){\ellipse{6}{6}}
\put(50,20){\ellipse{6}{6}}
\put(70,20){\ellipse{6}{6}}
\put(150,20){\ellipse{6}{6}}
\put(210,20){\ellipse{6}{6}}
\put(230,20){\ellipse{6}{6}}
\put(250,20){\ellipse{6}{6}}
\path(0,20)(260,20)
\put(260,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(80,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(60,80){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(205,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}N}}}}}
\put(150,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}L}}}}}
\put(280,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_2[((-n))_N], 0 \leqslant n \leqslant N-1$}}}}}
\end{picture}
