\setlength{\unitlength}{0.0125in}
\begin{picture}(280,128)(0,-10)
\put(20,20){\ellipse{6}{6}}
\put(40,20){\ellipse{6}{6}}
\put(60,20){\ellipse{6}{6}}
\put(80,79){\ellipse{6}{6}}
\put(100,79){\ellipse{6}{6}}
\put(120,79){\ellipse{6}{6}}
\put(140,79){\ellipse{6}{6}}
\put(160,20){\ellipse{6}{6}}
\put(180,20){\ellipse{6}{6}}
\put(200,20){\ellipse{6}{6}}
\put(220,20){\ellipse{6}{6}}
\put(240,20){\ellipse{6}{6}}
\path(0,20)(260,20)
\path(80,80)(80,20)
\path(100,80)(100,20)
\path(120,80)(120,20)
\path(140,80)(140,20)
\put(260,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$n$}}}}}
\put(280,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x_1[n]$}}}}}
\put(80,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\put(165,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}N}}}}}
\put(60,80){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\end{picture}
