\setlength{\unitlength}{0.0120in}
\begin{picture}(540,75)(0,-10)
\path(160,0)(160,60)(60,60)
	(60,0)(160,0)
\path(320,0)(320,60)(220,60)
	(220,0)(320,0)
\path(480,0)(480,60)(380,60)
	(380,0)(480,0)
\path(0,30)(60,30)
\path(52.000,28.000)(60.000,30.000)(52.000,32.000)
\path(160,30)(220,30)
\path(212.000,28.000)(220.000,30.000)(212.000,32.000)
\path(320,30)(380,30)
\path(372.000,28.000)(380.000,30.000)(372.000,32.000)
\path(480,30)(540,30)
\path(532.000,28.000)(540.000,30.000)(532.000,32.000)
\put(30,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $f(t)$}}}}}
\put(515,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm $g(t)$}}}}}
\put(190,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm Fourier}}}}}
\put(350,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm Fourier}}}}}
\put(190,15){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm of $f(t)$}}}}}
\put(350,10){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm of $g(t)$}}}}}
\put(110,35){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm Spectrum}}}}}
\put(110,15){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm Analyzer}}}}}
\put(270,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm Linear}}}}}
\put(270,22){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm time-invariant}}}}}
\put(270,4){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm system}}}}}
\put(430,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm Spectrum}}}}}
\put(430,22){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm synthesizer}}}}}
\end{picture}
