\setlength{\unitlength}{0.0125in}
\begin{picture}(331,172)(0,-10)
\path(0,20)(285,20)
\path(277.000,18.000)(285.000,20.000)(277.000,22.000)
\path(145,0)(145,140)
\path(147.000,132.000)(145.000,140.000)(143.000,132.000)
\path(185,100)(185,20)(105,20)
	(105,100)(185,100)
\path(65,20)(65,25)
\path(225,20)(225,25)
\put(305,15){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$\theta$}}}}}
\put(145,145){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$\hat{H}(\theta)$}}}}}
\put(105,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$-\theta_0$}}}}}
\put(185,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$\theta_0$}}}}}
\put(225,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$\pi$}}}}}
\put(65,5){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$-\pi$}}}}}
\end{picture}
