\setlength{\unitlength}{0.0125in}
\begin{picture}(169,82)(0,-10)
\put(129,30){\ellipse{30}{30}}
\path(7,30)(71,30)
\path(6,30)(6,30)
\path(71,40)(71,20)
\path(76,40)(76,20)
\path(77,30)(115,30)
\path(144,30)(169,30)
\put(4,15){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$+$}}}}}
\put(164,15){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$-$}}}}}
\put(135,26){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$-$}}}}}
\put(117,26){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$+$}}}}}
\put(29,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$I(s)$}}}}}
\put(71,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$V(s)$}}}}}
\put(72,54){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$\frac{1}{Cs}$}}}}}
\put(129,55){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$\frac{V(0^-)}{s}$}}}}}
\end{picture}
