\setlength{\unitlength}{0.0125in}
\begin{picture}(224,84)(0,-10)
\put(184,30){\ellipse{40}{40}}
\path(4,30)(104,30)
\path(109,30)(164,30)
\path(4,30)(39,30)
\path(31.000,28.000)(39.000,30.000)(31.000,32.000)
\path(204,30)(224,30)
\path(104,40)(104,20)
\path(109,40)(109,20)
\put(34,40){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$I(s)$}}}}}
\put(104,0){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$V_C(s)$}}}}}
\put(4,15){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$+$}}}}}
\put(219,15){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$-$}}}}}
\put(194,25){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$+$}}}}}
\put(169,25){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$-$}}}}}
\put(184,55){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$\frac{v(0^-)}{s}$}}}}}
\put(104,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$Z=\frac{1}{Cs}$}}}}}
\end{picture}
