\setlength{\unitlength}{0.0125in}
\begin{picture}(329,164)(0,-10)
\put(215.000,117.500){\arc{25.000}{2.4981}{6.9267}}
\put(235.000,117.500){\arc{25.000}{2.4981}{6.9267}}
\put(195.000,117.500){\arc{25.000}{2.4981}{6.9267}}
\path(195.045,43.246)(195.000,35.000)(198.920,42.255)
\put(159.167,44.167){\arc{73.974}{2.7485}{6.5336}}
\put(40,45){\ellipse{30}{30}}
\put(278,111){\ellipse{22}{22}}
\put(300,30){\ellipse{22}{22}}
\path(140,100)(140,120)(80,120)
	(80,100)(140,100)
\path(40,60)(40,110)(80,110)
\path(140,110)(185,110)
\path(290,60)(310,60)
\path(290,55)(310,55)
\path(40,30)(40,0)(300,0)
\path(267,110)(245,110)
\path(288,111)(300,111)(300,59)
\path(300,55)(300,40)
\path(300,18)(300,0)
\put(155,30){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$I(s)$}}}}}
\put(320,50){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$\frac{1}{Cs}$}}}}}
\put(210,140){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$sL$}}}}}
\put(110,130){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$R$}}}}}
\put(0,35){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$V(s)$}}}}}
\put(40,32){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$-$}}}}}
\put(37,48){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{$+$}}}}}
\put(278,104){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$- +$}}}}}
\put(300,20){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$-$}}}}}
\put(299,30){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$+$}}}}}
\put(278,127){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$Li(0^-)$}}}}}
\put(322,25){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{$\frac{V_c(0^-)}{s}$}}}}}
\end{picture}
