\setlength{\unitlength}{0.0125in}
\begin{picture}(401,282)(0,-10)
\path(240,210)(240,250)(180,250)
	(180,210)(240,210)
\path(100,110)(100,150)(40,150)
	(40,110)(100,110)
\path(280,104)(160,173)(160,35)(280,104)
\path(0,130)(40,130)
\path(100,130)(160,130)
\path(130,130)(130,230)(180,230)
\path(280,105)(380,105)
\path(240,230)(300,230)(300,105)
\path(160,70)(130,70)(130,10)
\path(110,10)(150,10)
\path(115,5)(145,5)
\path(120,0)(140,0)
\put(0,70){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$V_{in}(s)$}}}}
\put(360,70){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$V_{out}(s)$}}}}
\put(190,255){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$Z_2(s)$}}}}
\put(50,155){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$Z_1(s)$}}}}
\put(170,130){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{-}}}}
\put(170,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{+}}}}
\end{picture}
