\setlength{\unitlength}{0.0125in}
\begin{picture}(155,143)(0,-10)
\path(30,35)(40,25)
\path(40,35)(30,25)
\path(80,35)(90,25)
\path(90,35)(80,25)
\path(80,95)(90,85)
\path(90,95)(80,85)
\path(30,95)(40,85)
\path(40,95)(30,85)
\path(15,65)(25,55)
\path(25,65)(15,55)
\path(95,65)(105,55)
\path(105,65)(95,55)
\put(60,60){\ellipse{80}{80}}
\path(60,0)(60,120)
\path(62.000,112.000)(60.000,120.000)(58.000,112.000)
\path(0,60)(120,60)
\path(112.000,58.000)(120.000,60.000)(112.000,62.000)
\put(65,115){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$j\omega$}}}}}
\put(110,65){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\sigma$}}}}}
\put(15,65){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}-1}}}}}
\put(55,5){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}-1}}}}}
\end{picture}
