\setlength{\unitlength}{0.0125in}
\begin{picture}(574,171)(0,-10)
\path(11,0)(11,140)
\path(13.000,132.000)(11.000,140.000)(9.000,132.000)
\path(11,120)(131,120)
\path(123.000,118.000)(131.000,120.000)(123.000,122.000)
\path(11,120)(111,20)
\path(191,0)(311,0)
\path(303.000,-2.000)(311.000,0.000)(303.000,2.000)
\path(191,0)(191,140)
\path(193.000,132.000)(191.000,140.000)(189.000,132.000)
\path(191,80)(291,80)
\path(371,0)(491,0)
\path(483.000,-2.000)(491.000,0.000)(483.000,2.000)
\path(371,0)(371,140)
\path(373.000,132.000)(371.000,140.000)(369.000,132.000)
\path(371,100)(471,100)
\put(66,70){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}slope=-D}}}}}
\put(11,145){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\theta$}}}}}
\put(191,140){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$|H|$}}}}}
\put(391,140){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\frac{d(-\Psi(\omega)}{d\omega}$}}}}}
\put(491,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(316,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(136,120){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(186,80){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}1}}}}}
\put(366,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}D}}}}}
\put(6,120){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}0}}}}}
\end{picture}
