\setlength{\unitlength}{0.0125in}
\begin{picture}(544,208)(0,-10)
\path(0,35)(0,175)
\path(2.000,167.000)(0.000,175.000)(-2.000,167.000)
\path(0,35)(140,35)
\path(132.000,33.000)(140.000,35.000)(132.000,37.000)
\path(400,35)(400,175)
\path(402.000,167.000)(400.000,175.000)(398.000,167.000)
\path(400,35)(540,35)
\path(532.000,33.000)(540.000,35.000)(532.000,37.000)
\path(280,90)(280,120)(200,120)
	(200,90)(280,90)
\path(180,105)(200,105)
\path(192.000,103.000)(200.000,105.000)(192.000,107.000)
\path(280,105)(300,105)
\path(292.000,103.000)(300.000,105.000)(292.000,107.000)
\path(60,35)(60,75)(0,75)
	(0,35)(60,35)
\path(520,35)(520,75)(460,75)
	(460,35)(520,35)
\path(408.000,27.000)(400.000,25.000)(408.000,23.000)
\path(400,25)(460,25)
\path(452.000,23.000)(460.000,25.000)(452.000,27.000)
\put(240,100){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}Delay D}}}}}
\put(180,110){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$v_1$}}}}}
\put(300,110){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$v_2$}}}}}
\put(430,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}D}}}}}
\put(140,40){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}t}}}}}
\put(540,40){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}t}}}}}
\put(0,180){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$v_1$}}}}}
\put(400,180){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$v_2$}}}}}
\end{picture}
