\setlength{\unitlength}{0.0125in}
\begin{picture}(518,332)(0,-10)
\thicklines
\path(0,100)(0,300)
\path(4.000,284.000)(0.000,300.000)(-4.000,284.000)
\path(0,100)(460,100)
\path(444.000,96.000)(460.000,100.000)(444.000,104.000)
\thinlines
\path(0,260)(100,260)(180,220)
	(260,220)(360,120)
\path(100,100)(180,60)
\path(180,100)(260,140)
\path(260,100)(340,20)
\dottedline{5}(100,260)(100,100)
\dottedline{5}(180,220)(180,100)
\dottedline{5}(260,220)(260,100)
\dottedline{5}(0,220)(185,220)
\path(275,270)(225,225)
\path(229.608,231.838)(225.000,225.000)(232.284,228.865)
\put(100,80){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_1$}}}}}
\put(180,80){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_2$}}}}}
\put(260,80){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega_3$}}}}}
\put(280,265){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Required}}}}}
\put(470,95){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$\omega$}}}}}
\put(0,305){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}A (dB)}}}}}
\put(180,40){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}-20 dB}}}}}
\put(255,140){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}20 dB}}}}}
\put(340,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}-40 dB}}}}}
\end{picture}
