\setlength{\unitlength}{0.0125in}
\begin{picture}(325,164)(0,-10)
\path(160,40)(165,40)
\path(163,43)(163,38)
\path(2,82)(7,82)
\path(5,85)(5,80)
\path(300,57)(305,57)
\path(303,60)(303,55)
\path(215,60)(155,95)(155,25)(215,60)
\path(95,80)(95,90)(50,90)
	(50,80)(95,80)
\path(15,85)(50,85)
\path(95,85)(155,85)
\path(135,85)(135,120)(180,120)(185,120)
\path(185,130)(185,110)
\path(190,130)(190,110)
\path(190,120)(235,120)(235,60)
\path(215,60)(295,60)
\path(155,35)(135,35)(135,10)
\path(125,10)(145,10)
\path(130,5)(140,5)
\drawline(135,0)(135,0)
\drawline(135,0)(135,0)
\path(160,80)(165,80)
\path(0,40)(5,40)
\path(300,25)(305,25)
\put(15,60){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$V_{in}$}}}}
\put(300,35){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$V_{out}$}}}}
\put(185,140){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$C$}}}}
\put(80,95){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$R$}}}}
\end{picture}
