\setlength{\unitlength}{0.0075in}
\begin{picture}(823,472)(0,-10)
\put(100,420){\ellipse{40}{40}}
\put(99,416){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$+$}}}}
\put(100,340){\ellipse{40}{40}}
\put(99,336){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\put(220,340){\ellipse{40}{40}}
\put(219,336){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\put(220,420){\ellipse{40}{40}}
\put(219,416){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$+$}}}}
\path(180,240)(180,280)(140,280)
	(140,240)(180,240)
\put(159,256){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\large s}}}}}
\path(300,240)(300,280)(260,280)
	(260,240)(300,240)
\put(279,256){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\large s}}}}}
\put(340,110){\ellipse{40}{40}}
\put(341,106){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\path(260,190)(260,230)(300,230)
	(300,190)(260,190)
\put(281,206){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\large s}}}}}
\path(140,190)(140,230)(180,230)
	(180,190)(140,190)
\put(161,206){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\large s}}}}}
\put(220,110){\ellipse{40}{40}}
\put(221,106){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\put(100,110){\ellipse{40}{40}}
\put(101,106){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\put(220,30){\ellipse{40}{40}}
\put(221,26){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$+$}}}}
\put(100,30){\ellipse{40}{40}}
\put(101,26){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$+$}}}}
\put(460,160){\ellipse{40}{40}}
\put(459,156){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\path(540,240)(540,280)(500,280)
	(500,240)(540,240)
\put(519,256){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\large s}}}}}
\path(660,240)(660,280)(620,280)
	(620,240)(660,240)
\put(639,256){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\large s}}}}}
\put(580,160){\ellipse{40}{40}}
\put(579,156){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\put(700,160){\ellipse{40}{40}}
\put(699,156){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$\times$}}}}
\put(580,80){\ellipse{40}{40}}
\put(579,76){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$+$}}}}
\put(700,80){\ellipse{40}{40}}
\put(699,76){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{$+$}}}}
\path(20,420)(80,420)
\path(72.000,418.000)(80.000,420.000)(72.000,422.000)
\path(260,260)(180,260)
\path(188.000,262.000)(180.000,260.000)(188.000,258.000)
\path(140,260)(100,260)(100,320)
\path(102.000,312.000)(100.000,320.000)(98.000,312.000)
\path(100,360)(100,400)
\path(102.000,392.000)(100.000,400.000)(98.000,392.000)
\path(220,260)(220,320)
\path(222.000,312.000)(220.000,320.000)(218.000,312.000)
\path(220,360)(220,400)
\path(222.000,392.000)(220.000,400.000)(218.000,392.000)
\path(120,420)(200,420)
\path(192.000,418.000)(200.000,420.000)(192.000,422.000)
\path(240,420)(340,420)(340,260)
\path(338.000,268.000)(340.000,260.000)(342.000,268.000)
\path(370,305)(345,265)
\path(347.544,272.844)(345.000,265.000)(350.936,270.724)
\path(340,260)(300,260)
\path(308.000,262.000)(300.000,260.000)(308.000,258.000)
\path(340,260)(500,260)
\path(492.000,258.000)(500.000,260.000)(492.000,262.000)
\path(260,210)(180,210)
\path(188.000,212.000)(180.000,210.000)(188.000,208.000)
\path(140,210)(100,210)(100,130)
\path(98.000,138.000)(100.000,130.000)(102.000,138.000)
\path(340,90)(340,30)(240,30)
\path(248.000,32.000)(240.000,30.000)(248.000,28.000)
\path(200,30)(120,30)
\path(128.000,32.000)(120.000,30.000)(128.000,28.000)
\path(80,30)(0,30)
\path(8.000,32.000)(0.000,30.000)(8.000,28.000)
\path(220,210)(220,130)
\path(218.000,138.000)(220.000,130.000)(222.000,138.000)
\path(220,90)(220,50)
\path(218.000,58.000)(220.000,50.000)(222.000,58.000)
\path(100,90)(100,50)
\path(98.000,58.000)(100.000,50.000)(102.000,58.000)
\path(340,210)(340,130)
\path(338.000,138.000)(340.000,130.000)(342.000,138.000)
\path(340,210)(300,210)
\path(308.000,212.000)(300.000,210.000)(308.000,208.000)
\dashline{4.000}(340,260)(340,210)
\path(338.000,218.000)(340.000,210.000)(342.000,218.000)
\path(540,260)(620,260)
\path(612.000,258.000)(620.000,260.000)(612.000,262.000)
\path(660,260)(700,260)(700,180)
\path(698.000,188.000)(700.000,180.000)(702.000,188.000)
\path(460,140)(460,80)(560,80)
\path(552.000,78.000)(560.000,80.000)(552.000,82.000)
\path(600,80)(680,80)
\path(672.000,78.000)(680.000,80.000)(672.000,82.000)
\path(720,80)(800,80)
\path(792.000,78.000)(800.000,80.000)(792.000,82.000)
\path(580,260)(580,180)
\path(578.000,188.000)(580.000,180.000)(582.000,188.000)
\path(580,140)(580,100)
\path(578.000,108.000)(580.000,100.000)(582.000,108.000)
\path(700,140)(700,100)
\path(698.000,108.000)(700.000,100.000)(702.000,108.000)
\path(460,260)(460,180)
\path(458.000,188.000)(460.000,180.000)(462.000,188.000)
\thicklines
\path(420,160)(360,160)
\path(392.000,168.000)(360.000,160.000)(392.000,152.000)
\put(125,335){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$-a_2$}}}}
\put(245,335){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$-a_1$}}}}
\put(20,445){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$F(s)=F_2(s)$}}}}
\put(370,310){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$G_2(s)=F_1(s)$}}}}
\put(300,100){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_0$}}}}
\put(180,100){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_1$}}}}
\put(55,105){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_2$}}}}
\put(20,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$G(s)$}}}}
\put(485,150){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_0$}}}}
\put(605,150){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_1$}}}}
\put(725,155){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$b_2$}}}}
\put(760,40){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{$G(s)=G_1(s)$}}}}
\end{picture}
