\setlength{\unitlength}{0.0125in}
\begin{picture}(212,123)(0,-10)
\put(37,95){\ellipse{4}{4}}
\put(37,15){\ellipse{4}{4}}
\put(177,95){\ellipse{4}{4}}
\put(177,15){\ellipse{4}{4}}
\path(37,95)(177,95)
\path(37,15)(177,15)
\path(37,95)(177,15)
\path(37,15)(177,95)
\path(117,15)(137,15)
\path(129.000,13.000)(137.000,15.000)(129.000,17.000)
\path(117,95)(137,95)
\path(129.000,93.000)(137.000,95.000)(129.000,97.000)
\path(37,15)(142,75)
\path(136.046,69.294)(142.000,75.000)(134.062,72.767)
\path(37,95)(142,35)
\path(134.062,37.233)(142.000,35.000)(136.046,40.706)
\put(32,95){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[0]$}}}}}
\put(32,15){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[4]$}}}}}
\put(162,70){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{0}=1$}}}}}
\put(117,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$W_2=\wn{N/2}=-1$}}}}}
\end{picture}
