\setlength{\unitlength}{0.0125in}
\begin{picture}(558,420)(0,-10)
\put(226,349){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm FIR Filter}}}}}
\put(226,336){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm $h_r[n]=\cos \frac{\pi n^2}{N}$}}}}}
\path(282,311)(282,379)(172,379)
	(172,311)(282,311)
\path(116,352)(116,379)(61,379)
	(61,352)(116,352)
\put(89,363){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm ROM}}}}}
\path(116,23)(116,50)(61,50)
	(61,23)(116,23)
\put(89,33){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm ROM}}}}}
\put(226,253){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm FIR filter}}}}}
\put(226,240){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm $h_i[n]=\sin\frac{\pi n^2}{N}$}}}}}
\path(281,215)(281,283)(170,283)
	(170,215)(281,215)
\put(226,157){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm FIR Filter}}}}}
\put(226,144){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm $h_i[n]=\sin\frac{\pi n^2}{N}$}}}}}
\path(281,119)(281,187)(170,187)
	(170,119)(281,119)
\put(226,61){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm FIR Fitler}}}}}
\put(226,48){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm $h_r[n]=\cos\frac{\pi n^2}{N}$}}}}}
\path(281,23)(281,91)(170,91)
	(170,23)(281,23)
\put(89,105){\ellipse{30}{30}}
\put(89,297){\ellipse{30}{30}}
\put(325,352){\ellipse{30}{30}}
\put(458,201){\ellipse{30}{30}}
\put(349,57){\ellipse{30}{30}}
\dashline{4.000}(289,15)(289,405)(134,405)
	(134,15)(289,15)
\path(34,201)(61,201)
\path(61,201)(61,297)(75,297)
\path(67.000,295.000)(75.000,297.000)(67.000,299.000)
\path(61,201)(61,119)(61,105)(74,105)
\path(66.000,103.000)(74.000,105.000)(66.000,107.000)
\path(527,201)(554,201)
\path(546.000,199.000)(554.000,201.000)(546.000,203.000)
\path(476,201)(500,201)
\path(492.000,199.000)(500.000,201.000)(492.000,203.000)
\path(144,297)(144,249)(170,249)
\path(162.000,247.000)(170.000,249.000)(162.000,251.000)
\path(102,297)(144,297)(144,345)(170,345)
\path(162.000,343.000)(170.000,345.000)(162.000,347.000)
\path(431,352)(458,352)(458,217)
\path(456.000,225.000)(458.000,217.000)(460.000,225.000)
\path(281,57)(335,57)
\path(327.000,55.000)(335.000,57.000)(327.000,59.000)
\path(365,57)(390,57)
\path(382.000,55.000)(390.000,57.000)(382.000,59.000)
\path(431,57)(458,57)(458,186)
\path(460.000,178.000)(458.000,186.000)(456.000,178.000)
\path(102,105)(144,105)(144,153)(170,153)
\path(162.000,151.000)(170.000,153.000)(162.000,155.000)
\path(144,105)(144,57)(170,57)
\path(162.000,55.000)(170.000,57.000)(162.000,59.000)
\path(281,352)(310,352)
\path(302.000,350.000)(310.000,352.000)(302.000,354.000)
\path(281,153)(325,153)(325,336)
\path(327.000,328.000)(325.000,336.000)(323.000,328.000)
\path(281,249)(349,249)(349,73)
\path(347.000,81.000)(349.000,73.000)(351.000,81.000)
\path(431,338)(431,366)(390,366)
	(390,338)(431,338)
\path(527,187)(527,215)(500,215)
	(500,187)(527,187)
\path(431,43)(431,71)(390,71)
	(390,43)(431,43)
\path(89,352)(89,311)
\path(87.000,319.000)(89.000,311.000)(91.000,319.000)
\path(89,50)(89,91)
\path(91.000,83.000)(89.000,91.000)(87.000,83.000)
\path(341,352)(390,352)
\path(382.000,350.000)(390.000,352.000)(382.000,354.000)
\put(189,0){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\ninrm Chirp Filters}}}}}
\put(88,294){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm $\times$}}}}}
\put(88,102){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm $\times$}}}}}
\put(348,54){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm $+$}}}}}
\put(324,349){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm $+$}}}}}
\put(410,348){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm $()^2$}}}}}
\put(410,53){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm $()^2$}}}}}
\put(458,198){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm $+$}}}}}
\put(512,197){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\egtrm $\sqrt{}$}}}}}
\put(85,64){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\egtrm $-\sin\frac{\pi n^2}{N}$}}}}}
\put(85,325){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\egtrm $\cos\frac{\pi n^2}{N}$}}}}}
\put(308,355){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\egtrm $+$}}}}}
\put(321,321){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\egtrm $-$}}}}}
\put(342,78){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\egtrm $+$}}}}}
\put(329,61){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\egtrm $+$}}}}}
\put(34,205){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\egtrm $x[n]$}}}}}
\put(534,205){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\egtrm $|y[n]|$}}}}}
\end{picture}
