\setlength{\unitlength}{0.0125in}
\begin{picture}(317,168)(0,-10)
\put(107,25){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}DFT}}}}}
\put(107,43){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}N/4-point}}}}}
\path(137,10)(137,70)(77,70)
	(77,10)(137,10)
\put(107,105){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}DFT}}}}}
\put(107,123){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}N/4-point}}}}}
\path(137,90)(137,150)(77,150)
	(77,90)(137,90)
\put(37,20){\ellipse{4}{4}}
\put(37,60){\ellipse{4}{4}}
\put(37,100){\ellipse{4}{4}}
\put(37,140){\ellipse{4}{4}}
\put(177,140){\ellipse{4}{4}}
\put(177,100){\ellipse{4}{4}}
\put(177,60){\ellipse{4}{4}}
\put(177,20){\ellipse{4}{4}}
\put(277,20){\ellipse{4}{4}}
\put(277,60){\ellipse{4}{4}}
\put(277,100){\ellipse{4}{4}}
\put(277,140){\ellipse{4}{4}}
\path(37,60)(77,60)
\path(37,20)(77,20)
\path(137,60)(177,60)
\path(137,20)(177,20)
\path(52,60)(57,60)
\path(49.000,58.000)(57.000,60.000)(49.000,62.000)
\path(52,20)(57,20)
\path(49.000,18.000)(57.000,20.000)(49.000,22.000)
\path(37,140)(77,140)
\path(37,100)(77,100)
\path(137,140)(177,140)
\path(137,100)(177,100)
\path(52,140)(57,140)
\path(49.000,138.000)(57.000,140.000)(49.000,142.000)
\path(52,100)(57,100)
\path(49.000,98.000)(57.000,100.000)(49.000,102.000)
\path(177,140)(277,140)
\path(177,100)(277,100)
\path(177,60)(277,60)
\path(277,20)(177,20)
\path(177,20)(277,100)
\path(177,60)(277,140)
\path(177,100)(277,20)
\path(277,60)(177,140)
\path(147,140)(157,140)
\path(149.000,138.000)(157.000,140.000)(149.000,142.000)
\path(147,100)(157,100)
\path(149.000,98.000)(157.000,100.000)(149.000,102.000)
\path(147,60)(157,60)
\path(149.000,58.000)(157.000,60.000)(149.000,62.000)
\path(152,20)(157,20)
\path(149.000,18.000)(157.000,20.000)(149.000,22.000)
\put(32,140){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[0]$}}}}}
\put(32,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[4]$}}}}}
\put(32,60){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[2]$}}}}}
\put(32,20){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[6]$}}}}}
\put(282,140){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G[0]$}}}}}
\put(282,100){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G[1]$}}}}}
\put(282,60){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G[2]$}}}}}
\put(282,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G[3]$}}}}}
\put(277,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\whn{3}$}}}}}
\put(277,45){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\whn{2}$}}}}}
\put(277,85){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\whn{1}$}}}}}
\put(277,125){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\whn{0}$}}}}}
\end{picture}
