\setlength{\unitlength}{0.0125in}
\begin{picture}(377,323)(0,-10)
\put(107,278){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm N/4-point}}}}}
\put(107,260){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm DFT}}}}}
\path(137,245)(137,305)(77,305)
	(77,245)(137,245)
\put(107,198){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm N/4-point}}}}}
\put(107,180){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm DFT}}}}}
\path(137,165)(137,225)(77,225)
	(77,165)(137,165)
\put(107,118){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm N/4-point}}}}}
\put(107,100){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm DFT}}}}}
\path(137,85)(137,145)(77,145)
	(77,85)(137,85)
\put(107,38){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm N/4-point}}}}}
\put(107,20){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\shortstack{{\twlrm DFT}}}}}
\path(137,5)(137,65)(77,65)
	(77,5)(137,5)
\put(177,15){\ellipse{4}{4}}
\put(257,15){\ellipse{4}{4}}
\put(337,15){\ellipse{4}{4}}
\path(137,15)(337,15)
\put(177,55){\ellipse{4}{4}}
\put(257,55){\ellipse{4}{4}}
\put(337,55){\ellipse{4}{4}}
\path(137,55)(337,55)
\put(177,95){\ellipse{4}{4}}
\put(257,95){\ellipse{4}{4}}
\put(337,95){\ellipse{4}{4}}
\path(137,95)(337,95)
\put(177,135){\ellipse{4}{4}}
\put(257,135){\ellipse{4}{4}}
\put(337,135){\ellipse{4}{4}}
\path(137,135)(337,135)
\put(177,175){\ellipse{4}{4}}
\put(257,175){\ellipse{4}{4}}
\put(337,175){\ellipse{4}{4}}
\path(137,175)(337,175)
\put(177,215){\ellipse{4}{4}}
\put(257,215){\ellipse{4}{4}}
\put(337,215){\ellipse{4}{4}}
\path(137,215)(337,215)
\put(177,255){\ellipse{4}{4}}
\put(257,255){\ellipse{4}{4}}
\put(337,255){\ellipse{4}{4}}
\path(137,255)(337,255)
\put(177,295){\ellipse{4}{4}}
\put(257,295){\ellipse{4}{4}}
\put(337,295){\ellipse{4}{4}}
\path(137,295)(337,295)
\put(37,295){\ellipse{4}{4}}
\put(37,255){\ellipse{4}{4}}
\put(37,215){\ellipse{4}{4}}
\put(37,175){\ellipse{4}{4}}
\put(37,135){\ellipse{4}{4}}
\put(37,95){\ellipse{4}{4}}
\put(37,55){\ellipse{4}{4}}
\put(37,15){\ellipse{4}{4}}
\path(37,295)(77,295)
\path(37,255)(77,255)
\path(37,215)(77,215)
\path(37,175)(77,175)
\path(37,135)(77,135)
\path(37,95)(77,95)
\path(37,55)(77,55)
\path(37,15)(77,15)
\path(177,15)(257,95)
\path(177,55)(257,135)
\path(177,95)(257,15)
\path(177,135)(257,55)
\path(177,175)(257,255)
\path(177,215)(257,295)
\path(177,255)(257,175)
\path(177,295)(257,215)
\path(257,295)(337,135)
\path(257,255)(337,95)
\path(257,215)(337,55)
\path(257,175)(337,15)
\path(257,135)(337,295)
\path(257,95)(337,255)
\path(337,215)(257,55)
\path(257,15)(337,175)
\drawline(152,15)(152,15)
\path(152,15)(157,15)
\path(149.000,13.000)(157.000,15.000)(149.000,17.000)
\path(152,55)(157,55)
\path(149.000,53.000)(157.000,55.000)(149.000,57.000)
\path(152,95)(157,95)
\path(149.000,93.000)(157.000,95.000)(149.000,97.000)
\path(152,135)(157,135)
\path(149.000,133.000)(157.000,135.000)(149.000,137.000)
\path(152,175)(157,175)
\path(149.000,173.000)(157.000,175.000)(149.000,177.000)
\path(152,215)(157,215)
\path(149.000,213.000)(157.000,215.000)(149.000,217.000)
\path(152,255)(157,255)
\path(149.000,253.000)(157.000,255.000)(149.000,257.000)
\path(152,295)(157,295)
\path(149.000,293.000)(157.000,295.000)(149.000,297.000)
\path(212,295)(217,295)
\path(209.000,293.000)(217.000,295.000)(209.000,297.000)
\path(212,175)(217,175)
\path(209.000,173.000)(217.000,175.000)(209.000,177.000)
\path(212,135)(217,135)
\path(209.000,133.000)(217.000,135.000)(209.000,137.000)
\path(212,15)(217,15)
\path(209.000,13.000)(217.000,15.000)(209.000,17.000)
\path(292,15)(297,15)
\path(289.000,13.000)(297.000,15.000)(289.000,17.000)
\path(292,55)(297,55)
\path(289.000,53.000)(297.000,55.000)(289.000,57.000)
\path(292,255)(297,255)
\path(289.000,253.000)(297.000,255.000)(289.000,257.000)
\path(292,295)(297,295)
\path(289.000,293.000)(297.000,295.000)(289.000,297.000)
\path(177,95)(187,85)
\path(179.929,89.243)(187.000,85.000)(182.757,92.071)
\path(177,135)(187,125)
\path(179.929,129.243)(187.000,125.000)(182.757,132.071)
\path(177,255)(187,245)
\path(179.929,249.243)(187.000,245.000)(182.757,252.071)
\path(177,295)(187,285)
\path(179.929,289.243)(187.000,285.000)(182.757,292.071)
\path(237,275)(247,285)
\path(242.757,277.929)(247.000,285.000)(239.929,280.757)
\path(237,235)(247,245)
\path(242.757,237.929)(247.000,245.000)(239.929,240.757)
\path(237,115)(247,125)
\path(242.757,117.929)(247.000,125.000)(239.929,120.757)
\path(237,75)(247,85)
\path(242.757,77.929)(247.000,85.000)(239.929,80.757)
\path(317,255)(327,275)
\path(325.211,266.950)(327.000,275.000)(321.633,268.739)
\path(317,215)(327,235)
\path(325.211,226.950)(327.000,235.000)(321.633,228.739)
\path(317,175)(327,195)
\path(325.211,186.950)(327.000,195.000)(321.633,188.739)
\path(317,135)(327,155)
\path(325.211,146.950)(327.000,155.000)(321.633,148.739)
\path(257,295)(267,275)
\path(261.633,281.261)(267.000,275.000)(265.211,283.050)
\path(257,255)(267,235)
\path(261.633,241.261)(267.000,235.000)(265.211,243.050)
\path(257,215)(267,195)
\path(261.633,201.261)(267.000,195.000)(265.211,203.050)
\path(257,175)(267,155)
\path(261.633,161.261)(267.000,155.000)(265.211,163.050)
\put(342,15){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $X[7]$}}}}}
\put(342,55){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $X[6]$}}}}}
\put(342,95){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $X[5]$}}}}}
\put(342,135){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $X[4]$}}}}}
\put(342,175){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $X[3]$}}}}}
\put(342,215){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $X[2]$}}}}}
\put(342,255){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $X[1]$}}}}}
\put(342,295){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\shortstack[l]{{\twlrm $X[0]$}}}}}
\put(32,15){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $x[7]$}}}}}
\put(32,55){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $x[6]$}}}}}
\put(32,95){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $x[5]$}}}}}
\put(32,135){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $x[4]$}}}}}
\put(32,175){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $x[3]$}}}}}
\put(32,215){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $x[2]$}}}}}
\put(32,255){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $x[1]$}}}}}
\put(32,295){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\twlrm $x[0]$}}}}}
\put(337,0){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{7}$}}}}}
\put(337,40){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{6}$}}}}}
\put(337,80){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{5}$}}}}}
\put(337,120){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{4}$}}}}}
\put(337,160){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{3}$}}}}}
\put(337,200){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{2}$}}}}}
\put(337,240){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{1}$}}}}}
\put(337,280){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{0}$}}}}}
\put(257,5){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{6}$}}}}}
\put(257,45){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{4}$}}}}}
\put(257,85){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{2}$}}}}}
\put(257,125){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{0}$}}}}}
\put(257,165){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{6}$}}}}}
\put(257,205){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{4}$}}}}}
\put(257,245){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{2}$}}}}}
\put(257,285){\makebox(0,0)[rb]{\raisebox{0pt}[0pt][0pt]{\shortstack[r]{{\ninrm $\wn{0}$}}}}}
\end{picture}
