\setlength{\unitlength}{0.0125in}
\begin{picture}(317,325)(0,-10)
\put(197,78){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}N/2-point}}}}}
\put(197,60){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}DFT}}}}}
\path(237,5)(237,145)(157,145)
	(157,5)(237,5)
\put(197,238){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}N/2-point}}}}}
\put(197,220){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}DFT}}}}}
\path(237,165)(237,305)(157,305)
	(157,165)(237,165)
\put(37,295){\ellipse{4}{4}}
\put(37,255){\ellipse{4}{4}}
\put(37,215){\ellipse{4}{4}}
\put(37,175){\ellipse{4}{4}}
\put(37,135){\ellipse{4}{4}}
\put(37,95){\ellipse{4}{4}}
\put(37,55){\ellipse{4}{4}}
\put(37,15){\ellipse{4}{4}}
\put(117,15){\ellipse{4}{4}}
\put(117,55){\ellipse{4}{4}}
\put(117,95){\ellipse{4}{4}}
\put(117,135){\ellipse{4}{4}}
\put(117,175){\ellipse{4}{4}}
\put(117,215){\ellipse{4}{4}}
\put(117,255){\ellipse{4}{4}}
\put(117,295){\ellipse{4}{4}}
\put(277,15){\ellipse{4}{4}}
\put(277,55){\ellipse{4}{4}}
\put(277,95){\ellipse{4}{4}}
\put(277,135){\ellipse{4}{4}}
\put(275,175){\ellipse{4}{4}}
\put(277,215){\ellipse{4}{4}}
\put(277,255){\ellipse{4}{4}}
\put(277,295){\ellipse{4}{4}}
\path(37,295)(157,295)
\path(37,255)(157,255)
\path(37,215)(157,215)
\path(37,175)(157,175)
\path(37,135)(157,135)
\path(37,95)(157,95)
\path(37,55)(157,55)
\path(37,15)(157,15)
\path(37,15)(117,175)
\path(37,55)(117,215)
\path(37,95)(117,255)
\path(37,135)(117,295)
\path(37,175)(117,15)
\path(117,55)(37,215)
\path(37,255)(117,95)
\path(117,135)(37,295)
\path(237,295)(277,295)
\path(237,255)(277,255)
\path(237,215)(277,215)
\path(237,175)(277,175)
\path(237,135)(277,135)
\path(237,95)(277,95)
\path(237,55)(277,55)
\path(237,15)(277,15)
\path(252,15)(257,15)
\path(249.000,13.000)(257.000,15.000)(249.000,17.000)
\path(252,55)(257,55)
\path(249.000,53.000)(257.000,55.000)(249.000,57.000)
\path(252,95)(257,95)
\path(249.000,93.000)(257.000,95.000)(249.000,97.000)
\path(252,135)(257,135)
\path(249.000,133.000)(257.000,135.000)(249.000,137.000)
\path(252,175)(257,175)
\path(249.000,173.000)(257.000,175.000)(249.000,177.000)
\path(252,215)(257,215)
\path(249.000,213.000)(257.000,215.000)(249.000,217.000)
\path(252,255)(257,255)
\path(249.000,253.000)(257.000,255.000)(249.000,257.000)
\path(252,295)(257,295)
\path(249.000,293.000)(257.000,295.000)(249.000,297.000)
\path(132,295)(137,295)
\path(129.000,293.000)(137.000,295.000)(129.000,297.000)
\path(132,255)(137,255)
\path(129.000,253.000)(137.000,255.000)(129.000,257.000)
\path(132,215)(137,215)
\path(129.000,213.000)(137.000,215.000)(129.000,217.000)
\path(132,175)(137,175)
\path(129.000,173.000)(137.000,175.000)(129.000,177.000)
\path(132,135)(137,135)
\path(129.000,133.000)(137.000,135.000)(129.000,137.000)
\path(132,95)(137,95)
\path(129.000,93.000)(137.000,95.000)(129.000,97.000)
\path(132,55)(137,55)
\path(129.000,53.000)(137.000,55.000)(129.000,57.000)
\path(132,15)(137,15)
\path(129.000,13.000)(137.000,15.000)(129.000,17.000)
\path(102,45)(107,35)
\path(101.633,41.261)(107.000,35.000)(105.211,43.050)
\path(102,84)(107,74)
\path(101.633,80.261)(107.000,74.000)(105.211,82.050)
\path(102,125)(107,115)
\path(101.633,121.261)(107.000,115.000)(105.211,123.050)
\path(102,166)(107,156)
\path(101.633,162.261)(107.000,156.000)(105.211,164.050)
\path(97,255)(107,275)
\path(105.211,266.950)(107.000,275.000)(101.633,268.739)
\path(97,215)(107,235)
\path(105.211,226.950)(107.000,235.000)(101.633,228.739)
\path(97,175)(107,195)
\path(105.211,186.950)(107.000,195.000)(101.633,188.739)
\path(97,135)(107,155)
\path(105.211,146.950)(107.000,155.000)(101.633,148.739)
\put(282,15){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[7]$}}}}}
\put(282,55){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[5]$}}}}}
\put(282,95){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[3]$}}}}}
\put(282,135){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[1]$}}}}}
\put(282,175){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[6]$}}}}}
\put(282,215){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[4]$}}}}}
\put(282,255){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[2]$}}}}}
\put(282,295){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[0]$}}}}}
\put(32,295){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[0]$}}}}}
\put(32,19){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[7]$}}}}}
\put(32,57){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[6]$}}}}}
\put(32,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[5]$}}}}}
\put(32,138){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[4]$}}}}}
\put(32,176){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[3]$}}}}}
\put(32,219){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[2]$}}}}}
\put(32,257){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[1]$}}}}}
\put(117,300){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$g[0]$}}}}}
\put(117,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$h[3]$}}}}}
\put(117,60){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$h[2]$}}}}}
\put(117,100){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$h[1]$}}}}}
\put(117,140){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$h[0]$}}}}}
\put(117,180){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$g[3]$}}}}}
\put(117,220){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$g[2]$}}}}}
\put(117,260){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$g[1]$}}}}}
\put(137,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{3}$}}}}}
\put(137,125){\makebox(0,0)[b]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{0}$}}}}}
\put(137,85){\makebox(0,0)[b]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{1}$}}}}}
\put(137,45){\makebox(0,0)[b]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{2}$}}}}}
\end{picture}
