\setlength{\unitlength}{0.0125in}
\begin{picture}(417,323)(0,-10)
\put(307,38){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}N/4-point}}}}}
\put(307,20){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}DFT}}}}}
\path(337,5)(337,65)(277,65)
	(277,5)(337,5)
\put(307,118){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}N/4-point}}}}}
\put(307,100){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}DFT}}}}}
\path(337,85)(337,145)(277,145)
	(277,85)(337,85)
\put(307,198){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}N/4-point}}}}}
\put(307,180){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}DFT}}}}}
\path(337,165)(337,225)(277,225)
	(277,165)(337,165)
\put(307,278){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}N/4-point}}}}}
\put(307,260){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}DFT}}}}}
\path(337,245)(337,305)(277,305)
	(277,245)(337,245)
\put(37,295){\ellipse{4}{4}}
\put(37,255){\ellipse{4}{4}}
\put(37,215){\ellipse{4}{4}}
\put(37,175){\ellipse{4}{4}}
\put(37,135){\ellipse{4}{4}}
\put(37,95){\ellipse{4}{4}}
\put(37,55){\ellipse{4}{4}}
\put(37,15){\ellipse{4}{4}}
\put(117,15){\ellipse{4}{4}}
\put(117,55){\ellipse{4}{4}}
\put(117,95){\ellipse{4}{4}}
\put(117,135){\ellipse{4}{4}}
\put(117,175){\ellipse{4}{4}}
\put(117,215){\ellipse{4}{4}}
\put(117,255){\ellipse{4}{4}}
\put(117,295){\ellipse{4}{4}}
\put(157,295){\ellipse{4}{4}}
\put(157,255){\ellipse{4}{4}}
\put(157,215){\ellipse{4}{4}}
\put(157,175){\ellipse{4}{4}}
\put(157,135){\ellipse{4}{4}}
\put(157,95){\ellipse{4}{4}}
\put(157,55){\ellipse{4}{4}}
\put(157,15){\ellipse{4}{4}}
\put(237,295){\ellipse{4}{4}}
\put(237,255){\ellipse{4}{4}}
\put(237,215){\ellipse{4}{4}}
\put(237,175){\ellipse{4}{4}}
\put(237,135){\ellipse{4}{4}}
\put(237,95){\ellipse{4}{4}}
\put(237,55){\ellipse{4}{4}}
\put(237,15){\ellipse{4}{4}}
\put(377,295){\ellipse{4}{4}}
\put(377,255){\ellipse{4}{4}}
\put(377,215){\ellipse{4}{4}}
\put(377,175){\ellipse{4}{4}}
\put(377,135){\ellipse{4}{4}}
\put(377,95){\ellipse{4}{4}}
\put(377,55){\ellipse{4}{4}}
\put(377,15){\ellipse{4}{4}}
\path(37,295)(277,295)
\path(37,255)(277,255)
\path(37,215)(277,215)
\path(37,175)(277,175)
\path(37,135)(277,135)
\path(37,95)(277,95)
\path(37,55)(277,55)
\path(37,15)(277,15)
\path(37,295)(117,135)
\path(37,255)(117,95)
\path(37,215)(117,55)
\path(37,175)(117,15)
\path(37,135)(117,295)
\path(37,95)(117,255)
\path(37,55)(117,215)
\path(37,15)(117,175)
\path(157,295)(237,215)
\path(157,255)(237,175)
\path(157,215)(237,295)
\path(157,175)(237,255)
\path(157,135)(237,55)
\path(157,95)(237,15)
\path(157,55)(237,135)
\path(157,15)(237,95)
\path(337,295)(377,295)
\path(337,255)(377,255)
\path(337,215)(377,215)
\path(337,175)(377,175)
\path(337,135)(377,135)
\path(337,95)(377,95)
\path(337,55)(377,55)
\path(337,15)(377,15)
\path(122,15)(137,15)
\path(129.000,13.000)(137.000,15.000)(129.000,17.000)
\path(122,55)(137,55)
\path(129.000,53.000)(137.000,55.000)(129.000,57.000)
\path(122,95)(137,95)
\path(129.000,93.000)(137.000,95.000)(129.000,97.000)
\path(122,135)(137,135)
\path(129.000,133.000)(137.000,135.000)(129.000,137.000)
\path(122,175)(137,175)
\path(129.000,173.000)(137.000,175.000)(129.000,177.000)
\path(122,215)(137,215)
\path(129.000,213.000)(137.000,215.000)(129.000,217.000)
\path(122,255)(137,255)
\path(129.000,253.000)(137.000,255.000)(129.000,257.000)
\path(122,295)(137,295)
\path(129.000,293.000)(137.000,295.000)(129.000,297.000)
\path(242,295)(257,295)
\path(249.000,293.000)(257.000,295.000)(249.000,297.000)
\path(242,255)(257,255)
\path(249.000,253.000)(257.000,255.000)(249.000,257.000)
\path(242,215)(257,215)
\path(249.000,213.000)(257.000,215.000)(249.000,217.000)
\path(242,175)(257,175)
\path(249.000,173.000)(257.000,175.000)(249.000,177.000)
\path(242,135)(257,135)
\path(249.000,133.000)(257.000,135.000)(249.000,137.000)
\path(242,95)(257,95)
\path(249.000,93.000)(257.000,95.000)(249.000,97.000)
\path(242,55)(257,55)
\path(249.000,53.000)(257.000,55.000)(249.000,57.000)
\path(242,15)(257,15)
\path(249.000,13.000)(257.000,15.000)(249.000,17.000)
\path(157,215)(227,285)
\path(222.757,277.929)(227.000,285.000)(219.929,280.757)
\path(157,175)(227,245)
\path(222.757,237.929)(227.000,245.000)(219.929,240.757)
\path(157,55)(227,125)
\path(222.757,117.929)(227.000,125.000)(219.929,120.757)
\path(157,15)(227,85)
\path(222.757,77.929)(227.000,85.000)(219.929,80.757)
\path(157,295)(222,230)
\path(214.929,234.243)(222.000,230.000)(217.757,237.071)
\path(157,255)(222,190)
\path(214.929,194.243)(222.000,190.000)(217.757,197.071)
\path(157,135)(222,70)
\path(214.929,74.243)(222.000,70.000)(217.757,77.071)
\path(157,95)(222,30)
\path(214.929,34.243)(222.000,30.000)(217.757,37.071)
\path(37,135)(107,275)
\path(105.211,266.950)(107.000,275.000)(101.633,268.739)
\path(37,95)(107,235)
\path(105.211,226.950)(107.000,235.000)(101.633,228.739)
\path(37,55)(107,195)
\path(105.211,186.950)(107.000,195.000)(101.633,188.739)
\path(37,15)(107,155)
\path(105.211,146.950)(107.000,155.000)(101.633,148.739)
\path(37,295)(102,165)
\path(96.633,171.261)(102.000,165.000)(100.211,173.050)
\path(37,255)(102,125)
\path(96.633,131.261)(102.000,125.000)(100.211,133.050)
\path(37,215)(102,85)
\path(96.633,91.261)(102.000,85.000)(100.211,93.050)
\path(37,175)(102,45)
\path(96.633,51.261)(102.000,45.000)(100.211,53.050)
\put(382,295){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[0]$}}}}}
\put(382,56){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[3]$}}}}}
\put(382,95){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[5]$}}}}}
\put(382,14){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[7]$}}}}}
\put(382,137){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[1]$}}}}}
\put(382,177){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[6]$}}}}}
\put(382,214){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[2]$}}}}}
\put(382,253){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[4]$}}}}}
\put(32,295){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[0]$}}}}}
\put(32,14){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[7]$}}}}}
\put(32,57){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[6]$}}}}}
\put(32,95){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[5]$}}}}}
\put(32,138){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[4]$}}}}}
\put(32,176){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[3]$}}}}}
\put(32,219){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[2]$}}}}}
\put(32,257){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[1]$}}}}}
\put(272,60){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{0}$}}}}}
\put(272,220){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{0}$}}}}}
\put(272,20){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{2}$}}}}}
\put(272,180){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{2}$}}}}}
\put(237,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(237,45){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(237,165){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(237,205){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(117,45){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(117,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(117,85){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(117,125){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(152,20){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{3}$}}}}}
\put(152,60){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{2}$}}}}}
\put(152,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{1}$}}}}}
\put(152,140){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{0}$}}}}}
\end{picture}
