\setlength{\unitlength}{0.0125in}
\begin{picture}(190,117)(0,-10)
\put(20,100){\ellipse{4}{4}}
\put(20,20){\ellipse{4}{4}}
\put(160,100){\ellipse{4}{4}}
\put(160,20){\ellipse{4}{4}}
\path(20,100)(160,100)
\path(20,20)(160,20)
\path(20,100)(160,20)
\path(20,20)(160,100)
\path(100,20)(120,20)
\path(112.000,18.000)(120.000,20.000)(112.000,22.000)
\path(100,100)(120,100)
\path(112.000,98.000)(120.000,100.000)(112.000,102.000)
\path(20,20)(125,80)
\path(119.046,74.294)(125.000,80.000)(117.062,77.767)
\path(20,100)(125,40)
\path(117.062,42.233)(125.000,40.000)(119.046,45.706)
\put(0,60){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$(m-1)$st}}}}}
\put(0,42){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}stage}}}}}
\put(110,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{r+N/2}$}}}}}
\put(140,75){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{r}$}}}}}
\put(140,55){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}mth stage}}}}}
\end{picture}
