\setlength{\unitlength}{0.0125in}
\begin{picture}(260,112)(0,-10)
\put(75,95){\ellipse{4}{4}}
\put(75,15){\ellipse{4}{4}}
\put(215,95){\ellipse{4}{4}}
\put(215,15){\ellipse{4}{4}}
\put(35,15){\ellipse{4}{4}}
\put(35,95){\ellipse{4}{4}}
\path(75,95)(215,95)
\path(75,15)(215,15)
\path(75,95)(215,15)
\path(75,15)(215,95)
\path(155,15)(175,15)
\path(167.000,13.000)(175.000,15.000)(167.000,17.000)
\path(155,95)(175,95)
\path(167.000,93.000)(175.000,95.000)(167.000,97.000)
\path(75,15)(180,75)
\path(174.046,69.294)(180.000,75.000)(172.062,72.767)
\path(75,95)(180,35)
\path(172.062,37.233)(180.000,35.000)(174.046,40.706)
\path(35,95)(75,95)
\path(35,15)(75,15)
\path(35,15)(55,15)
\path(47.000,13.000)(55.000,15.000)(47.000,17.000)
\path(35,95)(55,95)
\path(47.000,93.000)(55.000,95.000)(47.000,97.000)
\put(0,55){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$(m-1)$st}}}}}
\put(0,37){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}stage}}}}}
\put(210,50){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}mth stage}}}}}
\put(170,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$-1$}}}}}
\put(50,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{r}$}}}}}
\end{picture}
