\setlength{\unitlength}{0.0125in}
\begin{picture}(327,108)(0,-10)
\put(181,80){\ellipse{20}{20}}
\path(181,85)(181,75)
\path(176,80)(186,80)
\put(181,20){\ellipse{20}{20}}
\path(181,25)(181,15)
\path(176,20)(186,20)
\put(41,80){\ellipse{4}{4}}
\put(101,80){\ellipse{4}{4}}
\put(41,20){\ellipse{4}{4}}
\put(101,20){\ellipse{4}{4}}
\path(41,80)(171,80)
\path(41,20)(171,20)
\path(101,80)(176,25)
\path(168.366,28.118)(176.000,25.000)(170.731,31.344)
\path(101,20)(176,70)
\path(170.453,63.898)(176.000,70.000)(168.234,67.226)
\path(56,80)(71,80)
\path(63.000,78.000)(71.000,80.000)(63.000,82.000)
\path(51,20)(66,20)
\path(58.000,18.000)(66.000,20.000)(58.000,22.000)
\path(126,80)(141,80)
\path(133.000,78.000)(141.000,80.000)(133.000,82.000)
\path(121,20)(141,20)
\path(133.000,18.000)(141.000,20.000)(133.000,22.000)
\path(191,80)(261,80)
\path(253.000,78.000)(261.000,80.000)(253.000,82.000)
\path(191,20)(261,20)
\path(253.000,18.000)(261.000,20.000)(253.000,22.000)
\put(266,80){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$P_{m+1}$}}}}}
\put(266,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$Q_{m+1}$}}}}}
\put(36,80){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$P_m$}}}}}
\put(36,20){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$Q_m$}}}}}
\put(101,0){\makebox(0,0)[b]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{k}$}}}}}
\put(161,5){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\end{picture}
