\setlength{\unitlength}{0.0125in}
\begin{picture}(168,149)(0,-10)
\put(60,60){\ellipse{80}{80}}
\put(20,60){\ellipse{2}{2}}
\put(60,100){\ellipse{2}{2}}
\put(25,80){\ellipse{2}{2}}
\put(40,95){\ellipse{2}{2}}
\put(80,95){\ellipse{2}{2}}
\put(95,80){\ellipse{2}{2}}
\put(100,60){\ellipse{2}{2}}
\put(95,40){\ellipse{2}{2}}
\put(80,25){\ellipse{2}{2}}
\put(60,20){\ellipse{2}{2}}
\put(40,25){\ellipse{2}{2}}
\put(25,40){\ellipse{2}{2}}
\path(60,0)(60,120)
\path(62.000,112.000)(60.000,120.000)(58.000,112.000)
\path(0,60)(120,60)
\path(112.000,58.000)(120.000,60.000)(112.000,62.000)
\path(115,95)(95,85)
\path(101.261,90.367)(95.000,85.000)(103.050,86.789)
\put(120,100){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}Unit Circle}}}}}
\put(60,125){\makebox(0,0)[b]{\smash{{{\SetFigFont{9}{10.8}{rm}$\Im z$}}}}}
\put(125,60){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\Re z$}}}}}
\end{picture}
