\setlength{\unitlength}{0.0125in}
\begin{picture}(337,328)(0,-10)
\put(107,83){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}N/2-point}}}}}
\put(107,65){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}DFT}}}}}
\path(137,10)(137,150)(77,150)
	(77,10)(137,10)
\put(37,220){\ellipse{4}{4}}
\put(37,180){\ellipse{4}{4}}
\put(37,140){\ellipse{4}{4}}
\put(37,100){\ellipse{4}{4}}
\put(37,60){\ellipse{4}{4}}
\put(37,20){\ellipse{4}{4}}
\put(37,260){\ellipse{4}{4}}
\put(37,300){\ellipse{4}{4}}
\put(177,20){\ellipse{4}{4}}
\put(177,60){\ellipse{4}{4}}
\put(177,100){\ellipse{4}{4}}
\put(177,140){\ellipse{4}{4}}
\put(177,180){\ellipse{4}{4}}
\put(177,220){\ellipse{4}{4}}
\put(177,260){\ellipse{4}{4}}
\put(177,300){\ellipse{4}{4}}
\put(297,300){\ellipse{4}{4}}
\put(297,260){\ellipse{4}{4}}
\put(297,220){\ellipse{4}{4}}
\put(297,180){\ellipse{4}{4}}
\put(297,140){\ellipse{4}{4}}
\put(297,100){\ellipse{4}{4}}
\put(297,60){\ellipse{4}{4}}
\put(297,20){\ellipse{4}{4}}
\path(37,300)(77,300)
\path(37,260)(77,260)
\path(37,220)(77,220)
\path(37,180)(77,180)
\path(37,140)(77,140)
\path(37,100)(77,100)
\path(37,60)(77,60)
\path(37,20)(77,20)
\path(137,300)(177,300)
\path(137,260)(177,260)
\path(137,220)(177,220)
\path(137,180)(177,180)
\path(137,140)(177,140)
\path(137,100)(177,100)
\path(137,60)(177,60)
\path(137,20)(177,20)
\path(177,20)(297,20)
\path(177,60)(297,60)
\path(177,100)(297,100)
\path(177,140)(297,140)
\path(177,180)(297,180)
\path(177,220)(297,220)
\path(177,260)(297,260)
\path(177,300)(297,300)
\path(177,300)(297,140)
\path(177,259)(297,99)
\path(177,219)(297,59)
\path(177,179)(297,19)
\path(177,140)(297,300)
\path(177,99)(297,259)
\path(177,61)(297,221)
\path(177,21)(297,181)
\path(137,170)(137,310)(77,310)
	(77,170)(137,170)
\path(277,20)(282,20)
\path(274.000,18.000)(282.000,20.000)(274.000,22.000)
\path(277,60)(282,60)
\path(274.000,58.000)(282.000,60.000)(274.000,62.000)
\path(277,100)(282,100)
\path(274.000,98.000)(282.000,100.000)(274.000,102.000)
\path(277,100)(282,100)
\path(274.000,98.000)(282.000,100.000)(274.000,102.000)
\path(277,140)(282,140)
\path(274.000,138.000)(282.000,140.000)(274.000,142.000)
\path(277,180)(282,180)
\path(274.000,178.000)(282.000,180.000)(274.000,182.000)
\path(277,220)(282,220)
\path(274.000,218.000)(282.000,220.000)(274.000,222.000)
\path(277,260)(282,260)
\path(274.000,258.000)(282.000,260.000)(274.000,262.000)
\path(277,300)(282,300)
\path(274.000,298.000)(282.000,300.000)(274.000,302.000)
\path(52,300)(57,300)
\path(49.000,298.000)(57.000,300.000)(49.000,302.000)
\path(52,260)(57,260)
\path(49.000,258.000)(57.000,260.000)(49.000,262.000)
\path(52,220)(57,220)
\path(49.000,218.000)(57.000,220.000)(49.000,222.000)
\path(52,180)(57,180)
\path(49.000,178.000)(57.000,180.000)(49.000,182.000)
\path(52,140)(57,140)
\path(49.000,138.000)(57.000,140.000)(49.000,142.000)
\path(52,100)(57,100)
\path(49.000,98.000)(57.000,100.000)(49.000,102.000)
\path(52,60)(57,60)
\path(49.000,58.000)(57.000,60.000)(49.000,62.000)
\path(52,20)(57,20)
\path(49.000,18.000)(57.000,20.000)(49.000,22.000)
\path(177,20)(217,75)
\path(213.912,67.354)(217.000,75.000)(210.677,69.706)
\path(177,61)(217,116)
\path(213.912,108.354)(217.000,116.000)(210.677,110.706)
\path(177,99)(217,154)
\path(213.912,146.354)(217.000,154.000)(210.677,148.706)
\path(177,140)(217,195)
\path(213.912,187.354)(217.000,195.000)(210.677,189.706)
\path(177,300)(202,265)
\path(195.723,270.347)(202.000,265.000)(198.978,272.672)
\path(177,260)(202,225)
\path(195.723,230.347)(202.000,225.000)(198.978,232.672)
\path(177,220)(202,185)
\path(195.723,190.347)(202.000,185.000)(198.978,192.672)
\path(177,180)(202,145)
\path(195.723,150.347)(202.000,145.000)(198.978,152.672)
\put(32,300){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[0]$}}}}}
\put(32,260){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[2]$}}}}}
\put(32,220){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[4]$}}}}}
\put(32,180){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[6]$}}}}}
\put(32,140){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[1]$}}}}}
\put(32,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[3]$}}}}}
\put(32,60){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[5]$}}}}}
\put(32,20){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[7]$}}}}}
\put(107,243){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}N/2-point}}}}}
\put(107,225){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}DFT}}}}}
\put(177,280){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G[0]$}}}}}
\put(177,240){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G[1]$}}}}}
\put(177,200){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G[2]$}}}}}
\put(177,160){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$G[3]$}}}}}
\put(177,120){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$H[0]$}}}}}
\put(177,80){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$H[1]$}}}}}
\put(177,40){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$H[2]$}}}}}
\put(177,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$H[3]$}}}}}
\put(297,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{7}$}}}}}
\put(297,40){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{6}$}}}}}
\put(297,80){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{5}$}}}}}
\put(297,120){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{4}$}}}}}
\put(297,160){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{3}$}}}}}
\put(297,200){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{2}$}}}}}
\put(297,240){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{1}$}}}}}
\put(297,280){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{0}$}}}}}
\put(302,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[7]$}}}}}
\put(302,60){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[6]$}}}}}
\put(302,100){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[5]$}}}}}
\put(302,140){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[4]$}}}}}
\put(302,180){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[3]$}}}}}
\put(302,220){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[2]$}}}}}
\put(302,260){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[1]$}}}}}
\put(302,300){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[0]$}}}}}
\end{picture}
