\setlength{\unitlength}{0.0125in}
\begin{picture}(317,323)(0,-10)
\put(37,295){\ellipse{4}{4}}
\put(117,295){\ellipse{4}{4}}
\put(197,295){\ellipse{4}{4}}
\put(277,295){\ellipse{4}{4}}
\put(57,295){\ellipse{4}{4}}
\put(57,255){\ellipse{4}{4}}
\put(57,215){\ellipse{4}{4}}
\put(57,175){\ellipse{4}{4}}
\put(57,135){\ellipse{4}{4}}
\put(57,95){\ellipse{4}{4}}
\put(137,95){\ellipse{4}{4}}
\put(137,135){\ellipse{4}{4}}
\put(137,175){\ellipse{4}{4}}
\put(137,215){\ellipse{4}{4}}
\put(137,255){\ellipse{4}{4}}
\put(137,295){\ellipse{4}{4}}
\put(217,295){\ellipse{4}{4}}
\put(217,255){\ellipse{4}{4}}
\put(217,215){\ellipse{4}{4}}
\put(217,175){\ellipse{4}{4}}
\put(217,135){\ellipse{4}{4}}
\put(217,95){\ellipse{4}{4}}
\put(217,55){\ellipse{4}{4}}
\put(217,15){\ellipse{4}{4}}
\put(137,55){\ellipse{4}{4}}
\put(137,15){\ellipse{4}{4}}
\put(57,55){\ellipse{4}{4}}
\put(57,15){\ellipse{4}{4}}
\put(37,255){\ellipse{4}{4}}
\put(37,215){\ellipse{4}{4}}
\put(37,175){\ellipse{4}{4}}
\put(37,135){\ellipse{4}{4}}
\put(37,95){\ellipse{4}{4}}
\put(37,55){\ellipse{4}{4}}
\put(37,15){\ellipse{4}{4}}
\put(117,15){\ellipse{4}{4}}
\put(117,55){\ellipse{4}{4}}
\put(117,95){\ellipse{4}{4}}
\put(117,135){\ellipse{4}{4}}
\put(117,175){\ellipse{4}{4}}
\put(117,215){\ellipse{4}{4}}
\put(117,255){\ellipse{4}{4}}
\put(277,255){\ellipse{4}{4}}
\put(277,215){\ellipse{4}{4}}
\put(277,175){\ellipse{4}{4}}
\put(277,135){\ellipse{4}{4}}
\put(277,95){\ellipse{4}{4}}
\put(277,55){\ellipse{4}{4}}
\put(277,15){\ellipse{4}{4}}
\put(197,255){\ellipse{4}{4}}
\put(197,215){\ellipse{4}{4}}
\put(197,175){\ellipse{4}{4}}
\put(197,135){\ellipse{4}{4}}
\put(197,95){\ellipse{4}{4}}
\put(197,55){\ellipse{4}{4}}
\put(197,15){\ellipse{4}{4}}
\path(37,295)(57,295)
\path(49.000,293.000)(57.000,295.000)(49.000,297.000)
\path(117,295)(137,295)
\path(129.000,293.000)(137.000,295.000)(129.000,297.000)
\path(197,295)(217,295)
\path(209.000,293.000)(217.000,295.000)(209.000,297.000)
\path(57,175)(117,15)
\path(117,55)(57,215)
\path(117,95)(57,255)
\path(117,135)(57,295)
\path(57,135)(117,295)
\path(117,255)(57,95)
\path(117,215)(57,55)
\path(117,175)(57,15)
\path(37,295)(137,295)
\path(37,255)(137,255)
\path(37,215)(137,215)
\path(37,175)(137,175)
\path(37,135)(137,135)
\path(37,95)(137,95)
\path(37,55)(137,55)
\path(37,15)(137,15)
\path(137,295)(277,295)
\path(137,15)(277,15)
\path(137,55)(217,55)
\path(197,95)(217,95)
\path(197,135)(217,135)
\path(197,175)(217,175)
\path(197,215)(217,215)
\path(137,255)(217,255)
\path(217,295)(277,135)
\path(217,255)(277,135)
\path(217,215)(277,95)
\path(217,175)(277,95)
\path(217,135)(277,55)
\path(217,95)(277,55)
\path(217,55)(277,15)
\path(217,15)(277,175)
\path(217,55)(277,175)
\path(217,95)(277,215)
\path(217,135)(277,215)
\path(217,175)(277,255)
\path(217,215)(277,255)
\path(217,255)(277,295)
\path(137,295)(197,135)(137,215)(197,295)
\path(137,255)(197,95)(137,175)(197,255)
\path(137,15)(197,175)
\path(137,55)(197,215)
\path(137,95)(197,15)
\path(137,95)(197,175)
\path(137,135)(197,55)
\path(137,135)(197,215)
\put(32,15){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[7]$}}}}}
\put(32,95){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[5]$}}}}}
\put(32,215){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[2]$}}}}}
\put(32,295){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[0]$}}}}}
\put(282,295){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[0]$}}}}}
\put(282,215){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[2]$}}}}}
\put(282,95){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[5]$}}}}}
\put(282,15){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[7]$}}}}}
\put(32,255){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[1]$}}}}}
\put(32,175){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[3]$}}}}}
\put(32,135){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[4]$}}}}}
\put(32,55){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[6]$}}}}}
\put(57,20){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{0}$}}}}}
\put(57,60){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{0}$}}}}}
\put(57,100){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{0}$}}}}}
\put(57,140){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{0}$}}}}}
\put(117,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$-1$}}}}}
\put(117,45){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$-1$}}}}}
\put(117,85){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$-1$}}}}}
\put(117,125){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$-1$}}}}}
\put(137,20){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{2}$}}}}}
\put(137,60){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{2}$}}}}}
\put(137,180){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{0}$}}}}}
\put(137,220){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{0}$}}}}}
\put(282,255){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[1]$}}}}}
\put(282,175){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[3]$}}}}}
\put(282,55){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[6]$}}}}}
\put(282,135){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[4]$}}}}}
\put(207,20){\makebox(0,0)[b]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{3}$}}}}}
\put(207,100){\makebox(0,0)[b]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{2}$}}}}}
\put(207,180){\makebox(0,0)[b]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{1}$}}}}}
\put(207,260){\makebox(0,0)[b]{\smash{{{\SetFigFont{9}{10.8}{rm}$\wn{0}$}}}}}
\put(277,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(262,50){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(247,125){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(222,230){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(192,0){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(192,45){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(192,85){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\put(192,125){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}-1}}}}}
\end{picture}
