\setlength{\unitlength}{0.0125in}
\begin{picture}(316,253)(0,-10)
\put(32,220){\ellipse{4}{4}}
\put(72,220){\ellipse{4}{4}}
\put(152,220){\ellipse{4}{4}}
\put(232,220){\ellipse{4}{4}}
\put(272,220){\ellipse{4}{4}}
\put(72,160){\ellipse{4}{4}}
\put(72,100){\ellipse{4}{4}}
\put(152,100){\ellipse{4}{4}}
\put(152,160){\ellipse{4}{4}}
\put(232,160){\ellipse{4}{4}}
\path(32,220)(272,220)
\path(72,220)(72,100)(152,100)(152,220)
\path(72,160)(232,160)(232,220)
\path(52,220)(57,220)
\path(49.000,218.000)(57.000,220.000)(49.000,222.000)
\path(112,220)(117,220)
\path(109.000,218.000)(117.000,220.000)(109.000,222.000)
\path(192,220)(197,220)
\path(189.000,218.000)(197.000,220.000)(189.000,222.000)
\path(192,160)(197,160)
\path(189.000,158.000)(197.000,160.000)(189.000,162.000)
\path(252,220)(257,220)
\path(249.000,218.000)(257.000,220.000)(249.000,222.000)
\path(117,160)(112,160)
\path(120.000,162.000)(112.000,160.000)(120.000,158.000)
\path(117,100)(112,100)
\path(120.000,102.000)(112.000,100.000)(120.000,98.000)
\path(152,190)(152,185)
\path(150.000,193.000)(152.000,185.000)(154.000,193.000)
\path(152,130)(152,125)
\path(150.000,133.000)(152.000,125.000)(154.000,133.000)
\path(72,185)(72,190)
\path(74.000,182.000)(72.000,190.000)(70.000,182.000)
\path(232,185)(232,190)
\path(234.000,182.000)(232.000,190.000)(230.000,182.000)
\dottedline{5}(152,80)(152,0)
\put(157,125){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$z^{-1}$}}}}}
\put(157,185){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$z^{-1}$}}}}}
\put(117,80){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$-1$}}}}}
\put(272,225){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$y_k[n]$}}}}}
\put(32,225){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[n]$}}}}}
\put(192,165){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$-\wn{k}$}}}}}
\put(112,165){\makebox(0,0)[b]{\smash{{{\SetFigFont{12}{14.4}{rm}$2\cos\left(\frac{2\pi k}{N} \right)$}}}}}
\put(112,140){\makebox(0,0)[b]{\smash{{{\SetFigFont{9}{10.8}{rm}2 mults}}}}}
\put(67,155){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}2 adds}}}}}
\put(72,225){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}2 adds}}}}}
\put(232,225){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}2 adds}}}}}
\put(232,140){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}4 mults + 2 adds}}}}}
\put(172,20){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}ZERO}}}}}
\put(132,20){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}POLE}}}}}
\end{picture}
