\setlength{\unitlength}{0.0125in}
\begin{picture}(432,215)(0,-10)
\put(77,157){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}FFT}}}}}
\put(77,175){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}DIF}}}}}
\put(192,67){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}FFT}}}}}
\put(192,85){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}DIF}}}}}
\put(200,170){\ellipse{20}{20}}
\path(220,60)(220,100)(180,100)
	(180,60)(220,60)
\path(200,100)(200,160)
\path(202.000,152.000)(200.000,160.000)(198.000,152.000)
\path(200,20)(200,60)
\path(202.000,52.000)(200.000,60.000)(198.000,52.000)
\path(195,175)(205,165)
\path(195,165)(205,175)
\put(200,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$h[n]$}}}}}
\path(0,170)(60,170)
\path(52.000,168.000)(60.000,170.000)(52.000,172.000)
\path(120,170)(190,170)
\path(182.000,168.000)(190.000,170.000)(182.000,172.000)
\path(120,140)(120,200)(60,200)
	(60,140)(120,140)
\path(340,170)(400,170)
\path(392.000,168.000)(400.000,170.000)(392.000,172.000)
\path(340,140)(340,200)(280,200)
	(280,140)(340,140)
\path(210,170)(280,170)
\path(272.000,168.000)(280.000,170.000)(272.000,172.000)
\path(170,120)(195,120)
\path(187.000,118.000)(195.000,120.000)(187.000,122.000)
\path(150,140)(150,165)
\path(152.000,157.000)(150.000,165.000)(148.000,157.000)
\path(190,135)(215,135)(230,150)(230,165)
\path(232.000,157.000)(230.000,165.000)(228.000,157.000)
\put(0,175){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$x[n]$}}}}}
\put(125,175){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$X[k]$}}}}}
\put(400,175){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$y[n]$}}}}}
\put(297,157){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}FFT}}}}}
\put(297,175){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}DIT}}}}}
\put(270,175){\makebox(0,0)[rb]{\smash{{{\SetFigFont{12}{14.4}{rm}$Y[k]=X H$}}}}}
\put(0,135){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}order}}}}}
\put(0,150){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}in normal}}}}}
\put(205,105){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}$H[k]$}}}}}
\put(390,145){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}in normal}}}}}
\put(390,130){\makebox(0,0)[rb]{\smash{{{\SetFigFont{9}{10.8}{rm}order}}}}}
\put(140,115){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}order}}}}}
\put(130,130){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}in bit-reversed}}}}}
\put(205,40){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}in normal}}}}}
\put(205,25){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{rm}order}}}}}
\end{picture}
